['a', 'blonde', 'girl', 'is', 'standing', 'next', 'to', 'a', 'blue', 'truck']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'the', 'ocean', 'in', 'a', 'body', 'of', 'water']
['a', 'shirtless', 'man', 'wearing', 'shorts', 'and', 'a', 'white', 'shirt', 'on', 'a', 'skateboard', 'in', 'a', 'park']
['a', 'white', 'dog', 'is', 'standing', 'beside', 'a', 'wet', 'black', 'dog']
['a', 'little', 'boy', 'is', 'playing', 'a', 'plastic', 'bottle', 'in', 'the', 'street']
['the', 'black', 'dog', 'is', 'in', 'the', 'grass', 'with', 'a', 'ball', 'in', 'its', 'mouth']
['a', 'dog', 'is', 'running', 'through', 'the', 'grass']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'holding', 'a', 'sign', 'with', 'a', 'small', 'blue', 'and', 'white', 'house', 'in', 'a', 'blue', 'shirt']
['a', 'dog', 'is', 'shaking', 'off', 'water']
['a', 'boy', 'in', 'a', 'black', 'shirt', 'is', 'jumping', 'on', 'a', 'bed']
['two', 'people', 'are', 'sitting', 'on', 'a', 'snow', 'covered', 'hill', 'with', 'a', 'blue', 'sky', 'in', 'the', 'background']
['a', 'woman', 'with', 'a', 'silver', 'helmet', 'and', 'a', 'silver', 'helmet', 'is', 'riding', 'her', 'bike']
['two', 'children', 'are', 'riding', 'around', 'on', 'the', 'beach']
['a', 'man', 'with', 'a', 'pierced', 'face', 'and', 'a', 'woman']
['a', 'young', 'girl', 'doing', 'a', 'handstand', 'on', 'a', 'beach']
['a', 'group', 'of', 'people', 'are', 'walking', 'together']
['a', 'girl', 'in', 'a', 'white', 'shirt', 'is', 'walking', 'with', 'a', 'small', 'boy', 'on', 'a', 'sidewalk']
['a', 'little', 'boy', 'is', 'playing', 'with', 'his', 'toy', 'in', 'his', 'mouth']
['a', 'young', 'boy', 'with', 'a', 'blue', 'shirt', 'is', 'being', 'held', 'by', 'another', 'boy', 'in', 'blue']
['a', 'child', 'in', 'a', 'white', 'shirt', 'and', 'a', 'black', 'jacket', 'is', 'standing', 'on', 'a', 'beach', 'with', 'a', 'blue', 'and', 'yellow', 'object', 'in', 'background']
['a', 'man', 'is', 'sitting', 'on', 'a', 'skateboard', 'at', 'a', 'park']
['a', 'man', 'in', 'blue', 'and', 'a', 'helmet', 'is', 'riding', 'a', 'bicycle']
['a', 'dog', 'is', 'running', 'through', 'the', 'grass']
['a', 'dog', 'is', 'running', 'through', 'a', 'field', 'with', 'a', 'green', 'tree', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'black', 'tank', 'top', 'and', 'a', 'backpack', ',', 'walking', 'in', 'a', 'park', ',', 'with', 'a', 'backpack', 'in', 'her', 'hand', 'and']
['two', 'girls', 'riding', 'bicycles', 'over', 'their', 'bicycles', 'at', 'an', 'outdoor', 'fair']
['four', 'dogs', 'are', 'pulling', 'a', 'sled', 'in', 'a', 'race']
['a', 'shirtless', 'man', 'with', 'a', 'body', 'of', 'water']
['a', 'woman', 'in', 'a', 'blue', 'and', 'white', 'skirt', 'is', 'swinging', 'on', 'a', 'wooden', 'pier', 'on', 'a', 'beach']
['a', 'girl', 'hanging', 'from', 'above', 'a', 'harness']
['a', 'boy', 'wearing', 'black', 'shorts', 'and', 'red', 'shorts', 'jumping', 'in', 'a', 'shallow', 'pool']
['two', 'people', 'are', 'walking', 'on', 'the', 'beach', 'with', 'a', 'blue', 'sky', 'and', 'blue', 'sky']
['a', 'woman', 'and', 'child', 'sit', 'in', 'front', 'of', 'a', 'blue', 'door']
['a', 'theater', 'worker', 'changes', 'the', 'marquee', 'in', 'front', 'of', 'a', 'store', 'on', 'the', 'street']
['a', 'woman', 'and', 'a', 'girl', 'are', 'standing', 'on', 'a', 'sidewalk', 'with', 'a', 'parking', 'lot', 'of', 'them', 'holding', 'a', 'stick']
['three', 'girls', 'stand', 'in', 'front', 'of', 'a', 'statue']
['a', 'young', 'boy', 'wearing', 'a', 'yellow', 'shirt', 'and', 'sunglasses', 'is', 'playing', 'with', 'a', 'red', 'and', 'yellow', 'stucco', 'obstacle']
['a', 'young', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'jumping', 'into', 'a', 'wooden', 'house']
['a', 'young', 'girl', 'and', 'a', 'girl', 'on', 'a', 'beach']
['a', 'young', 'girl', 'wearing', 'a', 'green', 'shirt', 'and', 'a', 'green', 'shirt', 'is', 'in', 'a', 'green', 'flower', 'print', 'in', 'a', 'park']
['a', 'man', 'in', 'a', 'green', 'shirt', 'and', 'jeans', 'is', 'jumping', 'a', 'mountain', 'bike']
['a', 'little', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'in', 'a', 'swing']
['a', 'kayaker', 'is', 'kayaking', 'through', 'the', 'water']
['a', 'girl', 'in', 'a', 'green', 'shirt', 'is', 'walking', 'along', 'a', 'grassy', 'path']
['a', 'group', 'of', 'people', 'are', 'riding', 'bicycles', 'outside']
['a', 'young', 'boy', 'and', 'girl', 'in', 'a', 'red', 'shirt', 'and', 'jeans', 'holding', 'a', 'rope', 'swing', 'on', 'the', 'grass']
['a', 'woman', 'in', 'black', 'and', 'red', 'pants', 'is', 'jumping', 'off', 'a', 'bar', 'in', 'a', 'park']
['a', 'black', 'dog', 'is', 'running', 'through', 'the', 'water', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'large', ',', 'tattooed', 'dog', 'is', 'wearing', 'a', 'pink', 'coat', 'who', 'is', 'sitting', 'on', 'a', 'red', 'bench']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'and', 'black', 'shorts', 'and', 'a', 'white', 'soccer', 'ball', 'in', 'a', 'blue', 'shirt']
['a', 'man', 'is', 'jumping', 'over', 'a', 'large', 'wave', 'in', 'the', 'ocean']
['a', 'young', 'girl', 'in', 'a', 'swimming', 'pool']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'jumping', 'off', 'a', 'bed']
['a', 'person', 'in', 'a', 'black', 'and', 'white', 'suit', 'is', 'riding', 'a', 'vehicle', 'to', 'the', 'wall']
['a', 'white', 'and', 'brown', 'dog', 'leaps', 'over', 'backwards', 'on', 'the', 'bed']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'a', 'park', 'with', 'many', 'cars']
['two', 'people', 'are', 'walking', 'along', 'a', 'small', 'track', 'on', 'a', 'track']
['a', 'man', 'with', 'a', 'backpack', 'on', 'his', 'side', ',', 'a', 'man', 'in', 'a', 'shirt', ',', 'hat', ',', 'and', 'backpack', ',', 'facing', 'the', 'side', 'of', 'the', 'hill']
['a', 'girl', 'in', 'a', 'harness', 'hanging', 'from', 'a', 'rope', 'attached', 'to', 'a', 'tree']
['two', 'girls', 'are', 'playing', 'baseball', 'and', 'one', 'in', 'a', 'green', 'field', 'and', 'one', 'has', 'a', 'white', 'shirt', 'and', 'a', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'running', 'towards']
['a', 'dog', 'is', 'on', 'the', 'beach']
['a', 'group', 'of', 'people', 'are', 'playing', 'instruments', 'and', 'swords']
['a', 'little', 'boy', 'is', 'playing', 'with', 'a', 'large', 'set', 'of', 'playground', 'equipment']
['a', 'group', 'of', 'people', 'are', 'rafting', 'in', 'a', 'raft', 'in', 'a', 'raft']
['a', 'skier', 'wearing', 'a', 'black', 'hat', 'and', 'hat', 'with', 'a', 'backpack', ',', 'standing', 'on', 'snow']
['a', 'dog', 'in', 'water', 'is', 'looking', 'at', 'a', 'man', 'in', 'a', 'lake']
['a', 'boy', 'is', 'playing', 'on', 'a', 'red', 'door']
['a', 'man', 'wearing', 'a', 'backpack', 'and', 'a', 'backpack', 'stands', 'on', 'a', 'beach']
['a', 'dirt', 'biker', 'in', 'mud', 'gear', 'is', 'driving', 'over', 'a', 'stream']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'on', 'her', 'head', 'is', 'smiling']
['a', 'dog', 'runs', 'through', 'the', 'water']
['a', 'dog', 'with', 'a', 'ball', 'in', 'its', 'mouth']
['a', 'group', 'of', 'people', 'are', 'walking', 'through', 'a', 'city', ',', 'with', 'a', 'crowd', 'of', 'people']
['a', 'man', 'in', 'black', 'and', 'white', 'shorts', 'and', 'a', 'woman', 'in', 'black', 'are', 'sitting', 'on', 'a', 'bench']
['a', 'man', 'and', 'a', 'woman', 'in', 'a', 'field', 'stand', 'in', 'front', 'of', 'a', 'white', 'building', 'in', 'a', 'field']
['a', 'dog', 'running', 'through', 'a', 'wooded', 'area']
['two', 'girls', 'are', 'sitting', 'on', 'a', 'blue', 'plastic', 'ride', 'in', 'a', 'grassy', 'backyard']
['two', 'boys', 'in', 'swim', 'trunks', 'are', 'wrestling', 'in', 'a', 'shallow', 'pool']
['a', 'group', 'of', 'people', 'are', 'dressed', 'in', 'red', 'and', 'white', 'snow']
['two', 'men', 'and', 'a', 'woman', 'are', 'standing', 'on', 'the', 'beach', 'next', 'to', 'a', 'blue', 'sky']
['black', 'and', 'white', 'dog', 'running', 'on', 'grass']
['a', 'dog', 'is', 'biting', 'a', 'stick']
['a', 'person', 'is', 'riding', 'a', 'large', 'puddle', 'in', 'the', 'water']
['a', 'dog', 'jumps', 'in', 'the', 'air', 'to', 'catch', 'a', 'toy']
['two', 'people', 'are', 'standing', 'on', 'a', 'roller', 'coaster']
['a', 'small', 'child', 'is', 'wearing', 'a', 'blue', 'plastic', 'toy', 'and', 'smiling', 'whilst', 'playing', 'with', 'a', 'playground', 'toy']
['man', 'in', 'blue', 'shirt', 'skateboarding', 'on', 'wooden', 'railings', 'in', 'front', 'of', 'wood', 'bridge']
['a', 'girl', 'in', 'a', 'pink', 'jacket', 'walking', 'through', 'the', 'woods']
['a', 'woman', 'wearing', 'a', 'red', 'and', 'white', 'skirt', 'and', 'a', 'helmet', 'riding', 'a', 'wakeboard', 'with', 'a', 'river']
['a', 'small', 'tan', 'dog', 'is', 'walking', 'through', 'tall', 'grass', 'with', 'trees']
['a', 'woman', 'with', 'a', 'red', 'and', 'white', 'striped', 'shirt', 'is', 'smiling', 'whilst', 'smiling', 'in', 'the', 'crowd']
['a', 'black', 'and', 'white', 'dog', 'in', 'a', 'pool']
['a', 'dog', 'jumps', 'high', 'to', 'a', 'ramp']
['a', 'dog', 'is', 'chasing', 'a', 'black', 'and', 'white', 'dog', 'in', 'the', 'grass']
['three', 'children', 'are', 'playing', 'in', 'a', 'fountain']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'with', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'with', 'a', 'white', 'shirt', 'on', 'a', 'skateboard']
['a', 'man', 'is', 'standing', 'in', 'the', 'water', 'and', 'holding', 'onto', 'the', 'right']
['a', 'man', 'and', 'woman', 'are', 'posing', 'for', 'a', 'picture', 'in', 'a', 'crowd']
['a', 'dog', 'is', 'digging', 'a', 'puddle', 'in', 'the', 'sand']
['a', 'man', 'in', 'a', 'red', 'shirt', 'is', 'rock', 'climbing']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'and', 'two', 'blond', 'boys', 'are', 'sitting', 'on', 'a', 'bench', 'in', 'front', 'of', 'a', 'restaurant']
['a', 'group', 'of', 'children', 'are', 'walking', 'through', 'the', 'grass', 'and', 'three', 'people', 'behind', 'them']
['a', 'group', 'of', 'people', 'are', 'standing', 'outside', 'of', 'a', 'building', 'with', 'a', 'large', 'painted', 'white', 'umbrella']
['a', 'man', 'climbs', 'a', 'rock', 'face']
['two', 'people', 'are', 'playing', 'soccer', 'in', 'a', 'field']
['a', 'young', 'boy', 'and', 'girl', 'are', 'playing', 'on', 'the', 'beach']
['three', 'girls', 'are', 'riding', 'floating', 'in', 'the', 'ocean']
['a', 'man', 'wearing', 'a', 'helmet', ',', 'hooded', ',', 'and', 'black', 'leather', 'jacket', ',', 'walks', 'in', 'a', 'crowd']
['a', 'young', 'boy', 'wearing', 'a', 'red', 'shirt', 'is', 'running', 'in', 'a', 'gym']
['a', 'woman', 'is', 'sitting', 'on', 'a', 'microphone', 'in', 'a', 'microphone', ',', 'reading', 'a', 'store']
['a', 'man', 'with', 'a', 'black', 'hat', 'and', 'hat', 'is', 'standing', 'on', 'a', 'rock', 'with', 'his', 'hand', 'on', 'his', 'head']
['a', 'dog', 'running', 'after', 'a', 'frisbee', 'in', 'a', 'field']
['a', 'group', 'of', 'people', 'are', 'walking', 'on', 'a', 'bench']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'playing', 'a', 'soccer', 'ball', 'on', 'a', 'blacktop', 'court']
['a', 'group', 'of', 'young', 'girls', 'are', 'dancing', 'in', 'a', 'race']
['a', 'dog', 'jumps', 'over', 'a', 'ramp']
['a', 'woman', 'wearing', 'a', 'blue', 'hat', 'and', 'a', 'helmet', 'is', 'riding', 'a', 'bike']
['a', 'man', 'in', 'black', 'leather', 'jacket', 'with', 'a', 'black', 'bicycle', 'and', 'white', 'helmet', 'walks', 'down', 'the', 'street']
['a', 'man', 'with', 'a', 'white', 'hat', 'and', 'a', 'backpack']
['a', 'man', 'in', 'a', 'green', 'jacket', 'and', 'a', 'backpack', 'standing', 'in', 'a', 'park']
['a', 'woman', 'in', 'a', 'green', 'shirt', 'and', 'a', 'brown', 'jacket', 'sitting', 'on', 'a', 'bench', 'in', 'a', 'park']
['a', 'woman', 'wearing', 'a', 'blue', 'jumpsuit', 'and', 'a', 'white', 'helmet', 'is', 'walking', 'along', 'a', 'track']
['a', 'woman', 'in', 'a', 'white', 'and', 'brown', 'jacket', 'and', 'black', 'pants', ',', 'sits', 'on', 'a', 'cellphone', 'while', 'the', 'man', 'looks', 'on']
['a', 'woman', 'in', 'jeans', 'and', 'a', 'white', 't-shirt', 'and', 'a', 'child', 'are', 'playing', 'on', 'a', 'wooden', 'step']
['a', 'man', 'with', 'a', 'camera', ',', 'a', 'tripod', ',', 'and', 'a', 'woman', 'in', 'a', 'black', 'jacket']
['a', 'man', 'is', 'suspended', 'in', 'air', 'while', 'holding', 'a', 'yellow', 'caution', 'sign']
['a', 'black', 'dog', 'is', 'running', 'through', 'a', 'puddle', 'in', 'a', 'lake']
['two', 'people', 'are', 'standing', 'on', 'the', 'edge', 'of', 'a', 'beach', 'with', 'a', 'blue', 'sky', 'in', 'the', 'background']
['white', 'dog', 'walking', 'in', 'shallow', 'water']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'stands', 'next', 'to', 'a', 'woman', 'in', 'a', 'red', 'jacket', 'and', 'a', 'man', 'in']
['a', 'white', 'dog', 'is', 'walking', 'up', 'a', 'mountain', 'path']
['the', 'boats', 'are', 'getting', 'ready', 'to', 'take', 'a', 'bend', 'on', 'a', 'boat']
['a', 'little', 'girl', 'is', 'sitting', 'on', 'a', 'rock', 'climbing', 'wall']
['the', 'white', 'dog', 'is', 'standing', 'on', 'the', 'edge', 'of', 'a', 'rocky', 'surface']
['a', 'person', 'wearing', 'a', 'red', 'jacket', 'is', 'sitting', 'on', 'a', 'red', 'bench']
['a', 'girl', 'with', 'a', 'red', 'shirt', 'is', 'standing', 'with', 'a', 'blond', 'hair', 'smiling', 'and', 'smiling']
['a', 'child', 'in', 'a', 'red', 'jacket', 'is', 'sitting', 'in', 'the', 'snow', 'with', 'a', 'red', 'sled']
['three', 'dogs', 'are', 'playing', 'in', 'the', 'snow']
['a', 'boat', 'with', 'a', 'skyline']
['two', 'girls', 'are', 'dressed', 'in', 'black', 'and', 'green', 'are', 'playing', 'with', 'a', 'plastic', 'cup']
['a', 'man', 'with', 'a', 'backpack', 'on', 'a', 'rocky', 'ledge', ',', 'with', 'a', 'backpack', 'on', 'his', 'head']
['a', 'man', 'wearing', 'a', 'black', 'hat', 'and', 'hat', 'with', 'a', 'red', 'bandanna']
['a', 'dog', 'is', 'digging', 'a', 'large', 'plate', 'of', 'wood', 'while', 'a', 'dog', 'watches']
['a', 'man', 'with', 'a', 'backpack', 'and', 'a', 'backpack']
['a', 'woman', 'with', 'a', 'black', 'hat', 'is', 'standing', 'with', 'a', 'group', 'of', 'people', 'standing', 'with', 'a', 'white', 'cross', 'behind', 'them']
['two', 'people', 'are', 'walking', 'in', 'a', 'lake']
['a', 'man', 'is', 'fishing', 'in', 'the', 'ocean', 'with', 'a', 'group', 'of', 'people']
['a', 'man', 'wearing', 'a', 'red', 'helmet', 'and', 'red', 'backpack', 'is', 'standing', 'on', 'a', 'rock', 'overlooking', 'a', 'lake']
['a', 'woman', 'swings', 'in', 'a', 'bungee', 'of', 'water']
['a', 'girl', 'dancing']
['a', 'young', 'girl', 'plays', 'in', 'the', 'sand', 'on', 'a', 'beach']
['a', 'man', 'is', 'standing', 'on', 'a', 'mountain', 'looking', 'at', 'the', 'dog']
['two', 'people', 'are', 'walking', 'in', 'a', 'large', 'room']
['a', 'man', 'in', 'a', 'black', 'jacket', 'and', 'a', 'woman', 'in', 'black', 'clothes', 'and', 'a', 'white', 'hat', 'in', 'a', 'red', 'jacket', 'in']
['a', 'dog', 'is', 'swimming', 'in', 'the', 'ocean']
['a', 'young', 'girl', 'in', 'a', 'pink', 'and', 'white', 'skirt', 'is', 'playing', 'with', 'a', 'red', 'toy', 'in', 'a', 'red', 'playground', 'equipment', 'in']
['a', 'girl', 'with', 'a', 'red', 'shirt', 'is', 'smiling', 'at', 'the', 'camera', 'with', 'a', 'woman', 'in', 'her', 'face', 'and', 'a', 'girl', 'in']
['a', 'white', 'dog', 'is', 'running', 'on', 'a', 'bed', 'with', 'its', 'mouth', 'open']
['a', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'standing', 'on', 'a', 'skateboard']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'and', 'jeans', 'is', 'walking', 'on', 'a', 'rocky', 'hill']
['two', 'girls', 'are', 'posing', 'in', 'front', 'of', 'a', 'large', 'red', 'door', 'and', 'a', 'white', 't-shirt', 'with', 'a', 'blue', 'shirt', 'and', 'brown', 'shorts', 'is', 'smiling', 'with', 'a']
['a', 'man', 'in', 'a', 'red', 'jacket', 'jumping', 'in', 'the', 'air', 'with', 'snow']
['two', 'dogs', 'playing', 'in', 'the', 'grass']
['a', 'man', 'with', 'a', 'hat', 'and', 'a', 'hat', 'with', 'a', 'red', 'hat', 'and', 'a', 'blue', 'hat', 'with', 'a', 'red', 'hat', 'and', 'blue', 'hat', 'with', 'his', 'head']
['a', 'woman', 'in', 'a', 'blue', 'hat', 'sits', 'next', 'to', 'a', 'rock', 'wall', 'with', 'a', 'waterfall']
['a', 'woman', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'man', 'in', 'a', 'jacket']
['a', 'group', 'of', 'children', 'are', 'playing', 'with', 'a', 'basketball']
['a', 'dog', 'is', 'running', 'through', 'a', 'large', 'hoop', 'on', 'a', 'playground']
['a', 'man', 'is', 'standing', 'on', 'a', 'mountain', 'looking', 'at', 'the', 'mountains']
['a', 'man', 'is', 'standing', 'on', 'the', 'edge', 'of', 'a', 'boat', 'with', 'his', 'surfboard', ',', 'the', 'waves', 'roll', 'in', 'the', 'background']
['a', 'man', 'wearing', 'a', 'hat', 'and', 'jeans', 'is', 'sitting', 'on', 'a', 'boat']
['two', 'dogs', ',', 'one', 'with', 'a', 'toy', 'in', 'its', 'mouth', ',', 'are', 'running', 'through', 'the', 'grass']
['a', 'young', 'boy', 'and', 'a', 'girl', 'are', 'playing', 'on', 'a', 'stone', 'path']
['three', 'dogs', ',', 'one', 'dog', ',', 'with', 'a', 'stick', ',', 'walking', 'in', 'the', 'water']
['a', 'woman', 'with', 'a', 'black', 'jacket', 'and', 'a', 'brown', 'jacket', 'sitting', 'on', 'a', 'street', 'with', 'two', 'other', 'people', 'in', 'the', 'background']
['the', 'young', 'asian', 'girl', 'has', 'a', 'basketball']
['a', 'man', 'is', 'fishing', 'in', 'the', 'ocean', 'with', 'a', 'fishing', 'pole']
['a', 'group', 'of', 'dogs', 'pulling', 'a', 'cow', 'along', 'a', 'dirt', 'track']
['a', 'green', 'plants', 'green', 'green', 'foliage', 'in', 'midair']
['a', 'young', 'girl', 'in', 'a', 'pink', 'and', 'white', 'uniform', 'is', 'kicking', 'a', 'football']
['a', 'little', 'girl', 'in', 'a', 'blue', 'dress', 'is', 'playing', 'on', 'a', 'tire', 'swing']
['a', 'dog', 'running', 'through', 'a', 'field']
['a', 'dog', 'bites', 'the', 'camera']
['a', 'skier', 'traveling', 'downhill', 'in', 'snow']
['a', 'man', 'in', 'a', 'black', 'and', 'white', 'uniform', 'is', 'rollerblading', 'in', 'a', 'street', 'scene']
['a', 'dirt', 'biker', 'clears', 'the', 'air', 'as', 'he', 'tries', 'to', 'catch', 'the', 'ball']
['a', 'boat', 'with', 'a', 'white', 'boat', 'is', 'tumbling', 'in', 'the', 'water']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'the', 'sand', 'with', 'a', 'man', 'watching']
['a', 'woman', 'and', 'child', 'are', 'walking', 'through', 'a', 'field', 'of', 'grass', 'and', 'flowers']
['dog', 'chasing', 'ball', 'in', 'a', 'field']
['a', 'dog', 'sticking', 'his', 'tongue', 'out']
['a', 'black', 'and', 'white', 'dog', 'is', 'jumping', 'over', 'a', 'pole', 'in', 'the', 'snow']
['a', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'riding', 'a', 'red', 'sledge']
['a', 'man', 'with', 'a', 'black', 'hat', 'and', 'a', 'white', 'shirt', 'with', 'a', 'black', 'hat', 'and', 'a', 'white', 'shirt']
['a', 'small', 'black', 'and', 'white', 'dog', 'with', 'a', 'black', 'and', 'white', 'dog', 'on', 'the', 'beach']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'front', 'of', 'a', 'crowd']
['a', 'man', 'and', 'woman', 'are', 'smiling', 'at', 'a', 'party']
['a', 'black', 'and', 'white', 'dog', 'with', 'a', 'black', 'vest', 'vest', 'in', 'the', 'snow']
['a', 'dog', 'bites', 'at', 'a', 'white', 'dog', 'in', 'the', 'snow']
['two', 'people', 'are', 'walking', 'in', 'a', 'city', 'plaza']
['a', 'shirtless', 'man', 'in', 'swim', 'shorts', 'is', 'falling', 'into', 'the', 'water']
['a', 'woman', 'and', 'a', 'girl', 'with', 'a', 'pink', 'jacket', 'and', 'a', 'brown', 'jacket', 'are', 'smiling']
['two', 'dogs', 'are', 'fighting', 'in', 'the', 'snow']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'is', 'standing', 'on', 'a', 'rock', 'with', 'his', 'arms', 'outstretched']
['a', 'dog', 'bites', 'a', 'stick']
['two', 'girls', 'are', 'sitting', 'on', 'a', 'red', 'couch']
['a', 'girl', 'in', 'a', 'swimsuit', 'jumps', 'over', 'a', 'red', 'and', 'white', 'building']
['a', 'young', 'girl', 'in', 'a', 'dress', 'and', 'a', 'dress', 'with', 'a', 'brown', 'dress', 'and', 'a', 'baby', 'with', 'a', 'cigarette', 'in', 'the', 'background']
['a', 'little', 'girl', 'in', 'a', 'yellow', 'shirt', 'is', 'smiling', 'at', 'the', 'playground']
['dogs', 'snarls', 'at', 'a', 'dog', 'sled', 'with', 'a', 'man', 'in', 'the', 'background']
['a', 'dog', 'is', 'running', 'on', 'the', 'grass']
['a', 'group', 'of', 'children', 'are', 'playing', 'soccer', 'in', 'a', 'field']
['a', 'boy', 'in', 'a', 'green', 'shirt', 'is', 'jumping', 'over', 'a', 'green', 'pile', 'of', 'which', 'is', 'being', 'played']
['two', 'large', 'dogs', 'play', 'in', 'the', 'snow']
['a', 'red', 'shirted', 'boy', 'is', 'riding', 'a', 'red', 'ball', 'on', 'a', 'red', 'bench']
['a', 'man', 'in', 'a', 'black', 'hat', 'with', 'a', 'hat']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'two', 'children', 'are', 'playing', 'with', 'a', 'camera']
['a', 'person', 'is', 'in', 'the', 'air', 'on', 'a', 'red', 'and', 'red', 'sail', 'at', 'the', 'ocean']
['a', 'woman', 'in', 'a', 'white', 'dress', 'and', 'a', 'black', 'top', 'with', 'a', 'yellow', 'shirt', 'and', 'a', 'woman']
['a', 'small', 'dog', 'in', 'the', 'snow']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'walks', 'down', 'a', 'path']
['a', 'dog', 'is', 'playing', 'with', 'a', 'brown', 'and', 'white', 'dog', 'in', 'the', 'grass']
['a', 'group', 'of', 'football', 'players', 'in', 'red', 'uniforms', 'run', 'together']
['a', 'football', 'player', 'in', 'a', 'red', 'jersey', 'is', 'challenging', 'a', 'crowd', 'in', 'the', 'crowd']
['two', 'men', 'are', 'playing', 'football']
['a', 'football', 'player', 'is', 'running', 'with', 'a', 'football']
['a', 'young', 'boy', 'in', 'a', 'red', 'and', 'white', 'jersey', 'is', 'running', 'in', 'a', 'field', 'with', 'a', 'crowd', 'of', 'people', 'in', 'the', 'background']
['a', 'football', 'player', 'in', 'a', 'red', 'and', 'white', 'jersey', 'is', 'standing', 'in', 'front', 'of', 'the', 'crowd']
['a', 'football', 'player', 'in', 'a', 'sooners', 'jersey', 'is', 'standing', 'by', 'the', 'football']
['a', 'small', 'black', 'and', 'white', 'dog', 'is', 'playing', 'with', 'a', 'green', 'object', 'in', 'its', 'mouth']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'blue', 'shirt', 'is', 'in', 'a', 'skate', 'park']
['a', 'white', 'dog', 'and', 'a', 'brown', 'dog', 'run', 'along', 'a', 'gravel', 'path', 'beside', 'a', 'wooden', 'fence']
['a', 'brown', 'dog', 'is', 'jumping', 'up', 'to', 'the', 'two', 'black', 'dog']
['a', 'woman', 'sits', 'on', 'a', 'bench', 'in', 'a', 'park']
['a', 'girl', 'in', 'a', 'red', 'jacket', 'is', 'painting', 'a', 'picture']
['a', 'man', 'wearing', 'a', 'black', 'jacket', 'and', 'a', 'white', 'jacket', 'is', 'standing', 'on', 'a', 'stone', 'wall', 'with', 'his', 'arms', 'crossed']
['a', 'girl', 'and', 'a', 'pink', 'flip', 'flops', 'a', 'rail', 'on', 'the', 'sidewalk']
['a', 'young', 'girl', 'in', 'a', 'yellow', 'shirt', 'and', 'black', 'shorts', 'with', 'a', 'white', 'bag', 'is', 'standing', 'on', 'a', 'wooden', 'deck', 'in', 'a', 'park', 'area']
['a', 'group', 'of', 'children', 'are', 'sitting', 'on', 'a', 'bench']
['a', 'group', 'of', 'children', 'playing', 'in', 'the', 'water', 'on', 'a', 'ledge', ',', 'with', 'one', 'of', 'them', 'one', 'is', 'jumping', 'off', 'the', 'ground']
['a', 'young', 'boy', 'and', 'girl', 'are', 'playing', 'in', 'a', 'park', 'with', 'a', 'lot', 'of', 'red', 'and', 'red', 'flags']
['a', 'girl', 'splashing', 'in', 'a', 'pool']
['a', 'black', 'and', 'white', 'dog', 'is', 'running', 'after', 'a', 'white', 'ball']
['a', 'dog', 'is', 'on', 'the', 'beach']
['girl', 'swimming', 'in', 'white', 'water', 'while', 'mom', 'her', 'wave']
['a', 'young', 'girl', 'swings', 'a', 'swing', 'in', 'a', 'park']
['a', 'person', 'is', 'walking', 'in', 'a', 'field', 'with', 'a', 'large', 'body', 'of', 'water', 'behind', 'him', 'in', 'the', 'grass']
['a', 'yellow', 'dog', 'digging', 'a', 'hurdle']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'large', 'orange', 'deck']
['a', 'young', 'girl', 'jumps', 'in', 'a', 'pool', 'while', 'a', 'man', 'in', 'the', 'blue', 'shirt', 'watches']
['two', 'children', 'are', 'walking', 'together', 'outside']
['two', 'men', 'are', 'jumping', 'on', 'a', 'trampoline', 'in', 'front', 'of', 'a', 'crowd']
['a', 'man', 'is', 'skiing', 'in', 'the', 'ocean', 'with', 'a', 'tent']
['a', 'girl', 'in', 'a', 'white', 'dress', 'is', 'standing', 'on', 'a', 'sidewalk', 'with', 'her', 'mouth', 'open', 'and', 'a', 'baby', 'in', 'a', 'white', 'shirt']
['a', 'man', 'is', 'wakeboarding', 'and', 'holding', 'a', 'rope', 'and', 'floating', 'on', 'calm', 'water']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'jeans', 'is', 'running', 'in', 'the', 'grass']
['a', 'man', 'in', 'a', 'black', 'shirt', 'and', 'a', 'white', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'a', 'stone', 'jetty']
['a', 'dog', 'is', 'walking', 'along', 'a', 'beach', 'with', 'another', 'dog', 'in', 'the', 'background']
['a', 'dog', 'is', 'walking', 'along', 'a', 'dirt', 'path', 'with', 'a', 'mountain', 'in', 'the', 'background']
['a', 'woman', 'with', 'a', 'long', 'sleeve', 'plaid', 'shirt', 'and', 'sunglasses', 'is', 'sitting', 'on', 'a', 'chair', 'with', 'a', 'guitar', 'in', 'the', 'background']
['a', 'boy', 'in', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'and', 'a', 'white', 'shirt', 'in', 'a', 'red', 'shirt', 'with', 'arms', 'outstretched', 'in', 'a']
['a', 'small', 'white', 'dog', 'is', 'jumping', 'in', 'the', 'air', 'with', 'a', 'young', 'girl', 'in', 'his', 'mouth']
['a', 'dog', 'is', 'running', 'through', 'a', 'field', 'of', 'black', 'and', 'white', 'flowers']
['a', 'young', 'girl', 'is', 'standing', 'on', 'a', 'sidewalk', 'with', 'a', 'metal', 'pole', 'and', 'a', 'man', 'in', 'a', 'background']
['a', 'little', 'girl', 'in', 'a', 'pink', 'and', 'white', 'dress', 'is', 'standing', 'in', 'a', 'grassy', 'field']
['two', 'dogs', 'are', 'jumping', 'and', 'another', 'one', 'dog', 'is', 'jumping', 'to', 'catch', 'a', 'ball']
['a', 'dog', 'is', 'digging', 'a', 'large', 'hole', 'in', 'the', 'snow']
['a', 'dog', 'is', 'running', 'in', 'the', 'grass']
['a', 'man', 'wearing', 'a', 'blue', 'shirt', 'is', 'standing', 'next', 'to', 'a', 'shopping', 'cart', 'in', 'a', 'wheelchair']
['two', 'little', 'girls', 'are', 'sitting', 'on', 'a', 'bench', 'in', 'front', 'of', 'a', 'green', 'bench']
['a', 'young', 'boy', 'wearing', 'a', 'red', 'shirt', 'is', 'jumping', 'off', 'a', 'trampoline', 'and', 'slide', 'into', 'a', 'pool']
['a', 'man', 'and', 'a', 'dog', 'stand', 'on', 'a', 'beach']
['a', 'young', 'girl', 'is', 'jumping', 'on', 'a', 'trampoline', 'outside']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'in', 'a', 'large', 'pool']
['two', 'dogs', 'run', 'in', 'the', 'grass']
['a', 'dog', 'jumps', 'in', 'the', 'air', 'on', 'a', 'beach']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'some', 'plants']
['a', 'man', 'and', 'a', 'woman', 'are', 'smiling', 'at', 'the', 'camera']
['a', 'white', 'dog', 'is', 'standing', 'on', 'its', 'hind', 'legs', 'trying', 'to', 'get', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'boy', 'in', 'a', 'red', 'jersey', 'is', 'tackling', 'a', 'boy', 'in', 'a', 'blue', 'jersey', 'is', 'running', 'in', 'a', 'football', 'game']
['a', 'group', 'of', 'young', 'men', 'sitting', 'on', 'a', 'bench', 'in', 'a', 'yellow', 'room']
['a', 'man', 'with', 'a', 'mohawk', 'and', 'a', 'beard', 'with', 'a', 'cigarette', 'and', 'a', 'cigarette']
['a', 'race', 'car', 'is', 'reflecting', 'out', 'as', 'the', 'group', 'of', 'people', 'watch']
['a', 'girl', 'in', 'a', 'red', 'dress', 'walking', 'on', 'the', 'shore']
['the', 'white', 'and', 'brown', 'dog', 'is', 'running', 'through', 'the', 'grass']
['a', 'brown', 'dog', 'running', 'through', 'water', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'dog', 'runs', 'over', 'a', 'hurdle']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'red', 'and', 'white', 'house']
['two', 'dogs', 'are', 'playing', 'in', 'the', 'blue', 'and', 'blue', 'sheets', 'with', 'its', 'mouth', 'open']
['a', 'boy', 'on', 'a', 'bike', 'is', 'riding', 'through', 'the', 'air', 'on', 'a', 'dirt', 'road']
['a', 'young', 'boy', 'with', 'a', 'broken', 'arm', 'is', 'on', 'a', 'carnival', 'ride']
['a', 'girl', 'with', 'a', 'blue', 'helmet', 'and', 'a', 'blue', 'hat', 'with', 'a', 'red', 'plastic', 'bottle']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'is', 'rock', 'climbing']
['a', 'man', 'with', 'a', 'white', 'cap', 'and', 'a', 'white', 'cap', 'is', 'standing', 'on', 'a', 'rock', 'looking', 'at', 'the', 'camera']
['a', 'man', 'is', 'standing', 'in', 'a', 'street', 'with', 'a', 'garbage', 'bin', 'beside', 'him']
['a', 'woman', 'in', 'a', 'blue', 'shirt', 'and', 'black', 'shorts', 'is', 'walking', 'with', 'a', 'dog']
['two', 'dogs', 'play', 'tug', 'of', 'war', 'with', 'a', 'red', 'toy']
['three', 'dogs', 'running', 'in', 'a', 'grassy', 'field']
['a', 'woman', 'with', 'a', 'brown', 'shirt', 'and', 'a', 'child', 'sitting', 'on', 'a', 'bench']
['a', 'little', 'girl', 'in', 'a', 'pink', 'and', 'white', 'shirt', 'is', 'playing', 'with', 'a', 'red', 'bucket']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'riding', 'a', 'black', 'and', 'white', 'shorts', 'and', 'red', 'shorts', 'and', 'a', 'white', 'shirt', 'on', 'a', 'bike', 'is', 'riding', 'on', 'a']
['children', 'sitting', 'on', 'floor', 'in', 'front', 'of', 'a', 'white', 'house']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'and', 'hat', 'is', 'playing', 'with', 'a', 'camera']
['two', 'dogs', 'are', 'running', 'on', 'the', 'beach', 'with', 'a', 'tennis', 'ball', 'in', 'its', 'mouth']
['two', 'children', 'on', 'a', 'fair', 'ride', 'at', 'the', 'fair']
['two', 'dogs', 'are', 'running', 'in', 'the', 'grass']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'pole', 'that', 'crosses', 'a', 'pond']
['a', 'dog', 'swims', 'in', 'a', 'pool']
['a', 'dog', 'runs', 'with', 'its', 'tongue', 'out']
['a', 'woman', 'with', 'a', 'brown', 'hair', 'and', 'a', 'woman', 'with', 'a', 'red', 'shirt', 'smoking', 'a', 'cigarette', 'with', 'a', 'cigarette', 'in', 'her', 'mouth']
['a', 'man', 'and', 'a', 'woman', 'sit', 'at', 'a', 'table', 'in', 'a', 'room', 'with', 'a', 'crowd', 'of', 'people']
['people', 'are', 'hugging', 'each', 'other', 'at', 'the', 'beach']
['a', 'man', 'and', 'a', 'woman', 'walk', 'away']
['a', 'dog', 'is', 'walking', 'through', 'a', 'large', 'puddle', 'of', 'water']
['a', 'young', 'boy', 'walks', 'along', 'the', 'beach']
['a', 'young', 'boy', 'in', 'a', 'striped', 'shirt', 'is', 'playing', 'on', 'a', 'spinning', 'playground']
['a', 'woman', 'with', 'a', 'white', 'shirt', 'is', 'sitting', 'at', 'a', 'table', 'with', 'a', 'brown', 'dog', 'at', 'the', 'camera', ',', 'while', 'the', 'other', 'looks', 'on']
['a', 'man', 'in', 'a', 'red', 'jacket', 'is', 'standing', 'in', 'front', 'of', 'a', 'crowd']
['a', 'dog', 'is', 'in', 'the', 'grass', 'with', 'its', 'tail', 'and', 'a', 'backpack', 'in', 'the', 'background']
['a', 'little', 'boy', 'in', 'a', 'blue', 'shirt', 'blowing', 'bubbles', 'in', 'a', 'field', 'of', 'flowers']
['a', 'man', 'with', 'a', 'bicycle', 'and', 'a', 'hat', 'is', 'smoking', 'a', 'cigarette']
['a', 'woman', 'with', 'a', 'lot', 'of', 'hair', 'and', 'a', 'man', 'in', 'a', 'red', 'scarf']
['a', 'large', 'brown', 'dog', 'is', 'playing', 'with', 'a', 'brown', 'dog', 'in', 'the', 'air']
['a', 'fluffy', 'dog', 'runs', 'through', 'the', 'grass']
['a', 'man', 'in', 'a', 'blue', 'jacket', 'and', 'black', 'shorts', 'is', 'driving', 'a', 'kayak', 'on', 'the', 'edge', 'of', 'a', 'body', 'of', 'water']
['a', 'woman', 'in', 'a', 'black', 'tank', 'top', 'and', 'a', 'black', 'tank', 'top', 'holding', 'a', 'cellphone']
['a', 'young', 'girl', 'wearing', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'jumping', 'on', 'the', 'grass', 'by', 'a', 'wooden', 'fence']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'climbing', 'a', 'wooden', 'fence', 'in', 'a', 'grassy', 'area']
['a', 'young', 'boy', 'with', 'his', 'tongue', 'out', 'his', 'shirt', 'on', 'his', 'head']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'playing', 'with', 'a', 'red', 'and', 'blue', 'tube']
['a', 'greyhound', 'in', 'a', 'race', 'runs', 'on', 'a', 'track', ',', 'running', 'track']
['a', 'girl', 'and', 'a', 'ball', 'in', 'a', 'field']
['two', 'dogs', 'are', 'running', 'through', 'the', 'grass']
['two', 'people', 'in', 'a', 'canoe', 'are', 'rowing', 'a', 'large', 'grassy', 'area', 'with', 'a', 'large', 'river', 'in', 'the', 'background']
['a', 'young', 'girl', 'in', 'a', 'pool', ',', 'with', 'a', 'crowd', 'in', 'the', 'background']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'is', 'standing', 'on', 'a', 'ledge', 'with', 'a', 'snowboard', 'in', 'the', 'background']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'shorts', 'is', 'climbing', 'a', 'large', 'river', 'bank', 'in', 'the', 'water']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'is', 'smiling', 'with', 'the', 'camera', 'lens', 'with', 'her', 'arms', 'crossed']
['a', 'young', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'blowing', 'bubbles', 'in', 'a', 'park']
['a', 'young', 'boy', 'wearing', 'a', 'spiderman', 'outfit', 'is', 'running', 'on', 'a', 'sidewalk']
['a', 'little', 'boy', 'is', 'sitting', 'on', 'a', 'wooden', 'chair']
['dogs', 'fight', 'in', 'the', 'snow']
['a', 'dog', 'is', 'jumping', 'in', 'the', 'air', 'with', 'a', 'ball', 'in', 'its', 'mouth']
['a', 'boy', 'is', 'playing', 'in', 'a', 'park']
['a', 'young', 'boy', 'is', 'playing', 'with', 'a', 'stick', 'shaped', 'water', 'in', 'a', 'park']
['a', 'girl', 'in', 'a', 'pink', 'bathing', 'suit', 'is', 'jumping', 'on', 'a', 'bed', 'with', 'a', 'chalk']
['a', 'child', 'is', 'sliding', 'down', 'a', 'blue', 'slide']
['a', 'dog', 'is', 'digging', 'a', 'large', 'hole', 'in', 'the', 'sand']
['a', 'young', 'boy', 'wearing', 'a', 'plaid', 'dress', 'is', 'walking', 'along', 'a', 'path', 'in', 'a', 'city', 'street']
['a', 'girl', 'in', 'a', 'pink', 'tutu', 'on', 'a', 'wet', 'tarp']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'a', 'doorway', 'surrounded', 'by', 'some', 'water']
['a', 'small', 'dog', 'runs', 'in', 'a', 'field', 'of', 'yellow', 'flowers']
['a', 'man', 'and', 'a', 'woman', 'are', 'kissing', 'on', 'a', 'tree', 'in', 'front', 'of', 'a', 'tree']
['a', 'mountain', 'climber', 'is', 'jumping', 'off', 'the', 'mountain']
['a', 'girl', 'in', 'a', 'bikini', 'splashes', 'in', 'the', 'ocean']
['a', 'woman', 'wearing', 'a', 'tank', 'top', 'and', 'a', 'tank', 'top', 'climbing', 'a', 'wooden', 'wall', 'with', 'a', 'wooden', 'bridge', 'on', 'the', 'side']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'a', 'brown', 'jacket', 'is', 'walking', 'away', 'from', 'a', 'busy', 'street', 'with', 'a', 'crowd', 'in', 'her']
['a', 'young', 'boy', 'in', 'a', 'green', 'shirt', 'is', 'playing', 'in', 'a', 'sprinkler']
['a', 'woman', 'and', 'a', 'woman', 'in', 'black', 'pose', 'for', 'a', 'picture']
['two', 'dogs', 'are', 'playing', 'in', 'a', 'field']
['a', 'woman', 'and', 'a', 'dog', 'are', 'running', 'in', 'the', 'water', 'near', 'the', 'ocean']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'jeans', 'is', 'jumping', 'on', 'a', 'bed', 'with', 'a', 'blue', 'sky', 'in', 'the', 'background']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'is', 'sitting', 'on', 'a', 'bench', 'with', 'his', 'arms', 'folded']
['a', 'motorcycle', 'racer', 'in', 'a', 'helmet', 'and', 'helmet', 'rides', 'on', 'a', 'track']
['a', 'bird', 'lands', 'in', 'the', 'water']
['a', 'small', 'boy', 'is', 'playing', 'a', 'large', 'blue', 'and', 'red', 'toy', 'on', 'the', 'ground']
['a', 'man', 'in', 'a', 'yellow', 'jacket', 'standing', 'on', 'a', 'mountain']
['a', 'young', 'girl', 'wearing', 'a', 'pink', 'jacket', 'and', 'a', 'red', 'jacket', 'is', 'standing', 'in', 'a', 'restaurant']
['two', 'black', 'dogs', 'running', 'in', 'the', 'grass']
['a', 'man', 'is', 'in', 'the', 'air', 'on', 'his', 'bike', ',', 'with', 'his', 'snowboard', 'up', 'in', 'the', 'air']
['a', 'young', 'boy', 'wearing', 'a', 'white', 'shirt', 'is', 'playing', 'with', 'water', 'in', 'a', 'parking', 'lot']
['a', 'man', 'with', 'a', 'mohawk', 'and', 'a', 'shirt']
['two', 'dogs', 'are', 'playing', 'in', 'the', 'snow']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'brown', 'shirt', 'is', 'standing', 'by', 'a', 'window', 'with', 'a', 'young', 'boy', 'in', 'the', 'background']
['a', 'black', 'dog', 'in', 'a', 'striped', 'shirt', 'is', 'doing', 'a', 'black', 'and', 'white', 'wall']
['a', 'boy', 'is', 'playing', 'with', 'a', 'water', 'hose', 'in', 'a', 'city']
['a', 'man', 'wearing', 'a', 'blue', 'shirt', 'and', 'jeans', 'is', 'standing', 'in', 'front', 'of', 'some', 'rocks', 'with', 'water', 'in', 'the', 'background']
['a', 'girl', 'in', 'a', 'pink', 'jacket', 'is', 'walking', 'in', 'the', 'grass']
['a', 'black', 'dog', 'with', 'a', 'black', 'collar', 'is', 'running', 'on', 'a', 'snowy', 'field']
['dogs', 'jumping', 'in', 'the', 'air', 'to', 'catch', 'a', 'ball']
['a', 'man', 'wearing', 'a', 'blue', 'and', 'blue', 'shirt', 'is', 'riding', 'a', 'bike', 'on', 'a', 'ramp']
['a', 'man', 'holding', 'a', 'newspaper', 'and', 'a', 'woman', 'in', 'front', 'of', 'a', 'poster']
['a', 'white', 'dog', 'is', 'running', 'a', 'wire', 'fence', 'with', 'a', 'tennis', 'ball', 'in', 'its', 'mouth']
['a', 'girl', 'is', 'jumping', 'into', 'a', 'water', 'bottle', 'with', 'a', 'water', 'bottle', 'in', 'her', 'hand']
['a', 'jeep', 'is', 'in', 'water']
['a', 'man', 'is', 'standing', 'on', 'a', 'grassy', 'hill', 'looking', 'back', 'and', 'another', 'man', 'in', 'the', 'distance']
['two', 'children', 'are', 'pulling', 'on', 'a', 'stone', 'bench']
['two', 'people', 'are', 'walking', 'along', 'a', 'lake']
['a', 'woman', 'and', 'two', 'children', 'are', 'sitting', 'on', 'a', 'wooden', 'bench', 'in', 'a', 'kitchen']
['a', 'man', 'with', 'sunglasses', 'and', 'a', 'blue', 'shirt', 'with', 'sunglasses', 'and', 'a', 'woman', 'in', 'sunglasses']
['a', 'black', 'dog', 'is', 'jumping', 'over', 'a', 'log']
['a', 'man', 'is', 'standing', 'on', 'the', 'grass', 'and', 'his', 'bike', 'in', 'the', 'grass']
['a', 'small', 'white', 'dog', 'with', 'a', 'blue', 'collar', 'is', 'running', 'on', 'a', 'field']
['three', 'children', 'are', 'playing', 'soccer', 'on', 'a', 'field']
['two', 'dogs', 'are', 'playing', 'in', 'the', 'house']
['a', 'man', 'wearing', 'a', 'green', 'jacket', 'is', 'standing', 'by', 'a', 'stone', 'wall', 'with', 'his', 'arms', 'crossed']
['a', 'dog', 'runs', 'through', 'the', 'grass']
['a', 'group', 'of', 'people', 'on', 'motorbikes', 'are', 'going', 'down', 'a', 'hill', 'on', 'a', 'racetrack']
['a', 'boy', 'in', 'a', 'red', 'and', 'white', 'uniform', 'runs', 'down', 'a', 'street']
['three', 'large', 'dogs', 'are', 'running', 'and', 'splashing', 'in', 'the', 'water']
['a', 'dog', 'is', 'swimming', 'in', 'a', 'lake']
['many', 'people', 'are', 'walking', 'past', 'large', 'medieval', 'full', 'of', 'brick', 'square']
['a', 'group', 'of', 'people', 'are', 'standing', 'on', 'a', 'treated', 'field', 'in', 'front', 'of', 'a', 'building', 'with', 'a', 'crowd', 'of', 'people']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'a', 'backyard', 'with', 'a', 'green', 'house', 'in', 'the', 'background']
['a', 'dog', 'is', 'walking', 'along', 'a', 'path', 'that', 'has', 'fallen', 'in', 'the', 'water']
['a', 'shirtless', 'man', 'wearing', 'orange', 'shorts', 'and', 'a', 'blue', 'shirt', 'with', 'a', 'yellow', 'and', 'yellow', 'and', 'yellow', 'and', 'orange', 'in', 'his', 'shirt', 'with', 'his', 'hands']
['two', 'dogs', 'are', 'in', 'a', 'large', 'puddle', 'and', 'one', 'in', 'the', 'green', 'and', 'white', 'water']
['a', 'man', 'and', 'a', 'woman', 'are', 'playing', 'music', 'in', 'a', 'street']
['a', 'dog', 'is', 'running', 'with', 'a', 'blue', 'and', 'yellow', 'ball', 'in', 'its', 'mouth']
['a', 'dog', 'with', 'a', 'red', 'collar', 'is', 'running', 'through', 'the', 'grass']
['two', 'dogs', 'run', 'through', 'a', 'field', 'in', 'front', 'of', 'a', 'green', 'field']
['a', 'man', 'in', 'a', 'blue', 'and', 'white', 'helmet', 'is', 'doing', 'a', 'jump', 'on', 'his', 'bike']
['two', 'dogs', 'are', 'running', 'in', 'the', 'surf']
['a', 'person', 'rides', 'a', 'motorbike', 'and', 'a', 'yellow', 'and', 'black', 'bike', 'rides', 'a', 'street', 'with', 'a', 'building', 'in', 'the', 'background']
['a', 'group', 'of', 'football', 'players', 'in', 'red', 'uniforms', 'are', 'playing', 'a', 'game', 'in', 'a', 'game']
['a', 'couple', 'walking', 'on', 'a', 'lake', 'with', 'a', 'large', 'background', 'watching', 'the', 'water']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'playing', 'with', 'a', 'house', 'on', 'the', 'floor']
['a', 'man', 'is', 'surfing']
['a', 'man', 'in', 'a', 'helmet', 'rides', 'a', 'bicycle', 'over', 'a', 'dirt', 'path']
['a', 'girl', 'in', 'a', 'green', 'shirt', 'is', 'jumping', 'on', 'a', 'swing']
['a', 'girl', 'in', 'a', 'yellow', 'yellow', 'yellow', 'yellow', 'feathers', 'through', 'the', 'air', 'above', 'some', 'trees', 'carrying', 'a', 'yellow', 'object', 'in', 'its', 'mouth']
['a', 'canoe', 'in', 'a', 'yellow', 'canoe']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'a', 'white', 'shirt', 'are', 'standing', 'in', 'a', 'crowd']
['a', 'young', 'boy', 'and', 'girl', 'playing', 'soccer', 'in', 'a', 'field', 'with', 'a', 'soccer', 'ball', 'in', 'the', 'background']
['a', 'white', 'rally', 'car', 'is', 'driving', 'on', 'a', 'wet', 'road']
['two', 'people', 'sitting', 'in', 'a', 'blue', 'raft', 'in', 'the', 'ocean']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'woman', 'in', 'a', 'white', 'shirt', 'in', 'a', 'room', 'with', 'two', 'other', 'children']
['a', 'dog', 'is', 'pouncing', 'on', 'a', 'red', 'carpet']
['a', 'dog', 'is', 'walking', 'in', 'a', 'field']
['a', 'man', 'in', 'a', 'helmet', 'riding', 'a', 'dirt', 'bike', 'on', 'dirt']
['a', 'brown', 'dog', 'is', 'standing', 'in', 'front', 'of', 'a', 'pond']
['a', 'group', 'of', 'men', 'play', 'in', 'a', 'sports', 'field', 'hockey', 'game']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'riding', 'a', 'black', 'and', 'white', 'horse', 'in', 'a', 'parade']
['a', 'young', 'boy', 'and', 'a', 'young', 'girl', 'sit', 'on', 'a', 'wicker', 'lounge']
['a', 'person', 'on', 'a', 'bike', ',', 'wearing', 'a', 'helmet', ',', 'and', 'backpack', ',', 'and', 'a', 'backpack', ',', 'walking', 'along', 'a', 'dirt', 'track']
['a', 'brown', 'dog', 'is', 'running', 'on', 'the', 'grass', 'by', 'a', 'blue', 'collar']
['a', 'girl', 'in', 'a', 'red', 'and', 'white', 'striped', 'dress', 'is', 'playing', 'with', 'football']
['two', 'black', 'dogs', 'are', 'running', 'on', 'the', 'shore', 'near', 'the', 'water']
['two', 'men', 'in', 'a', 'blue', 'shirt', 'are', 'playing', 'a', 'tire', 'swing', 'in', 'the', 'water']
['two', 'dogs', 'are', 'running', 'down', 'a', 'sidewalk']
['a', 'dog', 'is', 'running', 'along', 'a', 'beach']
['a', 'dog', 'in', 'the', 'grass', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'brown', 'dog', 'jumps', 'over', 'a', 'hurdle']
['a', 'blue', 'car', 'is', 'parked', 'in', 'a', 'field', 'of', 'water', 'on', 'its', 'back', 'legs', 'with', 'a', 'blue', 'and', 'yellow', 'pickup', 'truck']
['a', 'man', 'is', 'sitting', 'on', 'a', 'ledge', 'with', 'his', 'black', 'and', 'white', 'dog', 'rests', 'up']
['a', 'woman', 'in', 'a', 'black', 'shirt', 'and', 'jeans', 'is', 'walking', 'with', 'a', 'white', 'dog', 'in', 'a', 'park']
['a', 'football', 'player', 'in', 'a', 'red', 'and', 'white', 'uniform', 'gets', 'ready', 'to', 'hit', 'the', 'ball']
['a', 'dog', 'jumps', 'up', 'to', 'get', 'a', 'toy', 'over', 'his', 'dog']
['a', 'man', 'is', 'doing', 'a', 'flip', 'in', 'the', 'air', 'on', 'a', 'skateboard']
['a', 'mountain', 'climber', 'looks', 'on', 'top', 'of', 'a', 'mountain']
['a', 'dog', 'is', 'running', 'on', 'the', 'grass']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'is', 'sliding', 'down', 'a', 'slide', 'at', 'a', 'slide']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'sitting', 'on', 'a', 'concrete', 'wall', 'with', 'his', 'hands']
['a', 'greyhound', 'wearing', 'a', 'yellow', 'and', 'yellow', 'vest', 'racing', 'on', 'the', 'back', 'of', 'a', 'racing', 'track']
['a', 'person', 'in', 'a', 'white', 'shirt', 'is', 'on', 'a', 'green', 'hill']
['a', 'man', 'is', 'standing', 'on', 'a', 'ledge', 'with', 'his', 'skateboard', 'up', 'in', 'the', 'air']
['a', 'surfer', 'is', 'riding', 'a', 'big', 'wave', 'in', 'the', 'ocean', 'on', 'his', 'hand', 'while', 'walking', 'through', 'the', 'water']
['a', 'woman', 'with', 'glasses', 'sits', 'on', 'a', 'train', 'and', 'a', 'woman', 'in', 'a', 'white', 'shirt', 'talking', 'to', 'her', 'phone']
['two', 'girls', 'are', 'playing', 'with', 'one', 'another', 'in', 'a', 'park']
['a', 'girl', 'in', 'a', 'red', 'and', 'red', 'outfit', 'with', 'her', 'head', 'on', 'her', 'head']
['two', 'men', 'and', 'a', 'woman', 'in', 'a', 'cowboy', 'hat', 'and', 'a', 'man', 'are', 'standing', 'next', 'to', 'a', 'cigarette']
['a', 'woman', 'with', 'a', 'beverage', 'and', 'a', 'beverage', ',', '"', 'badge', '"', 'pain', '"', 'pain', '"', 'sign', 'with', 'a', 'white', 'shirt', 'and']
['a', 'dog', 'plays', 'with', 'a', 'large', 'stick', 'in', 'the', 'woods']
['a', 'woman', 'in', 'a', 'blue', 'and', 'white', 'suit', 'is', 'surfing', 'through', 'water']
['white', 'dog', 'crossing', 'the', 'street', 'in', 'front', 'of', 'two', 'people']
['a', 'black', 'and', 'white', 'dog', 'is', 'running', 'on', 'the', 'grass']
['a', 'man', 'and', 'woman', 'walking', 'on', 'a', 'bench']
['a', 'man', 'in', 'a', 'black', 'and', 'white', 'shirt', 'is', 'standing', 'next', 'to', 'a', 'sign', 'that', 'is', 'standing', 'and', 'two', 'men', 'in', 'front']
['a', 'group', 'of', 'police', 'officers', 'speaking', 'in', 'a', 'race']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'sliding', 'into', 'a', 'large', 'fountain']
['a', 'black', 'and', 'white', 'dog', 'is', 'playing', 'with', 'a', 'blue', 'and', 'green', 'water', 'in', 'his', 'mouth']
['a', 'woman', 'with', 'a', 'purple', 'bag', 'on', 'a', 'cellphone', 'with', 'a', 'man', 'in', 'a', 'suit', 'and', 'a', 'woman', 'in', 'a', 'white', 'shirt']
['a', 'man', 'with', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'standing', 'on', 'a', 'rock', 'with', 'mountains', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'black', 'and', 'white', 'helmet', 'is', 'in', 'a', 'field', 'hockey', 'game']
['a', 'skateboarder', 'wearing', 'a', 'white', 'shirt', 'and', 'blue', 'jeans', 'is', 'skating', 'on', 'a', 'railing']
['a', 'teenage', 'boy', 'is', 'jumping', 'off', 'a', 'skateboard', 'ramp']
['a', 'group', 'of', 'children', 'playing', 'with', 'instruments', 'at', 'a', 'restaurant']
['a', 'young', 'man', 'in', 'a', 'swimsuit', 'in', 'a', 'swimsuit']
['a', 'black', 'dog', 'with', 'a', 'red', 'toy', 'in', 'its', 'mouth', 'is', 'running', 'on', 'a', 'red', 'toy']
['a', 'man', 'in', 'a', 'harness', 'is', 'looking', 'up', 'a', 'mountain', 'with', 'a', 'red', 'backpack', 'on', 'it']
['a', 'group', 'of', 'people', 'are', 'standing', 'water', 'and', 'splashing', 'around', 'in', 'the', 'middle', 'of', 'a', 'city', 'scene']
['a', 'woman', 'is', 'sitting', 'in', 'a', 'pool', 'with', 'a', 'man', 'in', 'the', 'background']
['a', 'dog', 'is', 'jumping', 'into', 'a', 'stream', 'of', 'water']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'bench']
['a', 'group', 'of', 'girls', 'are', 'posing', 'in', 'front', 'of', 'a', 'bar']
['two', 'people', 'are', 'riding', 'their', 'boards', 'in', 'the', 'ocean']
['a', 'group', 'of', 'people', 'are', 'watching', 'a', 'group', 'of', 'people', 'sitting', 'in', 'a', 'room', 'with', 'buildings', 'on', 'the', 'street']
['a', 'man', 'and', 'a', 'woman', 'walk', 'in', 'front', 'of', 'a', 'mountain']
['a', 'woman', 'with', 'a', 'red', 'hat', 'and', 'a', 'black', 'jacket', 'with', 'a', 'red', 'scarf', 'in', 'a', 'crowd']
['a', 'dog', 'swims', 'with', 'a', 'red', 'ball', 'in', 'its', 'mouth']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'in', 'the', 'middle', 'of', 'a', 'kitchen']
['a', 'boy', 'in', 'a', 'black', 'and', 'white', 'shirt', 'is', 'playing', 'in', 'a', 'sprinkler']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'front', 'of', 'a', 'farmers', 'market']
['a', 'street', 'with', 'people', 'walking', 'in', 'a', 'crowded', 'street']
['two', 'men', 'riding', 'their', 'bikes', 'in', 'the', 'street']
['a', 'group', 'of', 'children', 'are', 'riding', 'on', 'a', 'raft', 'made', 'of', 'water', 'and', 'a', 'red', 'and', 'red', 'and', 'red', 'life', ',']
['a', 'surfer', 'in', 'a', 'black', 'wetsuit', 'is', 'surfing']
['a', 'dog', 'swimming', 'in', 'the', 'water']
['two', 'dogs', 'are', 'running', 'on', 'the', 'beach']
['a', 'surfer', 'in', 'a', 'wave', 'and', 'wave']
['a', 'man', 'in', 'a', 'white', 'and', 'helmet', 'is', 'rollerblading', 'in', 'a', 'parking', 'lot']
['a', 'group', 'of', 'men', 'play', 'basketball']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'a', 'white', 'shirt', 'with', 'black', 'sunglasses']
['a', 'boy', 'in', 'a', 'green', 'shirt', 'is', 'running', 'through', 'a', 'field', 'of', 'hay', 'with', 'flowers', 'in', 'the', 'background']
['a', 'baby', 'with', 'a', 'blue', 'cushion', 'is', 'curious', 'on', 'a', 'bed']
['a', 'girl', 'with', 'a', 'red', 'and', 'red', 'hat', 'with', 'a', 'red', 'and', 'white', 'hat', 'and', 'a', 'red', 'hat', 'with', 'a', 'red']
['a', 'white', 'and', 'brown', 'dog', 'is', 'chasing', 'after', 'a', 'bird', 'in', 'the', 'air']
['a', 'group', 'of', 'people', 'in', 'white', 'suits', 'and', 'white', 'flags', 'are', 'begging', 'in', 'a', 'jousting', 'tournament']
['a', 'person', 'is', 'riding', 'a', 'skateboard', 'on', 'a', 'green', 'surfboard']
['a', 'person', 'is', 'riding', 'a', 'red', 'and', 'white', 'board', ',', 'while', 'a', 'large', 'wave', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'sitting', 'in', 'a', 'blue', 'chair', 'with', 'a', 'wooden', 'bridge', 'in', 'the', 'background']
['a', 'man', 'is', 'climbing', 'a', 'rock', 'with', 'his', 'arms', 'outstretched']
['a', 'group', 'of', 'people', 'are', 'sitting', 'outside', 'of', 'a', 'building', 'with', 'a', 'painted', 'red', 'brick']
['a', 'woman', 'holding', 'a', 'large', 'branch', 'in', 'a', 'dress', 'and', 'holding', 'on', 'a', 'lease']
['a', 'man', 'in', 'a', 'black', 'hat', 'and', 'hat', 'is', 'talking', 'to', 'a', 'woman', 'with', 'a', 'cellphone', 'on', 'it']
['people', 'are', 'standing', 'outside', 'of', 'a', 'building', 'in', 'the', 'middle', 'of', 'a', 'city', 'scene', 'with', 'a', 'crowd', 'of', 'people', 'behind', 'him']
['a', 'young', 'boy', 'and', 'a', 'young', 'girl', 'are', 'laughing', 'while', 'holding', 'hands']
['a', 'man', 'in', 'a', 'white', 'jacket', 'snowboarding', 'in', 'the', 'air', 'while', 'snowboarding']
['a', 'young', 'boy', 'in', 'a', 'wetsuit', 'and', 'a', 'child', 'jumping', 'on', 'a', 'swing']
['a', 'group', 'of', 'people', 'are', 'standing', 'together', 'outside', 'of', 'a', 'building', 'with', 'red', 'shirts', 'and', 'backpacks']
['a', 'muscular', 'man', 'in', 'red', 'and', 'black', 'shorts', 'with', 'no', 'shirt']
['a', 'dog', 'sled', 'with', 'his', 'sled', 'and', 'the', 'musher']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'on', 'her', 'lap', 'and', 'a', 'girl', 'sitting', 'on', 'a', 'bench', 'while', 'others', 'are', 'kissing']
['skateboarder', 'doing', 'tricks', 'on', 'a', 'skateboard']
['a', 'young', 'girl', 'is', 'blowing', 'bubbles', 'in', 'a', 'green', 'yard']
['snowboarder', 'in', 'air', 'doing', 'a', 'jump']
['a', 'man', 'with', 'a', 'black', 'and', 'white', 'shirt', 'climbs', 'a', 'rock', 'face']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'and', 'a', 'woman', 'in', 'a', 'black', 'shirt', 'with', 'a', 'cigarette', 'in', 'the', 'background']
['a', 'person', 'in', 'the', 'blue', 'and', 'white', 'shirt', 'grinding', 'a', 'long', 'rail', 'in', 'a', 'skate', 'park']
['a', 'black', 'and', 'brown', 'dog', 'with', 'a', 'blue', 'collar', 'and', 'a', 'black', 'dog', 'running']
['a', 'group', 'of', 'people', 'are', 'in', 'a', 'race', ',', 'one', 'in', 'red', 'and', 'a', 'black', ',', 'are', 'standing', 'on', 'the', 'ground', ',', 'and', 'one', 'in', 'red', ',', 'and', 'a', 'blue']
['a', 'white', 'and', 'brown', 'dog', 'and', 'a', 'white', 'dog', 'are', 'playing', 'tug', 'of', 'war', 'in', 'the', 'snow']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'a', 'woman', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'woman', 'in', 'a', 'green', 'shirt', 'and', 'a', 'black', 'shirt', 'are', 'smiling']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'walking', 'through', 'a', 'brown', 'field']
['a', 'woman', 'and', 'a', 'girl', 'are', 'posing', 'in', 'front', 'of', 'a', 'store', 'with', 'a', 'christmas', 'tree', 'in', 'her']
['a', 'hiker', 'walks', 'down', 'a', 'snowy', 'hill']
['a', 'skateboarder', 'doing', 'a', 'jump']
['a', 'baby', 'with', 'a', 'green', 'bib', 'and', 'a', 'green', 'bib', 'in', 'his', 'mouth']
['a', 'little', 'girl', 'in', 'a', 'red', 'snowsuit', 'is', 'sitting', 'on', 'a', 'baby', 'with', 'a', 'red', 'toy']
['a', 'woman', 'in', 'a', 'red', 'shirt', 'and', 'a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'a', 'woman', 'in', 'a', 'red', 'shirt', 'with', 'face']
['a', 'black', 'dog', 'is', 'running', 'across', 'the', 'sand']
['a', 'man', 'wearing', 'a', 'green', 'hat', 'and', 'black', 'pants', 'is', 'on', 'a', 'skateboard']
['a', 'basketball', 'player', 'in', 'white', 'is', 'trying', 'to', 'get', 'the', 'ball']
['a', 'dog', 'catches', 'a', 'frisbee', 'in', 'front', 'of', 'a', 'wooden', 'door']
['a', 'basketball', 'player', 'in', 'a', 'white', 'uniform', 'is', 'trying', 'to', 'block', 'another']
['a', 'black', 'and', 'white', 'dog', 'is', 'running', 'in', 'a', 'grassy', 'area']
['a', 'man', 'and', 'woman', 'in', 'black', 'clothes', 'are', 'sitting', 'in', 'a', 'park']
['two', 'dogs', 'are', 'running', 'in', 'the', 'snow']
['a', 'boy', 'wearing', 'a', 'blue', 'and', 'blue', 'jacket', 'is', 'jumping', 'on', 'a', 'ledge', 'with', 'a', 'hill', 'in', 'the', 'background']
['a', 'young', 'girl', 'rides', 'a', 'surfboard', 'on', 'a', 'wave']
['a', 'man', 'in', 'a', 'black', 'jacket', 'with', 'a', 'beard', 'in', 'a', 'jacket']
['a', 'woman', 'in', 'a', 'black', 'and', 'black', 'wetsuit', 'is', 'in', 'the', 'snow']
['the', 'brown', 'dog', 'is', 'standing', 'on', 'a', 'wooden', 'deck']
['a', 'black', 'dog', 'is', 'playing', 'with', 'a', 'ball', 'on', 'the', 'beach']
['a', 'dog', 'is', 'running', 'through', 'the', 'snow', 'with', 'its', 'tongue', 'hanging', 'out']
['a', 'snowboarder', 'jumps', 'off', 'a', 'ramp', 'in', 'a', 'city']
['a', 'man', 'in', 'a', 'black', 'jacket', 'is', 'sitting', 'on', 'a', 'bench', 'with', 'his', 'arms', 'crossed']
['a', 'man', 'in', 'a', 'blue', 'jacket', 'is', 'doing', 'a', 'trick', 'on', 'a', 'mountain']
['a', 'man', 'with', 'a', 'black', 'and', 'black', 'leather', 'jacket', 'and', 'a', 'woman', 'in', 'a', 'black', 'shirt', 'with', 'a', 'mountain', 'in', 'a', 'background']
['a', 'young', 'girl', 'is', 'swinging', 'her', 'arms', 'out', 'of', 'water', 'in', 'the', 'surf']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'a', 'white', 'shirt', 'and', 'a', 'white', 'suit', 'is', 'in', 'front', 'of', 'a', 'crowd', 'of', 'people']
['a', 'young', 'girl', 'in', 'a', 'green', 'shirt', 'and', 'a', 'child', 'jumping', 'in', 'a', 'race']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'walking', 'along', 'a', 'sidewalk']
['a', 'young', 'boy', 'in', 'a', 'black', 'wetsuit', 'is', 'surfing', 'in', 'a', 'pool']
['three', 'people', 'are', 'walking', 'through', 'a', 'field', 'of', 'green', 'grass', 'and', 'flowers']
['a', 'boy', 'in', 'a', 'blue', 'and', 'yellow', 'helmet', 'is', 'climbing', 'on', 'a', 'green', 'bike', 'with', 'a', 'green', 'and', 'green', 'toy', 'in', 'its', 'mouth']
['a', 'man', 'with', 'a', 'backpack', 'and', 'a', 'dog', 'walking', 'with', 'a', 'dog']
['a', 'white', 'greyhound', 'dog', 'is', 'running', 'through', 'the', 'snow']
['a', 'woman', 'with', 'long', 'hair', 'is', 'sitting', 'in', 'a', 'microphone', ',', 'with', 'a', 'guitar', 'behind', 'her', 'and', 'a', 'microphone']
['a', 'skier', 'is', 'jumping', 'off', 'the', 'slopes']
['a', 'young', 'girl', 'in', 'a', 'brown', 'shirt', 'is', 'smiling', 'whilst', 'sitting', 'next', 'to', 'a', 'girl', 'in', 'a', 'blue', 'shirt']
['a', 'man', 'stands', 'by', 'a', 'woman', 'in', 'a', 'green', 'coat']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'is', 'standing', 'by', 'a', 'man', 'in', 'black', 'with', 'a', 'skateboard', 'in', 'his', 'hands']
['three', 'people', 'walking', 'on', 'a', 'street', 'in', 'a', 'city']
['a', 'little', 'girl', 'is', 'wearing', 'a', 'red', 'and', 'white', 'checkered', 'outfit', 'and', 'holding', 'her', 'hand', 'up', 'to', 'her', 'head']
['a', 'man', 'is', 'standing', 'on', 'top', 'of', 'a', 'cliff']
['a', 'man', 'in', 'a', 'red', 'jacket', 'is', 'in', 'a', 'lake']
['a', 'snowboarder', 'in', 'black', 'is', 'making', 'a', 'jump', 'in', 'the', 'snow']
['a', 'dog', 'is', 'digging', 'a', 'large', 'rock']
['a', 'body', 'of', 'water', 'with', 'long', 'legged', ',', 'white', 'water', 'and', 'a', 'backpack', ',', 'sits', 'in', 'the', 'background', ',', 'a', 'man', 'in', 'the', 'background', 'is', 'walking']
['a', 'german', 'shepherd', 'dog', 'is', 'gallopsing', 'with', 'its', 'mouth', 'open']
['a', 'greyhound', 'dog', 'wearing', 'a', 'muzzle', 'is', 'racing', 'on', 'the', 'ground']
['a', 'little', 'girl', 'is', 'blowing', 'a', 'large', 'hoop']
['a', 'basketball', 'player', 'in', 'a', 'white', 'uniform', 'is', 'dribbling', 'up', 'to', 'block', 'the', 'other', 'during', 'a', 'game']
['a', 'woman', 'and', 'a', 'man', 'are', 'sitting', 'at', 'a', 'table', 'in', 'a', 'restaurant']
['a', 'basketball', 'player', 'holding', 'a', 'ball']
['a', 'woman', 'and', 'a', 'woman', 'in', 'a', 'tank', 'top', ',', 'a', 'crowd', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'red', 'and', 'white', 'dress', 'with', 'her', 'arms', 'crossed', 'and', 'another', 'girl', 'in', 'a', 'red', 'dress']
['a', 'group', 'of', 'people', 'are', 'standing', 'around', 'a', 'fountain', 'in', 'a', 'city', 'center']
['a', 'person', 'is', 'doing', 'a', 'stunt', 'with', 'a', 'red', 'and', 'white', 'striped', 'shirt', 'on', 'the', 'side', 'of', 'a', 'white', 'and', 'blue', 'striped', 'shirt']
['a', 'man', 'in', 'a', 'suit', 'and', 'a', 'suit', 'is', 'reading']
['a', 'woman', 'in', 'a', 'white', 'and', 'pink', 'tank', 'top', 'and', 'black', 'shorts', 'is', 'dancing', 'in', 'a', 'room', 'with', 'a', 'man', 'in', 'a', 'white', 'shirt', 'in', 'a']
['a', 'man', 'in', 'a', 'blue', 'and', 'white', 'shirt', 'is', 'standing', 'in', 'the', 'snow', 'with', 'a', 'large', 'tree', 'behind', 'him']
['a', 'dog', 'is', 'walking', 'along', 'the', 'sand']
['two', 'dogs', 'play', 'together']
['a', 'man', 'is', 'fishing', 'in', 'a', 'boat', 'with', 'a', 'crowd', 'watching']
['a', 'white', 'bird', 'with', 'a', 'long', 'white', 'bird', 'flies', 'over', 'the', 'water']
['a', 'dog', 'licks', 'its', 'nose']
['a', 'man', 'in', 'a', 'yellow', 'shirt', 'is', 'running', 'past', 'a', 'white', 'building', 'with', 'a', 'green', 'and', 'yellow', 'ball']
['a', 'basketball', 'player', 'in', 'a', 'white', 'uniform', 'is', 'hitting', 'the', 'ball', 'in', 'a', 'sports', 'match']
['a', 'man', 'is', 'riding', 'a', 'small', 'bicycle', 'on', 'a', 'dock', 'near', 'the', 'ocean']
['a', 'girl', 'in', 'a', 'pink', 'swimsuit', 'and', 'a', 'girl', 'in', 'a', 'swimsuit']
['two', 'people', 'are', 'racing', 'around', 'a', 'small', 'blue', 'and', 'yellow', 'sail', ',', 'a', 'hill', 'of', 'snow']
['two', 'men', 'are', 'sitting', 'on', 'the', 'ground', 'in', 'front', 'of', 'a', 'restaurant']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'on', 'her', 'lap', 'while', 'sitting', 'on', 'a', 'table', 'bed']
['a', 'man', 'is', 'standing', 'on', 'a', 'mountain', 'looking', 'at', 'the', 'top', 'of', 'a', 'mountain']
['a', 'woman', 'and', 'a', 'man', 'are', 'posing', 'for', 'a', 'picture']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'blue', 'shirt', 'is', 'running', 'in', 'a', 'field']
['a', 'young', 'boy', 'in', 'a', 'blue', 'and', 'white', 'striped', 'shirt', 'is', 'rollerblading', 'in', 'a', 'baseball', 'field']
['a', 'group', 'of', 'people', 'are', 'walking', 'together', 'outside', 'of', 'a', 'building']
['a', 'young', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'standing', 'in', 'a', 'city', 'street']
['a', 'man', 'drives', 'a', 'jeep', 'over', 'dirt', 'road']
['a', 'group', 'of', 'girls', 'are', 'posing', 'together', 'while', 'posing', 'for', 'a', 'picture']
['a', 'little', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'jeans', 'is', 'standing', 'on', 'a', 'bike', 'ride']
['the', 'brown', 'dog', 'is', 'carrying', 'a', 'stick', 'in', 'the', 'snow']
['a', 'group', 'of', 'people', 'are', 'standing', 'outside', 'of', 'a', 'building', 'with', 'their', 'arms', 'crossed']
['a', 'man', 'in', 'a', 'white', 'and', 'black', 'wetsuit', 'is', 'falling', 'over', 'snow', 'with', 'white', 'snow']
['a', 'dog', 'is', 'in', 'the', 'snow', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'girl', 'in', 'a', 'black', 'and', 'white', 'tank', 'top', 'jumping', 'a', 'blue', 'and', 'white', 'surfboard', 'in', 'the', 'air']
['a', 'greyhound', 'wearing', 'a', 'striped', 'vest', 'is', 'carrying', 'a', 'bucking', ',', 'wearing', 'a', 'striped', 'shirt']
['a', 'black', 'dog', 'is', 'running', 'with', 'a', 'pink', 'ball', 'in', 'its', 'mouth']
['a', 'basketball', 'player', 'is', 'trying', 'to', 'shoot', 'the', 'basketball']
['a', 'group', 'of', 'people', 'walking', 'down', 'a', 'street']
['a', 'group', 'of', 'people', 'are', 'playing', 'with', 'a', 'green', ',', 'green', ',', 'green', 'shirted', 'in', 'uniforms', 'run']
['a', 'man', 'in', 'a', 'blue', 'helmet', 'rides', 'a', 'bicycle', 'on', 'a', 'rocky', 'trail']
['a', 'woman', 'wearing', 'a', 'blue', 'and', 'white', 'helmet', 'riding', 'a', 'blue', 'and', 'white', 'striped', 'blue', 'and', 'black', 'striped', 'top', ',', 'is', 'on', 'a', 'track']
['a', 'dog', 'running', 'with', 'a', 'tennis', 'ball', 'in', 'its', 'mouth']
['a', 'man', 'in', 'a', 'wetsuit', 'is', 'surfing', 'a', 'large', 'wave']
['a', 'white', 'dog', 'is', 'running', 'fast', 'with', 'a', 'white', 'dog', 'in', 'the', 'woods']
['a', 'woman', 'sitting', 'on', 'a', 'camel', 'with', 'a', 'man', 'in', 'the', 'background']
['a', 'group', 'of', 'people', 'are', 'posing', 'for', 'a', 'picture', 'in', 'a', 'red', 'curtain']
['two', 'children', 'are', 'playing', 'in', 'the', 'street']
['a', 'dog', 'running', 'through', 'the', 'snow']
['a', 'crowd', 'of', 'people', 'walking', 'down', 'a', 'street']
['a', 'woman', 'wearing', 'a', 'blue', 'shirt', 'and', 'blue', 'pants', 'is', 'on', 'a', 'rail']
['a', 'man', 'wearing', 'a', 'white', 'hat', 'and', 'hat', 'holding', 'a', 'white', 'hat', 'with', 'a', 'white', 'hat', 'and', 'black', 'pants']
['a', 'small', 'white', 'dog', 'runs', 'through', 'the', 'grass']
['a', 'little', 'boy', 'is', 'drinking', 'from', 'a', 'microphone', 'to', 'his', 'nose']
['newlyweds', 'store', 'next', 'to', 'store', 'window']
['a', 'man', 'in', 'a', 'blue', 'helmet', 'rides', 'a', 'motorcycle', 'through', 'a', 'forest', 'trail']
['a', 'group', 'of', 'hockey', 'players', 'in', 'red', 'and', 'white', ',', 'and', 'a', 'red', 'uniform', 'are', 'playing', 'a', 'game', ',', 'in', 'a']
['a', 'skier', 'in', 'a', 'black', 'and', 'white', 'snow', 'falls', 'in', 'the', 'snow']
['a', 'dog', 'is', 'standing', 'in', 'the', 'snow', 'with', 'its', 'tongue', 'hanging', 'out']
['a', 'young', 'man', 'wearing', 'a', 'blue', 'shirt', 'and', 'jeans', 'in', 'a', 'dance', 'studio']
['a', 'man', 'wearing', 'a', 'blue', 'and', 'black', 'and', 'white', 'helmet', 'and', 'riding', 'a', 'bike']
['a', 'group', 'of', 'children', 'playing', 'soccer']
['a', 'child', 'in', 'a', 'red', 'jacket', 'and', 'a', 'red', 'jacket', 'in', 'a', 'snow', 'covered', 'field']
['a', 'man', 'in', 'a', 'green', 'shirt', 'is', 'climbing', 'a', 'rock', 'face']
['a', 'skateboarder', 'is', 'doing', 'a', 'trick']
['a', 'woman', 'and', 'a', 'baby', 'are', 'standing', 'in', 'a', 'park']
['a', 'little', 'girl', 'in', 'a', 'white', 'dress', 'plays', 'with', 'a', 'large', 'bubble', 'wand', 'in', 'the', 'snow']
['a', 'young', 'boy', 'is', 'standing', 'in', 'front', 'of', 'a', 'large', 'building', 'with', 'a', 'house', 'in', 'the', 'background']
['a', 'black', 'dog', 'and', 'a', 'white', 'dog', 'are', 'running', 'in', 'the', 'grass']
['a', 'large', 'group', 'of', 'dogs', 'standing', 'on', 'snow']
['a', 'man', 'in', 'a', 'green', 'shirt', 'and', 'a', 'flip', 'flops', 'a', 'large', 'wave']
['a', 'man', 'and', 'a', 'woman', 'are', 'standing', 'by', 'a', 'street']
['a', 'man', 'in', 'a', 'black', 'and', 'white', 'dress', 'and', 'a', 'white', 'dress', 'is', 'playing', 'with', 'a', 'little', 'girl']
['a', 'person', 'is', 'jumping', 'off', 'a', 'ramp', 'in', 'the', 'air']
['a', 'man', 'wearing', 'a', 'yellow', 'shirt', 'is', 'skating', 'along', 'a', 'ledge']
['a', 'man', 'is', 'jumping', 'in', 'the', 'air', 'with', 'a', 'large', 'rock', 'face']
['a', 'group', 'of', 'people', 'are', 'gathered', 'together', 'and', 'holding', 'their', 'heads', 'down', 'to', 'their', 'heads']
['a', 'group', 'of', 'people', 'are', 'riding', 'bicycles', 'at', 'a', 'parade']
['a', 'skier', 'is', 'skiing']
['a', 'girl', 'is', 'standing', 'on', 'a', 'sandy', 'beach', 'surrounded', 'by', 'large', 'brown', 'and', 'white', 'clouds']
['a', 'group', 'of', 'young', 'girls', 'posing', 'for', 'a', 'picture', 'with', 'a', 'crowd', 'in', 'the', 'background']
['a', 'dog', 'in', 'a', 'blue', 'shirt', 'running', 'towards', 'a', 'tennis', 'ball', 'in', 'a', 'park']
['two', 'people', 'are', 'hiking', 'up', 'a', 'mountain']
['a', 'group', 'of', 'people', 'are', 'dancing', 'in', 'a', 'parade']
['a', 'soccer', 'player', 'in', 'red', 'is', 'running', 'with', 'the', 'ball', 'in', 'a', 'sports', 'field']
['a', 'woman', 'in', 'a', 'white', 'tank', 'top', 'and', 'jeans', 'is', 'walking', 'with', 'a', 'white', 'bag', 'in', 'a', 'park']
['a', 'white', 'dog', 'running', 'on', 'the', 'beach']
['a', 'skier', 'on', 'a', 'snow-covered', 'mountain', 'slope']
['a', 'brown', 'dog', 'is', 'running', 'with', 'a', 'blue', 'collar', 'in', 'the', 'woods']
['a', 'girl', 'in', 'a', 'red', 'shirt', 'is', 'holding', 'a', 'sign', 'with', 'a', 'crowd', 'of', 'people']
['two', 'men', 'walking', 'on', 'a', 'sidewalk', 'with', 'a', 'city', 'street', 'in', 'the', 'background']
['a', 'stork', 'bird', 'over', 'the', 'water']
['a', 'group', 'of', 'people', 'are', 'dressed', 'in', 'white', 'and', 'a', 'crowd']
['people', 'are', 'surfing', 'in', 'a', 'shallow', 'of', 'water']
['a', 'small', 'dog', 'is', 'jumping', 'over', 'a', 'hurdle']
['a', 'snowboarder', 'in', 'white', 'is', 'jumping', 'over', 'a', 'tree', 'with', 'a', 'tree', 'in', 'the', 'background']
['the', 'brown', 'dog', 'is', 'playing', 'the', 'brown', 'dog']
['a', 'young', 'girl', 'in', 'a', 'red', 'shirt', 'is', 'in', 'a', 'field', 'with', 'a', 'crowd', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'pink', 'shirt', 'is', 'sitting', 'on', 'a', 'couch', 'with', 'a', 'pink', 'boa', 'and', 'pink', 'purse']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'front', 'of', 'a', 'restaurant']
['a', 'dog', 'runs', 'along', 'the', 'beach']
['a', 'young', 'girl', 'wearing', 'a', 'red', 'jacket', 'and', 'black', 'pants', 'is', 'sitting', 'on', 'a', 'sidewalk']
['a', 'brown', 'and', 'white', 'dog', 'is', 'running', 'through', 'a', 'wooded', 'area', 'with', 'its', 'tongue', 'hanging', 'out']
['a', 'woman', 'and', 'a', 'man', 'sitting', 'on', 'a', 'wooden', 'bench']
['a', 'dog', 'is', 'on', 'a', 'snow', 'covered', 'with', 'fire', 'in', 'its', 'mouth']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'and', 'black', 'shorts', 'is', 'running', 'through', 'the', 'ocean']
['a', 'boy', 'on', 'the', 'swing']
['two', 'dogs', 'playing', 'in', 'the', 'snow']
['two', 'girls', 'in', 'sports', 'uniforms', 'pose', 'for', 'a', 'picture']
['a', 'young', 'girl', 'in', 'a', 'pink', 'and', 'blue', 'bathing', 'suit', 'is', 'surfing', 'in', 'the', 'ocean']
['a', 'man', 'is', 'standing', 'with', 'a', 'red', 'and', 'red', 'headband', 'with', 'a', 'newspaper', 'in', 'front', 'of', 'a', 'crowd']
['a', 'boy', 'is', 'playing', 'in', 'a', 'park']
['a', 'tennis', 'ball', 'is', 'hitting', 'a', 'tennis', 'ball']
['a', 'bride', 'and', 'a', 'young', 'girl', 'in', 'a', 'dress', 'and', 'dark', 'pants', 'and', 'a', 'black', 'shirt', 'in', 'front', 'of', 'a', 'tree']
['a', 'woman', 'in', 'a', 'red', 'and', 'black', 'skirt', 'is', 'sitting', 'on', 'a', 'sidewalk', 'with', 'a', 'red', 'and', 'white', 'checkered', 'box']
['a', 'tennis', 'player', 'is', 'looking', 'at', 'a', 'tennis', 'ball']
['a', 'woman', 'with', 'a', 'red', 'shirt', 'is', 'standing', 'with', 'a', 'young', 'girl', 'in', 'a', 'crowd']
['girl', 'in', 'pink', 'and', 'white', 'shirt', 'and', 'brown', 'skirt', 'is', 'swinging', 'on', 'a', 'baseball', 'bat', 'at', 'a', 'baseball', 'game']
['a', 'person', 'in', 'a', 'red', 'shirt', 'with', 'a', 'red', 'and', 'white', 'snow', 'covered', 'in', 'front', 'of', 'a', 'group', 'of', 'people', 'in', 'the', 'snow']
['a', 'young', 'girl', 'wearing', 'a', 'red', 'bathing', 'suit', 'is', 'falling', 'into', 'the', 'water', 'while', 'another', 'girl', 'watches', 'from', 'the', 'water']
['a', 'black', 'dog', 'is', 'running', 'past', 'a', 'wooden', 'fence', 'in', 'a', 'yard', 'area']
['a', 'bird', 'is', 'riding', 'a', 'skateboard', 'in', 'the', 'air', 'above', 'a', 'ramp']
['a', 'bride', 'throws', 'the', 'bride', 'to', 'the', 'bride']
['a', 'dog', 'running', 'in', 'the', 'grass']
['the', 'dog', 'with', 'the', 'blue', 'and', 'blue', 'shirt', 'is', 'running']
['a', 'dirt', 'biker', 'rides', 'a', 'sharp', 'turn', 'on', 'a', 'dirt', 'track']
['a', 'dog', 'shaking', 'off', 'water']
['a', 'large', 'man', 'in', 'black', 'is', 'playing', 'with', 'a', 'large', 'stick']
['a', 'woman', 'in', 'a', 'white', 'and', 'purple', 'dress', 'with', 'a', 'black', 'dress']
['a', 'woman', 'is', 'sitting', 'on', 'a', 'couch', 'with', 'a', 'guitar', 'case', 'behind', 'her']
['a', 'man', 'on', 'a', 'ski', 'hill']
['a', 'dog', 'is', 'running', 'in', 'a', 'yard', 'with', 'a', 'toy', 'in', 'its', 'mouth']
['a', 'little', 'girl', 'plays', 'on', 'a', 'swing']
['a', 'little', 'girl', 'is', 'sitting', 'on', 'a', 'bench', 'with', 'a', 'yellow', 'and', 'yellow', 'ball']
['a', 'girl', 'in', 'a', 'red', 'jacket', 'and', 'a', 'red', 'scarf', 'in', 'a', 'field', 'of', 'flowers']
['a', 'group', 'of', 'people', 'are', 'walking', 'through', 'a', 'line', 'of', 'trees']
['a', 'man', 'in', 'blue', 'and', 'a', 'white', 'shirt', 'is', 'riding', 'a', 'dirt', 'bike', 'with', 'a', 'red', 'box', 'on', 'it']
['two', 'dogs', 'are', 'playing', 'in', 'a', 'large', ',', 'red', 'plastic', ',', 'with', 'a', 'background', 'nearby']
['a', 'white', 'dog', 'is', 'swimming', 'in', 'a', 'pond', 'with', 'its', 'mouth', 'open']
['two', 'dogs', 'are', 'playing', 'in', 'the', 'water']
['a', 'dog', 'wearing', 'a', 'harness', 'is', 'running', 'through', 'the', 'water', 'with', 'a', 'ball', 'in', 'its', 'mouth']
['a', 'group', 'of', 'people', 'are', 'dancing', 'in', 'a', 'room', 'with', 'a', 'crowd', 'in', 'the', 'background']
['a', 'baseball', 'player', 'in', 'a', 'red', 'and', 'white', 'uniform', 'runs', 'towards', 'the', 'baseball', ',', 'and', 'the', 'player', 'in', 'the', 'background']
['a', 'group', 'of', 'people', 'sitting', 'on', 'a', 'bench', 'bench', 'with', 'a', 'blue', 'bench', 'and', 'a', 'blue', 'shirt', 'and', 'it']
['a', 'dog', 'running', 'on', 'the', 'beach']
['a', 'group', 'of', 'people', 'are', 'standing', 'outside', 'in', 'a', 'field', 'with', 'their', 'backpacks', 'walking', 'through', 'the', 'ground']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'hurdle']
['a', 'man', 'and', 'a', 'woman', 'are', 'standing', 'next', 'to', 'a', 'small', 'white', 'and', 'one', 'in', 'a', 'white', 'shirt']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'wooden', 'bench']
['a', 'man', 'and', 'a', 'woman', 'are', 'standing', 'next', 'to', 'a', 'statue', 'of', 'a', 'woman', 'on', 'a', 'bench']
['two', 'dogs', 'are', 'running', 'in', 'the', 'snow']
['a', 'dog', 'is', 'running', 'on', 'the', 'grass']
['a', 'young', 'boy', 'in', 'a', 'swimsuit']
['a', 'boy', 'is', 'playing', 'a', 'ball', 'with', 'a', 'ball']
['two', 'girls', 'riding', 'a', 'bike']
['the', 'dog', 'is', 'chasing', 'a', 'ball', 'in', 'a', 'green', 'field']
['a', 'man', 'with', 'a', 'beard', 'and', 'a', 'black', 'jacket', 'is', 'smiling']
['a', 'young', 'boy', 'and', 'a', 'girl', 'are', 'dancing', 'in', 'front', 'of', 'a', 'window', 'with', 'a', 'white', 'wall', 'in', 'a', 'pink', 'shirt']
['a', 'dog', 'is', 'running', 'through', 'water', 'with', 'a', 'ball', 'in', 'its', 'mouth']
['a', 'football', 'field', 'and', 'a', 'player', 'in', 'a', 'white', 'uniform', 'are', 'tackling', 'to', 'another']
['a', 'man', 'is', 'sitting', 'on', 'a', 'concrete', 'bench', 'with', 'a', 'guitar', 'behind', 'him']
['a', 'group', 'of', 'people', 'are', 'riding', 'in', 'blue', ',', 'white', ',', 'and', 'blue', 'uniforms']
['a', 'man', 'climbs', 'a', 'rock', 'wall', 'with', 'white', 'flowing', 'gear']
['a', 'person', 'wearing', 'blue', 'and', 'blue', 'is', 'riding', 'a', 'bicycle', 'in', 'the', 'street']
['two', 'women', 'in', 'colorful', 'costumes', 'and', 'jackets', 'dancing', 'in', 'a', 'crowd']
['a', 'man', 'with', 'sunglasses', 'and', 'a', 'blue', 'cap', 'and', 'a', 'woman', 'in', 'sunglasses', 'and', 'a', 'blue', 'cap', 'with', 'a', 'blue', 'cap', 'and', 'moustache', ',', 'with', 'a', 'blue', 'and', 'moustache', 'cap', 'and', 'moustache']
['a', 'young', 'boy', 'is', 'climbing', 'on', 'a', 'blue', 'ramp']
['two', 'people', 'are', 'sitting', 'together', 'on', 'a', 'brownstone', 'with', 'one', 'hand', 'a', 'back', 'to', 'the', 'camera']
['a', 'young', 'girl', 'wearing', 'a', 'green', 'shirt', 'is', 'playing', 'with', 'a', 'tree', 'branch', 'in', 'the', 'water']
['a', 'woman', 'with', 'a', 'red', 'headband', 'and', 'a', 'woman', 'with', 'a', 'red', 'shirt', 'with', 'a', 'blond', 'hair', 'smiling', 'at', 'the', 'camera']
['a', 'woman', 'and', 'a', 'dog', 'tussle', 'to', 'be', 'tilling', 'to', 'get', 'their', 'way']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'red', 'and', 'white', 'fence', 'on', 'a', 'wooden', 'deck']
['a', 'baseball', 'player', 'pushes', 'a', 'ball', 'while', 'another', 'man', 'watches', 'him']
['a', 'group', 'of', 'people', 'sitting', 'on', 'rocks']
['a', 'young', 'boy', 'is', 'skating', 'on', 'a', 'skateboard', 'in', 'front', 'of', 'a', 'large', 'wooden', 'fence']
['a', 'baby', 'in', 'a', 'pink', 'shirt', 'is', 'playing', 'a', 'game', 'with', 'a', 'water', 'bottle']
['a', 'young', 'girl', 'with', 'a', 'black', 'shirt', 'and', 'white', 'shirt', 'is', 'standing', 'next', 'to', 'a', 'black', 'advertising', 'hamburgers']
['a', 'man', 'in', 'a', 'black', 'shirt', 'and', 'a', 'white', 'cap', 'is', 'standing', 'in', 'front', 'of', 'a', 'wooden', 'carving', 'filled', 'with', 'buildings']
['a', 'group', 'of', 'people', 'are', 'walking', 'on', 'a', 'wooden', 'floor']
['a', 'dog', 'jumps', 'in', 'the', 'snow']
['a', 'young', 'boy', 'in', 'a', 'white', 'shirt', 'and', 'blue', 'jeans', 'is', 'on', 'a', 'skateboard']
['a', 'skier', 'in', 'a', 'green', 'jacket', 'and', 'helmet', 'in', 'a', 'snow-covered']
['a', 'man', 'with', 'sunglasses', 'and', 'a', 'red', 'shirt', 'with', 'sunglasses', 'and', 'a', 'red', 'shirt', 'with', 'sunglasses']
['a', 'woman', 'with', 'a', 'red', 'and', 'white', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'a', 'waterfall']
['a', 'woman', 'with', 'a', 'white', 'dress', 'and', 'a', 'woman', 'in', 'a', 'dress']
['a', 'girl', 'dressed', 'in', 'a', 'dress', 'and', 'pink', 'dances', 'in', 'a', 'park']
['a', 'girl', 'in', 'a', 'dress', 'and', 'a', 'dress', 'is', 'standing', 'in', 'a', 'field', 'of', 'fabric']
['two', 'people', 'are', 'standing', 'on', 'a', 'dock', 'with', 'a', 'ferry', 'in', 'the', 'background']
['a', 'dog', 'runs', 'through', 'the', 'grass']
['a', 'man', 'is', 'snowboarding', 'over', 'a', 'white', 'surfboard', 'in', 'the', 'snow']
['a', 'tennis', 'player', 'focuses', 'up', 'on', 'the', 'bat', ',', 'ready', 'to', 'hit', 'the', 'ball']
['a', 'young', 'man', 'in', 'a', 'red', 'shirt', 'and', 'a', 'white', 'shirt', 'and', 'a', 'young', 'girl', 'in', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'and', 'a', 'man', 'in', 'a']
['a', 'man', 'in', 'a', 'white', 'headband', 'and', 'black', 'shorts', 'boxing']
['a', 'young', 'boy', 'in', 'a', 'red', 'soccer', 'uniform', 'in', 'a', 'soccer', 'game']
['a', 'man', 'is', 'standing', 'in', 'the', 'ocean', 'on', 'a', 'huge', 'wave']
['a', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'helmet', 'riding', 'a', 'green', 'bike', 'in', 'a', 'forest', 'in', 'the', 'woods']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'a', 'line', 'of', 'stores']
['a', 'dirt', 'biker', 'rides', 'on', 'a', 'dirt', 'road']
['a', 'man', 'does', 'tricks', 'on', 'a', 'skateboard', 'ramp']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'stone', 'wall', 'with', 'a', 'mountain', 'in', 'the', 'background']
['a', 'young', 'boy', 'in', 'a', 'pool']
['a', 'young', 'man', 'in', 'shorts', 'is', 'doing', 'a', 'stunt', 'in', 'the', 'air', 'above', 'the', 'water']
['a', 'group', 'of', 'people', 'are', 'dressed', 'in', 'black', 'outfits', 'are', 'playing', 'in', 'a', 'city', 'street']
['a', 'bird', 'lands', 'in', 'the', 'air', 'to', 'catch', 'a', 'yellow', 'toy']
['a', 'man', 'wearing', 'a', 'red', 'hat', 'is', 'riding', 'a', 'red', 'and', 'yellow', 'rail']
['a', 'child', 'is', 'sitting', 'on', 'a', 'basketball', 'court']
['a', 'young', 'girl', 'jumping', 'on', 'a', 'beach', 'with', 'a', 'beach', 'in', 'her', 'hand']
['a', 'group', 'of', 'people', 'are', 'walking', 'together']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'dancing', 'in', 'a', 'parade']
['a', 'person', 'in', 'a', 'blue', 'and', 'blue', 'rides', 'blue', 'and', 'white', 'water', 'wings', 'is', 'riding', 'a', 'blue', 'and', 'green', 'water', 'slide']
['smoke', 'coming', 'out', 'of', 'the', 'water', 'off', 'his', 'car', 'splashes', 'in', 'the', 'mud']
['two', 'dogs', 'are', 'playing', 'in', 'a', 'pond']
['two', 'dogs', 'are', 'wrestling', 'in', 'a', 'field']
['a', 'man', 'in', 'a', 'green', 'shirt', 'and', 'helmet', 'jumping', 'over', 'a', 'green', 'bicycle']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'is', 'firing', 'a', 'basketball', 'at', 'a', 'basketball']
['a', 'woman', 'wearing', 'a', 'red', 'and', 'white', 'helmet', 'is', 'airborne', 'over', 'a', 'red', 'and', 'white', 'umbrella']
['a', 'white', 'dog', 'is', 'running', 'along', 'a', 'beach', 'with', 'two', 'people', 'in', 'the', 'background']
['a', 'woman', 'in', 'a', 'red', 'and', 'white', 'dress', 'is', 'dancing', 'with', 'a', 'girl', 'in', 'a', 'pink', 'dress']
['a', 'woman', 'in', 'a', 'dress', 'with', 'a', 'lot', 'of', 'seated', 'on', 'a', 'shopping', 'cart', 'in', 'a', 'parade']
['a', 'young', 'girl', 'is', 'smiling', 'and', 'holding', 'a', 'silver', 'bag', 'and', 'smiling']
['a', 'horse', 'and', 'a', 'horse', 'are', 'playing', 'in', 'a', 'sandy', 'area']
['bull', 'are', 'walking', 'in', 'front', 'of', 'a', 'bull', 'of', 'red', 'bull']
['a', 'woman', 'with', 'a', 'microphone', 'in', 'a', 'crowd']
['a', 'young', 'boy', 'is', 'swinging', 'on', 'his', 'head', 'and', 'a', 'kite', 'in', 'his', 'hand']
['a', 'dog', 'is', 'digging', 'a', 'large', 'stick']
['the', 'dog', 'is', 'jumping', 'up', 'to', 'catch', 'a', 'toy']
['a', 'young', 'boy', 'in', 'a', 'green', 'shirt', 'and', 'a', 'boy', 'in', 'a', 'green', 'shirt', 'and', 'black', 'pants', 'is', 'running', 'in', 'a', 'green', 'field', 'with']
['a', 'young', 'boy', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'jumping', 'over', 'a', 'small', 'metal', 'railing']
['a', 'dog', 'is', 'walking', 'along', 'a', 'rocky', 'trail']
['racing', 'motorcycle', 'and', 'white', 'motorcycle', 'and', 'a', 'black', 'race', 'car']
['a', 'black', 'dog', 'walks', 'along', 'a', 'beach']
['a', 'group', 'of', 'children', 'sit', 'on', 'a', 'rope', 'swing', 'at', 'a', 'park']
['a', 'boy', 'in', 'a', 'pool']
['a', 'man', 'rides', 'a', 'bicycle', 'down', 'a', 'rocky', 'hill']
['a', 'group', 'of', 'girls', 'are', 'posing', 'together', 'on', 'a', 'path', 'in', 'front', 'of', 'a', 'green', 'bush']
['a', 'dog', 'walks', 'across', 'a', 'lake', 'towards', 'the', 'water']
['a', 'man', 'is', 'sitting', 'on', 'a', 'dirt', 'bike', 'with', 'red', 'sled']
['a', 'dog', 'running', 'in', 'a', 'field']
['a', 'group', 'of', 'children', 'in', 'red', 'uniforms', 'playing', 'with', 'a', 'large', 'crowd']
['a', 'dog', 'is', 'leaping', 'into', 'a', 'pond', 'while', 'a', 'yellow', 'dog', 'barks', 'on', 'the', 'shore']
['a', 'man', 'is', 'kayaking', 'through', 'rough', 'waters']
['a', 'girl', 'in', 'a', 'white', 'shirt', 'and', 'a', 'brown', 'haired', 'woman', 'with', 'a', 'white', 'necklace']
['two', 'men', 'in', 'red', 'shirts', 'in', 'a', 'crowd']
['two', 'dogs', 'playing', 'in', 'the', 'surf']
['a', 'surfer', 'in', 'a', 'red', 'wave', 'on', 'a', 'surfboard', ',', 'wave', 'on', 'the', 'shore']
['a', 'man', 'jumps', 'off', 'a', 'ramp', 'with', 'a', 'bike', 'in', 'the', 'background']
['a', 'man', 'on', 'a', 'skateboard']
['a', 'blond', 'woman', 'with', 'a', 'blue', 'headband', 'and', 'a', 'blond', 'child', 'holding', 'a', 'drink', 'and', 'a', 'book']
['a', 'skateboarder', 'is', 'in', 'the', 'air', ',', 'doing', 'a', 'stunt', 'in', 'his', 'bike']
['a', 'young', 'girl', 'rides', 'a', 'bicycle', 'in', 'a', 'large', 'puddle']
['a', 'black', 'dog', 'is', 'walking', 'along', 'a', 'rocky', 'shore']
['a', 'black', 'and', 'white', 'dog', 'is', 'playing', 'with', 'a', 'red', 'ball', 'in', 'its', 'mouth', ',', 'looking', 'up', 'it']
['two', 'dogs', 'run', 'together', 'on', 'the', 'sidewalk']
['a', 'woman', 'with', 'a', 'colorful', 'feather', 'and', 'a', 'clown', 'with', 'a', 'woman', 'in', 'a', 'black', 'shirt', 'and', 'red', 'mask', 'and', 'a', 'woman']
['a', 'dog', 'is', 'running', 'through', 'the', 'water']
['two', 'women', 'with', 'red', 'hair', 'wearing', 'pink', 'jackets', 'standing', 'by', 'a', 'blue', 'fence', 'with', 'a', 'red', 'scarf', 'in', 'her', 'hair', 'and', 'a']
['a', 'young', 'girl', 'and', 'a', 'little', 'girl', 'are', 'playing', 'in', 'a', 'water', 'fountain']
['a', 'man', 'and', 'a', 'dog', 'are', 'playing', 'ball', 'in', 'a', 'ring']
['a', 'dirt', 'biker', 'in', 'a', 'race']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'hurdle']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'swings', 'a', 'red', 'ball', 'in', 'a', 'grassy', 'field']
['a', 'woman', 'in', 'a', 'green', 'dress', 'and', 'a', 'child', 'is', 'standing', 'with', 'another', 'child', 'hanging', 'upside', 'down']
['a', 'border', 'collie', 'jumps', 'over', 'a', 'pile', 'of', 'dead', 'leaves']
['a', 'woman', 'in', 'a', 'dress', 'with', 'a', 'purple', 'dress', 'and', 'a', 'young', 'girl', 'in', 'a', 'dress', 'with', 'a', 'lot', 'of', 'women', 'in']
['a', 'red', 'shirted', 'car', 'is', 'on', 'a', 'rock']
['a', 'group', 'of', 'people', 'are', 'playing', 'soccer', 'in', 'a', 'park']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'bench']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'front', 'of', 'a', 'waterfall']
['a', 'man', 'with', 'a', 'white', 'and', 'orange', 'hat', 'sitting', 'on', 'a', 'wooden', 'deck']
['a', 'man', 'in', 'a', 'black', 'and', 'white', 'shirt', 'and', 'black', 'pants', 'is', 'on', 'a', 'bike', ',', 'with', 'his', 'arms', 'in', 'the', 'air']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'and', 'a', 'black', 'shirt', 'with', 'a', 'black', 'metal', 'object', 'with', 'a', 'hand', 'on', 'the', 'side']
['two', 'people', 'are', 'walking', 'along', 'a', 'lake', 'with', 'a', 'man', 'in', 'the', 'background']
['a', 'skateboarder', 'in', 'the', 'air']
['a', 'woman', 'in', 'a', 'red', 'and', 'white', 'skirt', 'and', 'a', 'black', 'skirt', 'and', 'white', 'skirt', 'to', 'the', 'right', 'with', 'a', 'man', 'who']
['a', 'woman', 'is', 'sitting', 'on', 'a', 'wooden', 'deck', 'wooden', 'deck']
['a', 'young', 'boy', 'does', 'tricks', 'tricks', 'in', 'a', 'sign', 'begging', 'for', 'a', 'shot']
['a', 'woman', 'in', 'a', 'pink', 'tank', 'top', 'and', 'a', 'woman', 'in', 'a', 'white', 'dress']
['a', 'group', 'of', 'people', 'sitting', 'on', 'a', 'rocky', 'ridge']
['a', 'man', 'with', 'a', 'hat', 'and', 'a', 'woman', 'with', 'a', 'red', 'headband', 'with', 'a', 'blue', 'shirt', 'and', 'blue', 'hat', 'with', 'a', 'crowd']
['a', 'dog', 'is', 'playing', 'with', 'a', 'ball', 'in', 'the', 'snow']
['a', 'man', 'in', 'a', 'red', 'shirt', 'sitting', 'on', 'a', 'red', 'seat', 'with', 'a', 'woman', 'in', 'a', 'sling', 'background']
['a', 'woman', 'with', 'a', 'brown', 'hat', 'and', 'a', 'white', 'shirt', 'with', 'a', 'black', 'hat', 'and', 'black', 'sunglasses']
['a', 'man', 'and', 'woman', 'sit', 'by', 'a', 'stone', 'wall', 'and', 'a', 'building', 'with', 'a', 'man', 'nearby', 'them']
['a', 'woman', 'sitting', 'on', 'a', 'train', ',', 'reading']
['a', 'young', 'boy', 'and', 'girl', 'are', 'playing', 'on', 'a', 'rocky', 'trail']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'his', 'face', 'and', 'smiles']
['a', 'boy', 'in', 'a', 'green', 'shirt', 'is', 'jumping', 'into', 'a', 'pool']
['a', 'man', 'walking', 'on', 'a', 'snowy', 'hill']
['a', 'man', 'in', 'a', 'yellow', 'shirt', 'is', 'snowboarding', 'down', 'a', 'snowy', 'hill']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'playing', 'with', 'water', 'in', 'a', 'sprinkler']
['a', 'dog', 'is', 'in', 'the', 'snow']
['a', 'dog', 'with', 'a', 'stick', 'in', 'its', 'mouth', 'is', 'running']
['a', 'woman', 'in', 'a', 'pink', 'shirt', 'and', 'brown', 'dog', 'is', 'playing', 'with', 'a', 'toy', 'pole', 'one', 'another', 'in', 'a', 'tree']
['two', 'people', 'are', 'fishing', 'in', 'a', 'large', 'rocky', 'river', 'with', 'a', 'river', 'in', 'the', 'background']
['a', 'young', 'girl', 'in', 'a', 'pink', 'outfit', 'holds', 'a', 'stick', 'while', 'another', 'child', 'looks', 'on']
['a', 'skier', 'is', 'walking', 'through', 'the', 'snow']
['a', 'large', 'poodle', 'is', 'standing', 'on', 'a', 'grass', 'poodle', 'with', 'its', 'fur', 'poodle']
['a', 'man', 'in', 'a', 'green', 'jacket', 'and', 'hat', 'walking', 'down', 'the', 'street']
['a', 'person', 'in', 'black', 'is', 'standing', 'at', 'a', 'microphone', 'in', 'front', 'of', 'a', 'microphone', 'onstage']
['a', 'man', 'in', 'a', 'yellow', 'shirt', 'climbs', 'a', 'rock', 'wall', 'with', 'his', 'hands']
['a', 'white', 'dog', 'running', 'on', 'the', 'grass']
['a', 'group', 'of', 'people', 'are', 'walking', 'down', 'a', 'street', 'in', 'a', 'parade']
['a', 'child', 'wearing', 'a', 'helmet', 'is', 'standing', 'on', 'a', 'snow-covered', 'mountain']
['a', 'woman', 'with', 'a', 'black', 'scarf', 'is', 'throwing', 'a', 'large', 'fire', 'in', 'a', 'black', 'jacket']
['a', 'young', 'boy', 'wearing', 'a', 'black', 'shirt', 'is', 'walking', 'on', 'the', 'street']
['a', 'man', 'in', 'a', 'red', 'shirt', 'and', 'black', 'leather', 'jacket', 'is', 'doing', 'a', 'stunt', 'with', 'a', 'skateboard', 'up', 'a', 'big', 'smile']
['a', 'dog', 'in', 'a', 'field']
['a', 'woman', 'and', 'a', 'woman', 'in', 'costumes', 'outside', 'a', 'church', 'surrounded', 'by', 'children']
['a', 'golden', 'retriever', 'is', 'running', 'on', 'a', 'dirt', 'path', 'with', 'its', 'tongue', 'hanging', 'out']
['a', 'dog', 'is', 'digging', 'a', 'large', 'brown', 'dog', 'through', 'the', 'grass']
['a', 'girl', 'in', 'a', 'red', 'shirt', 'is', 'jumping', 'off', 'a', 'red', 'and', 'red', 'playground', 'equipment']
['a', 'couple', 'walking', 'on', 'the', 'street']
['two', 'men', 'sit', 'on', 'a', 'bench', 'in', 'the', 'city']
['a', 'man', 'sits', 'on', 'a', 'sandy', 'hill', 'looking', 'at', 'the', 'edge', 'of', 'a', 'foggy', 'river']
['a', 'girl', 'with', 'a', 'yellow', 'and', 'black', 'helmet', 'is', 'shoveling', 'water', 'with', 'a', 'yellow', 'hose']
['a', 'man', 'walks', 'with', 'a', 'cigarette', 'in', 'his', 'hand', 'on', 'the', 'sidewalk']
['a', 'man', 'in', 'a', 'red', 'jacket', 'is', 'running', 'in', 'a', 'field', 'with', 'a', 'red', 'and', 'white', 'dog', 'that', 'is', 'wearing']
['a', 'young', 'boy', 'wearing', 'a', 'red', 'shirt', 'is', 'pointing', 'at', 'a', 'rock', 'face']
['a', 'man', 'with', 'a', 'skateboard', ',', 'a', 'man', 'is', 'standing', 'on', 'a', 'sidewalk', 'with', 'a', 'skateboard']
['a', 'young', 'boy', 'is', 'standing', 'on', 'a', 'large', 'branch']
['two', 'dogs', 'are', 'playing', 'outside', 'in', 'a', 'garden']
['a', 'rock', 'climber', 'is', 'rock', 'climbing']
['a', 'group', 'of', 'people', 'walking', 'down', 'the', 'street']
['a', 'little', 'girl', 'with', 'a', 'stick', 'in', 'her', 'hair', 'is', 'blowing', 'her', 'hair', 'and', 'her', 'hair', 'blowing', 'in', 'the', 'wind']
['a', 'man', 'climbing', 'a', 'large', 'rock']
['a', 'man', 'and', 'woman', 'are', 'kissing', 'in', 'a', 'park']
['three', 'dogs', 'are', 'running', 'in', 'a', 'field']
['a', 'golden', 'dog', 'chewing', 'on', 'a', 'black', 'and', 'white', 'toy']
['a', 'group', 'of', 'people', 'are', 'playing', 'in', 'a', 'large', 'room']
['a', 'woman', 'in', 'a', 'long', 'sweater', 'riding', 'a', 'bike']
['a', 'young', 'girl', 'and', 'boy', 'sit', 'on', 'a', 'stone', 'path', 'on', 'the', 'shore']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'front', 'of', 'a', 'crowd']
['a', 'couple', 'posing', 'in', 'front', 'of', 'a', 'waterfall']
['a', 'man', 'in', 'cold-weather', 'gear', 'is', 'skiing']
['a', 'golden', 'retriever', 'is', 'jumping', 'over', 'a', 'yellow', 'and', 'red', 'obstacle']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'standing', 'on', 'a', 'rock', 'face']
['a', 'man', 'in', 'a', 'red', 'shirt', 'and', 'a', 'boy', 'in', 'a', 'red', 'shirt', 'are', 'sitting', 'in', 'a', 'subway', 'car']
['a', 'boy', 'in', 'black', 'is', 'walking', 'on', 'a', 'sidewalk']
['a', 'man', 'wearing', 'a', 'hat', 'and', 'hat', 'holding', 'on', 'fishing', 'poles', 'in', 'a', 'lake']
['a', 'girl', 'with', 'a', 'pink', 'hat', 'is', 'smiling', 'with', 'her', 'arms', 'crossed']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'on', 'a', 'blue', 'ramp', 'with', 'a', 'metal', 'pole', 'in', 'the', 'background']
['a', 'dog', 'is', 'running', 'through', 'shallow', 'water']
['a', 'dog', 'with', 'a', 'stick', 'in', 'its', 'mouth', 'runs', 'through', 'a', 'field', 'of', 'grass', 'and', 'clover']
['a', 'man', 'in', 'a', 'black', 'jersey', 'is', 'playing', 'a', 'microphone', 'in', 'a', 'stadium']
['a', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'running', 'through', 'a', 'snow', 'covered', 'exhibit']
['a', 'boy', 'jumps', 'off', 'a', 'playground']
['a', 'group', 'of', 'young', 'adults', 'gather', 'for', 'a', 'picture', 'together']
['a', 'small', 'white', 'dog', 'with', 'his', 'mouth', 'wide', 'open']
['a', 'black', 'dog', 'is', 'running', 'through', 'the', 'water', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'man', 'sits', 'on', 'a', 'bench', 'in', 'a', 'park', 'with', 'a', 'grocery', 'bag', 'in', 'front', 'of', 'a', 'restaurant']
['a', 'group', 'of', 'people', 'stand', 'in', 'front', 'of', 'a', 'white', 'building']
['two', 'girls', 'dressed', 'in', 'colorful', 'costumes', 'on', 'a', 'street']
['a', 'dog', 'is', 'playing', 'with', 'a', 'ball', 'in', 'a', 'grassy', 'field']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'jeans', 'is', 'standing', 'next', 'to', 'a', 'blue', 'and', 'white', 't-shirt', 'with', 'a', 'blue', 'jacket', 'and', 'jeans', 'and', 'a', 'child', 'look', 'on', 'a']
['two', 'dogs', 'are', 'racing', 'in', 'a', 'field']
['a', 'man', 'and', 'a', 'dog', 'sitting', 'in', 'the', 'park', 'bench', 'in', 'a', 'park']
['a', 'woman', 'with', 'a', 'black', 'hat', 'and', 'a', 'clown', 'dressed', 'in', 'a', 'black', 'hat', 'and', 'a', 'red', 'cap', 'with', 'a', 'red', 'bandanna', 'and', 'a', 'boy', 'on', 'the', 'head', 'turned']
['a', 'woman', 'with', 'a', 'purple', 'and', 'a', 'white', 'shirt', 'and', 'a', 'man', 'in', 'a', 'suit']
['a', 'woman', 'with', 'a', 'backpack', 'and', 'a', 'cigarette', 'in', 'front', 'of', 'a', 'refreshment', 'wall', 'a', 'cigarette']
['two', 'dogs', 'are', 'running', 'in', 'the', 'snow']
['a', 'man', 'is', 'fishing', 'in', 'shallow', 'water', 'with', 'a', 'large', 'stick', 'in', 'his', 'hand']
['a', 'man', 'is', 'surfing', 'a', 'large', 'wave', 'in', 'the', 'ocean']
['a', 'man', 'and', 'woman', 'are', 'sitting', 'playing', 'with', 'each', 'other', 'on', 'the', 'sidewalk']
['two', 'dogs', 'running', 'along', 'a', 'beach']
['a', 'young', 'girl', 'plays', 'in', 'a', 'backyard']
['a', 'young', 'girl', 'is', 'walking', 'on', 'a', 'beach', 'with', 'a', 'large', 'stick', 'in', 'her', 'hand']
['a', 'woman', 'in', 'a', 'black', 'jacket', 'and', 'a', 'brown', 'skirt', 'is', 'walking', 'with', 'a', 'white', 'bag', 'in', 'the', 'street']
['a', 'man', 'with', 'a', 'newspaper', 'in', 'a', 'leather', 'jacket']
['a', 'young', 'boy', 'jumps', 'over', 'a', 'playground']
['a', 'dog', 'jumps', 'over', 'a', 'hurdle']
['a', 'young', 'boy', 'is', 'in', 'a', 'pool', 'and', 'water']
['a', 'young', 'girl', 'in', 'a', 'pink', 'shirt', 'and', 'a', 'little', 'girl', 'in', 'a', 'yellow', 'shirt', 'is', 'holding', 'up', 'a', 'sign']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'is', 'standing', 'on', 'top', 'of', 'a', 'mountain', 'with', 'a', 'mountain', 'in', 'the', 'background']
['a', 'group', 'of', 'people', 'are', 'standing', 'around', 'and', 'playing', 'a', 'soccer', 'game']
['a', 'young', 'girl', 'in', 'a', 'pink', 'shirt', 'is', 'smiling', 'whilst', 'holding', 'a', 'small', 'child', 'in', 'her', 'hand']
['a', 'young', 'boy', 'in', 'a', 'red', 'shirt', 'is', 'in', 'the', 'street', 'in', 'a', 'gym']
['a', 'woman', 'with', 'a', 'brown', 'shirt', 'is', 'climbing', 'up', 'a', 'rock', 'face']
['a', 'man', 'is', 'standing', 'on', 'top', 'of', 'a', 'mountain', 'looking', 'at', 'the', 'mountains', 'and', 'mountains', 'behind', 'him']
['a', 'man', 'and', 'woman', 'stand', 'near', 'a', 'large', 'tent', 'notice']
['a', 'group', 'of', 'people', 'are', 'sitting', 'on', 'a', 'bench']
['three', 'men', 'sit', 'in', 'the', 'snow', 'with', 'a', 'mountain', 'in', 'the', 'background']
['a', 'young', 'boy', 'in', 'a', 'blue', 'shirt', 'and', 'shorts', 'is', 'running', 'in', 'a', 'grassy', 'field']
['a', 'hiker', 'in', 'a', 'snow', 'jacket', 'traversing', 'a', 'mountain', 'in', 'the', 'mountains']
['a', 'young', 'girl', 'wearing', 'a', 'pink', 'shirt', 'and', 'pink', 'shorts', 'is', 'swinging', 'a', 'bat', 'on', 'a', 'leash']
['a', 'child', 'is', 'standing', 'on', 'a', 'playground']
['a', 'black', 'and', 'white', 'dog', 'is', 'jumping', 'up', 'to', 'catch', 'a', 'frisbee']
['a', 'man', 'with', 'a', 'beard', 'and', 'a', 'hat', 'sits', 'on', 'a', 'couch']
['a', 'person', 'is', 'riding', 'a', 'blue', 'ramp', 'on', 'a', 'green', 'boat', 'on', 'a', 'ramp']
['a', 'young', 'boy', 'and', 'girl', 'in', 'a', 'red', 'shirt', 'and', 'two', 'girls', 'sit', 'in', 'the', 'bathroom']
['a', 'small', 'dog', 'is', 'jumping', 'over', 'a', 'red', 'obstacle']
['a', 'girl', 'with', 'a', 'flower', 'necklace', 'is', 'walking', 'on', 'a', 'sidewalk']
['a', 'woman', 'in', 'a', 'dress', 'and', 'a', 'white', 'dress', 'is', 'sitting', 'on', 'a', 'white', 'bench']
['a', 'young', 'boy', 'in', 'a', 'blue', 'and', 'white', 'uniform', 'is', 'playing', 'a', 'baseball']
['a', 'woman', 'with', 'a', 'blue', 'and', 'black', 'hat', 'opening', 'her', 'face', 'with', 'her', 'hand', 'proped', 'in', 'a', 'crowd', 'of', 'people']
['a', 'group', 'of', 'people', 'are', 'playing', 'a', 'musical', 'instruments']
['a', 'dog', 'is', 'running', 'through', 'the', 'snow', 'with', 'a', 'large', 'stick', 'in', 'its', 'mouth']
['a', 'young', 'girl', 'with', 'a', 'white', 'shirt', 'and', 'black', 'hair', 'is', 'smiling', 'whilst', 'smiling', 'with', 'the', 'camera', 'on', 'her', 'back']
['three', 'children', 'ride', 'on', 'a', 'ride', 'at', 'a', 'carnival']
['a', 'dog', 'is', 'biting', 'the', 'plate', 'at', 'the', 'leg']
['a', 'black', 'dog', 'is', 'in', 'the', 'grass', 'with', 'a', 'red', 'bull', 'stuck', 'in', 'his', 'mouth']
['a', 'young', 'black', 'haired', 'boy', 'is', 'wakeboarding', 'from', 'a', 'water', 'bottle', 'in', 'the', 'air']
['a', 'man', 'is', 'rock', 'climbing', 'on', 'a', 'rock', 'face', 'with', 'his', 'feet', 'up']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'and', 'red', 'plastic', 'balls', 'hide', 'ice']
['a', 'man', 'in', 'a', 'blue', 'and', 'white', 'shirt', 'is', 'standing', 'next', 'to', 'a', 'man', 'who', 'is', 'sitting', 'on', 'a', 'couch', 'that', 'is', 'wrapping']
['a', 'man', 'is', 'climbing', 'up', 'a', 'large', 'rock']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'a', 'street']
['a', 'man', 'jumps', 'off', 'a', 'ramp', 'with', 'a', 'large', 'sky', 'in', 'the', 'background']
['a', 'young', 'boy', 'is', 'playing', 'with', 'a', 'green', 'hose', 'in', 'the', 'grass', 'by', 'the', 'garden']
['two', 'dogs', 'are', 'playing', 'outside']
['a', 'little', 'girl', 'in', 'a', 'pink', 'dress', 'is', 'playing', 'with', 'a', 'small', 'child', 'in', 'a', 'playground', 'toy']
['a', 'fluffy', 'dog', 'is', 'jumping', 'off', 'of', 'a', 'beach']
['a', 'dog', 'trying', 'to', 'bite', 'a', 'small', 'brown', 'dog']
['a', 'shirtless', 'man', 'in', 'red', 'shorts', 'is', 'flipped', 'over', 'a', 'yellow', 'surfboard']
['a', 'man', 'and', 'woman', 'are', 'sitting', 'on', 'a', 'pier', 'looking', 'at', 'the', 'water']
['children', 'learn', 'and', 'children', 'in', 'a', 'green', 'seat', 'on', 'a', 'blue', 'plastic', 'castle']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'and', 'a', 'white', 'shirt', 'on', 'a', 'white', 'rock', 'climbing']
