['a', 'dog', 'in', 'water', 'coming', 'out', 'of', 'a', 'hoop', 'or', 'hoop']
['a', 'little', 'boy', 'with', 'his', 'bare', 'feet', 'up', 'with', 'his', 'arms', 'out', 'to', 'balance', 'himself']
['a', 'shirtless', 'man', 'wearing', 'a', 'life', 'vest', ',', 'holding', 'a', 'box']
['two', 'dogs', 'playing', 'in', 'a', 'rocky', 'area']
['a', 'little', 'boy', 'holds', 'a', 'green', 'toy', 'in', 'his', 'mouth', 'on', 'a', 'wooden', 'floor']
['the', 'black', 'dog', 'is', 'chasing', 'the', 'ball']
['two', 'dogs', 'are', 'fighting', 'over', 'a', 'green', 'and', 'white', 'log']
['a', 'little', 'boy', 'with', 'a', 'blue', 'shirt', 'is', 'standing', 'in', 'a', 'basketball', 'hoop']
['the', 'dog', 'is', 'on', 'a', 'beach']
['young', 'boy', 'in', 'black', 'striped', 'shirt', 'jumps', 'off', 'a', 'platform', 'wall']
['two', 'people', 'are', 'sitting', 'on', 'a', 'snowy', 'hill', 'with', 'a', 'mountain']
['a', 'man', 'taking', 'a', 'picture', 'of', 'a', 'sharp', 'turn', 'at', 'a', 'sharp', 'turn']
['two', 'people', 'on', 'a', 'red', 'sled', 'pulled', 'a', 'stick', 'from', 'a', 'white', 'canopy', 'as', 'one', 'person', 'is', 'in', 'the']
['a', 'man', 'with', 'glasses', 'is', 'staring', 'off', 'camera', 'and', 'is', 'looking', 'at', 'the', 'camera']
['a', 'girl', 'in', 'a', 'white', 'and', 'black', 't-shirt', 'jumps', 'up', 'into', 'the', 'air', 'at', 'a', 'beach']
['a', 'girl', 'in', 'a', 'green', 'shirt', 'is', 'standing', 'next', 'to', 'a', 'group', 'of', 'people', 'standing', 'in', 'a', 'concert', 'area']
['two', 'boys', 'in', 'blue', 'shirts', 'are', 'smiling', 'and', 'walking', 'towards', 'a', 'metal', 'fence']
['the', 'little', 'boy', 'blows', 'around', 'the', 'blue', 'toy', 'that', 'is', 'sticking', 'up', 'and', 'down']
['two', 'boys', 'show', 'off', 'their', 'laps', 'face', 'and', 'smile']
['two', 'young', 'children', 'playing', 'on', 'a', 'park', 'near', 'a', 'beach']
['five', 'men', 'do', 'tricks', 'on', 'the', 'wooden', 'stage']
['a', 'bicyclist', 'jumping', 'with', 'his', 'bicycle', 'in', 'front', 'of', 'a', 'white', 'building']
['a', 'dog', 'is', 'running', 'through', 'some', 'dead', 'grass']
['a', 'dog', 'is', 'on', 'the', 'grass', 'in', 'front', 'of', 'a', 'tree']
['a', 'woman', 'in', 'a', 'blue', 'and', 'white', 'tank', 'top', 'stands', 'near', 'a', 'camera', 'but', 'a', 'cigarette', 'in', 'front', 'of', 'him']
['two', 'girls', 'riding', 'bicycles', 'carrying', 'bags', 'ride', 'in', 'their', 'suits']
['four', 'dogs', 'are', 'being', 'pulled', 'on', 'the', 'snowy', 'dirt', 'trail']
['the', 'young', 'man', 'with', 'the', 'brown', 'body', 'suit', 'is', 'covered', 'in', 'water', 'without', 'any']
['woman', 'in', 'blue', 'and', 'white', 'skirt', 'climbing', 'over', 'wooden', 'jetty', 'water', ',', 'a', 'pole', 'at', 'sunset']
['a', 'hanging', 'from', 'below', 'a', 'sign']
['the', 'boy', 'is', 'jumping', 'into', 'the', 'water']
['two', 'people', 'stand', 'on', 'the', 'beach', 'looking', 'at', 'a', 'beach']
['a', 'man', 'with', 'a', 'beard', 'and', 'a', 'beard', 'in', 'a', 'subway', 'station']
['a', 'theater', 'worker', 'changes', 'the', 'streets']
['three', 'young', 'adults', ',', 'one', 'wearing', 'a', 'jean', ',', 'stand', ',', 'and', 'walk', 'away']
['three', 'girls', 'in', 'colorful', 'dresses', 'and', 'beige', 'to', 'are', 'standing', 'near', 'a', 'building']
['a', 'young', 'man', 'with', 'a', 'yellow', 'shirt', 'and', 'sunglasses', 'holding', 'a', 'yellow', 'and', 'orange', 'beer', 'on', 'a', 'wooden', 'walkway']
['a', 'girl', 'jumping', 'off', 'a', 'wooden', 'structure']
['a', 'little', 'girl', 'and', 'a', 'little', 'girl', 'are', 'playing', 'on', 'a', 'gravel', 'road', 'in', 'the', 'sand']
['a', 'little', 'girl', 'sitting', 'in', 'a', 'green', 'backyard']
['a', 'mountain', 'biker', 'jumps', 'up', 'a', 'hill', 'on', 'a', 'mountain']
['a', 'little', 'blonde-headed', 'toddler', 'swings', 'in', 'a', 'tire', 'swing']
['waterskier', 'in', 'white', 'boat', 'paddles', 'through', 'rough', 'water']
['a', 'girl', 'in', 'a', 'green', 'shirt', 'is', 'running', 'through', 'a', 'field']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'holds', 'a', 'bike', 'and', 'walks', 'through', 'the', 'woods']
['a', 'little', 'girl', 'in', 'a', 'white', 'dress', 'is', 'holding', 'a', 'little', 'boy', 'up', 'a', 'tee', 'board']
['a', 'girl', 'in', 'a', 'pink', 'coat', 'jumps', 'up', 'as', 'a', 'black', 'figure', 'skirt']
['a', 'black', 'dog', 'fetching', 'a', 'ball', 'in', 'water']
['a', 'large', 'man', 'is', 'sitting', 'outside', 'a', 'large', 'pink', 'chair', 'outside', 'of', 'a', 'shopping', 'cart']
['young', 'boy', 'football', 'with', 'a', 'football', 'in', 'a', 'race']
['a', 'man', 'is', 'airborne', 'on', 'a', 'beach', ',', 'splashing', 'in', 'waves']
['girl', 'in', 'blue', 'shorts', 'running', 'in', 'shallow', 'water']
['the', 'girl', 'is', 'jumping', 'up', 'and', 'holding', 'a', 'pink', 'silver', 'car']
['a', 'person', 'is', 'jumping', 'a', 'large', 'metal', 'past', 'an', 'empty', 'train']
['the', 'white', 'dog', 'jumps', 'up', 'onto', 'the', 'white', 'couch', 'to', 'touch', 'a', 'thrown', 'of', 'wood']
['a', 'little', 'boy', 'stands', 'with', 'his', 'shoulder', 'hanging', 'on', 'a', 'sidewalk']
['two', 'people', 'walk', 'on', 'a', 'road', 'near', 'a', 'large', 'curved']
['a', 'man', 'with', 'a', 'mohawk', 'stands', 'in', 'a', 'field', 'surrounded', 'by', 'shrubs']
['a', 'girl', 'in', 'a', 'white', 't-shirt', 'with', 'a', 'rope', 'hanging', 'down', 'a', 'mountain']
['two', 'children', 'are', 'playing', 'with', 'a', 'football', 'in', 'the', 'grass']
['dog', 'doing', 'the', 'frisbee', 'at', 'the', 'beach']
['a', 'group', 'of', 'people', 'are', 'standing', 'around', 'and', 'singing', 'in', 'a', 'harness', 'on', 'a', 'stage']
['two', 'girls', 'are', 'playing', 'on', 'a', 'playground', 'set', 'of', 'playground', 'equipment']
['a', 'group', 'of', 'people', 'are', 'rafting', 'down', 'rapids']
['a', 'skier', 'wearing', 'a', 'black', 'hat', 'and', 'red', 'pants', 'is', 'standing', 'on', 'the', 'ice', 'by', 'the', 'beach']
['two', 'dogs', 'are', 'playing', 'together', 'in', 'some', 'water']
['little', 'boy', 'rides', 'a', 'red', 'yellow', 'tennis', 'court']
['man', 'with', 'red', 'shirt', ',', 'white', 'shirt', 'and', 'black', 'pants', 'floral', 'cliff']
['a', 'man', 'riding', 'the', 'dirt', 'bike', 'on', 'a', 'rock']
['a', 'woman', 'with', 'a', 'pierced', 'lip', 'wearing', 'a', 'blue', 'shirt', ',', 'smiling', 'and', 'a', 'woman', 'with', 'a', 'camera']
['the', 'dogs', 'play', 'in', 'the', 'ocean']
['a', 'dog', 'is', 'running', 'with', 'a', 'yellow', 'and', 'yellow', 'ball', 'in', 'his', 'mouth']
['a', 'few', 'people', 'watch', 'the', 'setting', 'and', 'watch', 'a', 'group', 'watch']
['a', 'man', 'in', 'orange', 'shorts', 'and', 'a', 'white', 'cap', 'is', 'standing', 'on', 'a', 'bench', 'in', 'an', 'outdoor', 'restaurant']
['three', 'children', 'are', 'running', 'in', 'a', 'field']
['a', 'big', 'dog', 'chases', 'a', 'ball', 'in', 'an', 'outdoor', 'area']
['two', 'little', 'girls', 'are', 'riding', 'on', 'a', 'blue', 'swing']
['two', 'boys', 'lifting', 'off', 'the', 'same', 'direction', 'in', 'the', 'sand']
['two', 'skiers', 'shown', 'through', 'a', 'tent', 'near', 'snow', 'covered', 'mountains']
['two', 'young', 'boys', 'stand', 'on', 'the', 'beach', 'next', 'to', 'a', 'wave']
['the', 'black', 'dog', 'is', 'catching', 'a', 'frisbee', 'in', 'his', 'mouth']
['the', 'brown', 'dog', 'is', 'drinking', 'on', 'a', 'green', 'grass', 'while', 'standing', 'on', 'a', 'grassy', 'field']
['the', 'gray', 'rider', 'takes', 'off', 'of', 'the', 'green', 'dirt', 'jump', 'in', 'the', 'middle', 'of', 'the', 'water']
['large', 'white', 'dog', 'with', 'black', 'spots', 'on', 'top', 'stands', 'on', 'hind', 'legs', 'in', 'front', 'of', 'trees']
['two', 'people', 'descending', 'a', 'drink', ',', 'while', 'another', 'man', 'is', 'looking', 'down']
['a', 'little', 'girl', 'wearing', 'a', 'pink', 'shirt', 'blow', 'through', 'a', 'playground', 'on', 'a', 'playground', 'set']
['boy', 'on', 'skateboard', ',', 'jumping', 'over', 'playground', 'equipment']
['a', 'child', 'in', 'winter', 'clothing', 'is', 'walking', 'through', 'a', 'wooded', 'area']
['a', 'woman', 'wearing', 'a', 'green', 'fairy', 'costume', 'rides', 'a', 'surfboard', 'on', 'a', 'small', 'wave']
['a', 'dog', 'is', 'running', 'through', 'some', 'trees']
['the', 'woman', 'in', 'the', 'red', 'jacket', 'is', 'has', 'a', 'red', 'flower', 'on', 'his', 'eyes', 'and', 'a', 'woman', 'looks', 'down']
['a', 'black', 'and', 'white', 'dog', 'is', 'jumping', 'out', 'of', 'water']
['a', 'large', 'dog', 'is', 'jumping', 'a', 'high', 'into', 'the', 'air']
['a', 'dog', ',', 'two', 'gray', 'and', 'a', 'third', 'is', 'playing']
['a', 'big', 'fountain', 'boy', 'batting', 'to', 'the', 'left', 'behind', 'out', 'from', 'a', 'fountain']
['a', 'man', 'in', 'a', 'white', 't-shirt', 'and', 'black', 'pants', 'is', 'walking', 'with', 'a', 'skateboard', 'that', 'is', 'on', 'a', 'shopping', 'cart']
['a', 'person', 'is', 'jumping', 'into', 'a', 'lake', 'surrounded', 'by', 'snow']
['a', 'man', 'in', 'a', 'black', 'coat', 'with', 'a', 'put']
['the', 'furry', 'black', 'dog', 'is', 'standing', 'on', 'the', 'sand']
['little', 'girl', 'in', 'red', 'dress', 'in', 'uniform', 'kicking', 'a', 'football', 'while', 'lying', 'on', 'ground']
['a', 'man', 'is', 'playing', 'his', 'guitar', 'in', 'front', 'of', 'a', 'woman', 'who', 'is', 'lying', 'on', 'a', 'cellphone']
['a', 'group', 'of', 'people', 'are', 'lined', 'up', 'in', 'a', 'line', 'on', 'a', 'grassy', 'field']
['a', 'group', 'of', 'people', 'are', 'gathered', 'in', 'a', 'city']
['a', 'climber', 'is', 'standing', 'on', 'the', 'rocks', 'above', 'a', 'clear', 'sky']
['two', 'people', 'are', 'playing', 'soccer', 'in', 'a', 'field', 'near', 'some', 'trees']
['a', 'boy', 'and', 'girl', 'are', 'running', 'on', 'a', 'beach']
['six', 'people', 'are', 'in', 'a', 'pool', 'and', 'there', 'are', 'all', ',', 'in', 'the', 'water']
['a', 'man', 'and', 'a', 'motorcycle', 'smile', 'for', 'the', 'camera']
['young', 'boy', 'running', 'with', 'a', 'basketball', 'in', 'a', 'professional', 'basketball']
['woman', 'sitting', 'on', 'the', 'motorcycle', 'next', 'to', 'a', 'yellow', 'motorcycle']
['a', 'man', 'wearing', 'a', 'black', 'hat', 'with', 'a', 'red', 'hat', 'staring', 'off', 'his', 'head']
['a', 'dog', 'runs', 'on', 'a', 'lawn', 'and', 'grass']
['a', 'woman', 'and', 'three', 'men', 'in', 'a', 'park', 'area']
['the', 'boy', 'in', 'the', 'red', 'jersey', 'is', 'holding', 'a', 'basket', 'in', 'front', 'of', 'the', 'white', 'building']
['a', 'group', 'of', 'young', 'boys', 'are', 'posing', 'in', 'a', 'parking', 'lot']
['the', 'dog', 'steps', 'off', 'of', 'the', 'stairs']
['a', 'woman', 'in', 'a', 'pink', 'top', 'wearing', 'a', 'helmet']
['a', 'man', 'in', 'leather', 'gear', 'riding', 'a', 'bike']
['a', 'man', 'on', 'a', 'mountain']
['a', 'man', 'in', 'cold-weather', 'gear', 'and', 'a', 'green', 'shirt', 'are', 'standing', 'in', 'front', 'of', 'a', 'tree']
['two', 'people', 'are', 'sitting', 'on', 'a', 'bench', 'waiting', 'for', 'some', 'bags']
['a', 'woman', 'wearing', 'blue', 'and', 'white', 'stripes', 'and', 'red', 'blue', 'jacket', 'sitting', 'down', 'and', 'faces', 'the', 'back']
['a', 'woman', 'in', 'a', 'white', 'uniform', 'holds', 'a', 'large', 'plant', 'while', 'holding', 'a', 'white', 'purse']
['two', 'women', 'in', 'jeans', 'and', 'white', 'shirts', 'are', 'doing', 'a', 'trick', 'on', 'a', 'wood', 'ledge']
['a', 'show', 'takes', 'pictures', 'of', 'a', 'show', 'off', 'camera', 'as', 'people', 'in', 'the', 'foreground']
['a', 'skier', 'in', 'a', 'strange', 'high', 'jump']
['a', 'black', 'dog', 'is', 'jumping', 'into', 'water']
['two', 'people', 'are', 'sitting', 'on', 'a', 'huge', 'rock', 'formation']
['white', 'dog', 'walking', 'in', 'the', 'water']
['a', 'man', 'in', 'a', 'white', 'shirt', 'holds', 'a', 'small', 'child', 'up', 'to', 'a', 'skateboard', 'that', 'is', 'on', 'a', 'red', 'wall']
['a', 'dog', 'is', 'jumping', 'up', 'at', 'the', 'bottom', 'of', 'a', 'green', 'and', 'white', 'snow', 'tunnel']
['the', 'water', 'are', 'being', 'pulled', 'by', 'a', 'person', 'in', 'the', 'water']
['a', 'little', 'boy', 'is', 'on', 'a', 'huge', 'white', 'water', 'slide']
['a', 'large', 'dog', 'is', 'jumping', 'over', 'a', 'small', 'white', 'dog', 'on', 'the', 'grass']
['a', 'person', 'with', 'a', 'red', 'hooded', 'sweatshirt', 'and', 'a', 'red', 'hooded', 'sweatshirt', 'sitting', 'at', 'a', 'park']
['a', 'young', 'girl', 'with', 'brown', 'hair', 'is', 'posing', 'with', 'a', 'small', 'creature', 'in', 'a', 'skull', 'and', 'crossbones']
['a', 'child', 'sleds']
['dogs', 'fight', 'over', 'snow', 'in', 'snow']
['a', 'boat', 'sailing', 'towards', 'the', 'camera']
['two', 'men', 'are', 'standing', 'in', 'a', 'small', ',', 'lit', 'hallway']
['woman', 'in', 'a', 'tank', 'top', 'climbing', 'a', 'rocky', 'cliff']
['a', 'man', 'in', 'a', 'black', 'hat', 'with', 'a', 'red', 'bandanna']
['a', 'dog', 'is', 'digging', 'a', 'hole', 'at', 'a', 'brown', 'dog', 'while', 'another', 'dog', 'owner']
['a', 'man', 'with', 'a', 'camera', 'and', 'sunglasses', 'watching', 'something', 'in', 'front', 'of', 'a', 'mountain']
['a', 'woman', 'wearing', 'a', 'white', 'hat', 'and', 'sunglasses', 'standing', 'next', 'to', 'a', 'group', 'of', 'people']
['two', 'people', 'backlit', 'up', 'a', 'fire', 'at', 'night']
['a', 'person', 'is', 'wading', 'in', 'a', 'line', 'of', 'black', 'and', 'white', 'sail', 'to', 'the', 'day']
['a', 'man', 'in', 'a', 'red', 'helmet', 'and', 'helmet', 'stands', 'on', 'a', 'rock', 'near', 'mountains']
['a', 'female', 'view', 'from', 'an', 'orange', 'swing', 'set']
['a', 'young', 'girl', 'dancing', 'in', 'a', 'puddle', 'wearing', 'a', 'workout']
['a', 'little', 'girl', 'plays', 'leaves', 'on', 'the', 'beach']
['a', 'girl', 'holds', 'a', 'stick', 'as', 'it', 'jumps', 'up', 'by', 'a', 'snowy', 'area']
['three', 'teens', 'teens', 'a', 'far', 'to', 'a', 'building']
['the', 'man', 'in', 'the', 'purple', 'shirt', 'is', 'pulling', 'on', 'a', 'red', 'swing']
['a', 'dog', 'is', 'swimming', 'in', 'the', 'ocean']
['a', 'little', 'girl', 'in', 'a', 'pink', 'and', 'white', 'skirt', 'jumps', 'over', 'her', 'two', 'other', 'kids', 'climb']
['a', 'girl', 'lets', 'her', 'nose', 'while', 'sitting', 'in', 'a', 'crowd']
['a', 'puppy', 'is', 'running', 'along', 'a', 'white', 'carpet', 'next', 'to', 'some', 'grey', 'colored', 'its', 'mouth']
['a', 'boy', 'rides', 'a', 'skateboard', 'up', 'a', 'ramp']
['a', 'woman', 'in', 'a', 'pink', 'shirt', 'climbs', 'the', 'rock']
['two', 'girls', 'are', 'posing', 'for', 'a', 'picture', 'on', 'a', 'tank', 'top', 'with', 'a', 'red', 'brick', 'wall', 'beside', 'a', 'white', 'and', 'black', 'smile']
['a', 'man', 'in', 'an', 'orange', 'jacket', 'jumps', 'high', 'over', 'a', 'snow', 'covered', 'mountain']
['two', 'dogs', 'are', 'playing', 'and', 'barking']
['a', 'young', 'boy', 'in', 'a', 'hat', 'sits', 'alone', 'on', 'a', 'man', 'in', 'a', 'pink', 'jacket']
['a', 'shirtless', 'man', 'with', 'a', 'hat', 'covering', 'his', 'face']
['two', 'people', 'in', 'dark', 'clothes', 'stand', 'in', 'front', 'of', 'a', 'yellow', 'building']
['a', 'group', 'of', 'people', 'are', 'standing', 'on', 'a', 'bench']
['the', 'yellow', 'dog', 'is', 'performing', 'a', 'hose', 'for', 'the', 'hose', 'as', 'the', 'man', 'looks', 'on']
['a', 'man', 'is', 'standing', 'on', 'a', 'mountain', 'looking', 'at']
['two', 'people', 'are', 'on', 'a', 'boat', 'looking', 'out', 'over', 'the', 'water']
['a', 'man', 'is', 'on', 'a', 'white', 'structure', 'with', 'his', 'eyes', 'hanging', 'down', 'his', 'head']
['two', 'dogs', 'fighting', 'over', 'something', ',', 'and', 'one', 'lying', 'in', 'the']
['a', 'family', 'is', 'standing', 'on', 'a', 'wooden', 'bench', 'and', 'watch', 'a', 'fountain']
['people', 'with', 'dogs', 'racing', 'around', 'in', 'shallow', 'water']
['a', 'couple', 'with', 'their', 'backs', 'to', 'the', 'camera', 'at', 'a', 'racetrack']
['the', 'young', 'girl', 'with', 'the', 'orange', 'basketball']
['a', 'person', 'is', 'rock', 'climbing']
['the', 'horses', 'race', 'around', 'the', 'muddy', 'track', 'dog', 'with', 'the', 'right', 'dog']
['a', 'green', 'stripy', 'green', 'foliage', 'in', 'midair']
['two', 'men', 'are', 'playing', 'basketball']
['the', 'little', 'girl', 'is', 'sitting', 'in', 'a', 'swing', 'with', 'her', 'mouth', 'on', 'the', 'floor']
['dog', 'running', 'with', 'stick', 'in', 'mouth']
['a', 'brown', 'dog', 'is', 'touching', 'his', 'head', 'looking', 'at', 'a', 'large', ',', 'brown', 'short', 'but', 'some', 'weeds']
['a', 'skier', 'goes', 'up', 'a', 'snowy', 'mountain']
['two', 'people', 'in', 'ice', 'skating']
['two', 'people', 'play', 'with', 'light', 'colored', 'equipment', 'at', 'a', 'playground']
['a', 'speed', 'boat', 'jumps', 'through', 'water']
['three', 'people', 'are', 'standing', 'and', 'one', 'of', 'people', 'at', 'a', 'street']
['a', 'little', 'girl', 'runs', 'along', 'the', 'grass']
['sand', 'dog', 'chasing', 'a', 'ball', 'in', 'the', 'grass']
['a', 'brown', 'dog', 'is', 'about', 'to', 'throw', 'a', 'brown', 'ball']
['the', 'dog', 'jumps', 'over', 'the', 'man', 'as', 'another', 'dog', 'watches']
['a', 'boy', 'in', 'a', 'white', 'shirt', 'is', 'riding', 'a', 'green', 'tube', 'in', 'the', 'middle', 'of', 'the', 'other']
['a', 'man', 'and', 'a', 'woman', 'are', 'posing', 'for', 'a', 'picture', 'on', 'a', 'car']
['a', 'white', 'and', 'brown', 'dog', 'runs', 'along', 'a', 'lake', 'in', 'a', 'lake']
['a', 'group', 'of', 'people', 'are', 'standing', 'in', 'front', 'of', 'a', 'line', 'of', 'ice', 'rink']
['a', 'man', 'and', 'woman', 'stand', 'together', 'by', 'a', 'man', 'holding', 'a', 'baby', 'on', 'the', 'side', 'of', 'them']
['the', 'dogs', 'are', 'pulling', 'a', 'red', 'sled', 'with', 'the', 'white', 'one', 'dog', 'in', 'the', 'snow']
['a', 'mean', 'dog', 'chewing', 'on', 'a', 'pink', 'toy']
['two', 'people', 'are', 'standing', 'on', 'the', 'street', 'next', 'to', 'a', 'building', 'with', 'buildings', 'in', 'the', 'background']
['a', 'shirtless', 'man', 'stands', 'in', 'the', 'waves', ',', 'with', 'a', 'sun', 'sun', 'over', 'him']
['a', 'girl', 'in', 'a', 'blue', 'and', 'yellow', 'jacket', 'smiles', 'while', 'a', 'crowd', 'stands', 'behind', 'him']
['two', 'dogs', 'are', 'running', 'in', 'the', 'snow']
['a', 'man', 'in', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'is', 'looking', 'back', 'onto', 'a', 'rock', 'with', 'a', 'man', 'looking', 'over']
['a', 'brown', 'dog', 'is', 'carrying', 'a', 'red', 'ball']
['two', 'young', 'women', 'are', 'taking', 'a', 'picture', 'in', 'a', 'field', 'of', 'snow', 'underneath', 'a', 'camera']
['two', 'people', 'are', 'hanging', 'upside', 'down', 'a', 'over', 'water', 'below']
['a', 'little', 'girl', 'wearing', 'a', 'pink', 'dress', 'stands', 'by', 'a', 'tree']
['a', 'little', 'girl', 'is', 'riding', 'a', 'log', 'on', 'a', 'playground']
['dogs', 'snarls', 'at', 'a', 'dog', 'running']
['a', 'dog', 'is', 'on', 'his', 'back', 'on', 'grass']
['two', 'boys', 'go', 'after', 'a', 'soccer', 'ball', 'while', 'a', 'man', 'follows', 'behind', 'them']
['a', 'child', 'is', 'posing', 'on', 'an', 'adult', 'that', "'s", 'under', 'hanging', 'on']
['two', 'dogs', 'play', 'together', 'in', 'the', 'snow']
['the', 'snowboarder', 'rides', 'his', 'high', 'up', 'as', 'he', 'rides', 'a', 'blue', 'and', 'red', 'white', 'caution']
['a', 'man', 'wearing', 'a', 'hat', 'and', 'leather', 'jacket', 'has', 'his', 'eyes']
['a', 'young', 'girl', 'stands', 'on', 'her', 'ice', "'s", 'ice']
['a', 'person', 'skiing']
['a', 'woman', 'in', 'a', 'yellow', 'shirt', 'and', 'a', 'man', 'in', 'black', 'stands', 'next', 'a', 'woman', 'in', 'a', 'white', 'tank', 'top']
['a', 'dog', 'is', 'on', 'its', 'back', 'legs', 'in', 'snow', 'with', 'its', 'legs', 'buried', 'in', 'its', 'mouth']
['a', 'woman', 'and', 'a', 'man', 'walking', 'past', 'a', 'park', 'bench']
['and', 'white', 'dog', 'with', 'a', 'red', 'toy', 'in', 'its', 'mouth']
['two', 'football', 'players', 'are', 'fighting', 'for', 'the', 'football']
['two', 'football', 'players', 'fight', 'to', 'each', 'other', 'from', 'the', 'opposite', 'ends']
['two', 'men', 'compete', 'in', 'a', 'football', 'game']
['the', 'football', 'player', 'is', 'running', 'with', 'the', 'ball', 'as', 'two', 'other', 'players', 'are', 'nearby', 'nearby']
['a', 'girl', 'in', 'a', 'red', 'uniform', 'is', 'running', 'with', 'a', 'football']
['a', 'football', 'player', 'in', 'uniform', 'gets', 'ready', 'to', 'throw', 'the', 'player', 'from', 'the', 'player', 'in', 'a', 'red', 'jersey']
['a', 'man', 'in', 'a', 'red', 'football', 'uniform', 'sooners', '#', '28', 'against', 'a', 'football']
['a', 'small', 'dog', 'jumping']
['a', 'young', 'girl', 'in', 'a', 'green', 'shirt', 'is', 'doing', 'a', 'jump', 'while', 'other', 'kids', 'walk', 'around']
['the', 'small', 'dog', 'jumps', 'over', 'the', 'fence']
['a', 'brown', 'dog', 'and', 'a', 'white', 'dog', 'look', 'at', 'the', 'white', 'two', 'dogs', 'inside', 'a', 'car']
['two', 'people', 'sit', 'outside', 'near', 'a', 'large', 'lawn', 'and', 'deck']
['the', 'girl', 'in', 'the', 'purple', 'jacket', 'is', 'looking', 'down']
['a', 'man', 'wearing', 'a', 'yellow', 'coat', 'and', 'a', 'white', 'backpack']
['a', 'girl', 'and', 'a', 'pink', 'frisbee', 'at', 'a', 'park']
['two', 'young', 'boys', 'playing', 'with', 'a', 'ball']
['a', 'group', 'of', 'young', 'girls', 'are', 'doing', 'a', 'jump', 'on', 'a', 'bed']
['people', 'playing', 'on', 'a', 'boat', 'with', 'small', 'visible', 'visible', 'on', 'one', 'of', 'them']
['two', 'young', 'boys', ',', 'one', 'wearing', 'red', 'shirts', ',', 'white', 'and', 'red', 'shirts']
['a', 'girl', 'splashing', 'in', 'a', 'pool']
['a', 'black', 'dog', 'is', 'jumping', 'and', 'high', 'to', 'catch', 'a', 'frisbee', 'in', 'a', 'field', 'of', 'black', 'and', 'white', 'grass']
['a', 'dog', 'is', 'on', 'the', 'side', 'of', 'the', 'beach', 'with', 'its', 'fur', 'collar']
['two', 'girls', 'jump', 'into', 'the', 'water']
['the', 'girl', 'is', 'swinging', 'on', 'the', 'swing']
['a', 'surfer', 'rides', 'up', 'the', 'hill']
['a', 'yellow', 'dog', 'digs', 'a', 'blue', 'ball', 'in', 'front', 'of', 'a', 'wooden', 'fence', 'looking', 'at', 'a', 'small', 'white', 'dog']
['two', 'asian', 'boys', 'are', 'sitting', 'in', 'a', 'yellow', 'wading', 'though', 'a', 'water', 'attraction']
['the', 'girl', 'is', 'jumping', 'into', 'the', 'pool']
['two', 'boys', 'are', 'hugging', 'and', 'playing', 'flag', 'on', 'a', 'lawn']
['two', 'men', 'ride', 'an', 'orange', 'bike', 'as', 'they', 'are', 'coming', 'out']
['a', 'tent', 'is', 'wading', 'in', 'the', 'ocean']
['a', 'little', 'girl', 'kisses', 'her', 'little', 'girl', 'standing', 'in', 'front', 'of', 'a', 'wooden', 'fence']
['two', 'boys', ',', 'one', 'dressed', 'in', 'black', 'and', 'white', ',', 'and', 'one', 'riding', 'a', 'wave']
['in', 'a', 'dark', 'haired', 'boy', 'and', 'a', 'girl', 'are', 'walking', 'and', 'playing', 'outside']
['a', 'man', 'walking', 'along', 'the', 'beach']
['the', 'dog', 'is', 'walking', 'on', 'the', 'water']
['the', 'man', 'is', 'doing', 'a', 'back', 'flip', 'in', 'the', 'desert']
['a', 'young', 'man', 'with', 'long', 'hair', 'is', 'playing', 'with', 'a', 'guitar', 'in', 'the', 'background']
['a', 'boy', 'holds', 'his', 'arm', 'around', 'a', 'small', 'white', 'baseball', 'game']
['a', 'little', 'blonde', 'girl', 'is', 'holding', 'a', 'tennis', 'ball']
['the', 'brown', 'dog', 'is', 'drinking', 'water', 'from', 'a', 'pond']
['a', 'little', 'girl', 'is', 'standing', 'on', 'a', 'sidewalk', 'with', 'a', 'scooter', 'nearby']
['a', 'little', 'girl', 'wearing', 'a', 'pink', 'shirt', 'and', 'blue', 'jeans', 'stands', 'in', 'a', 'green', 'and', 'green', 'jacket']
['two', 'dogs', 'play', 'together', 'while', 'another', 'leaps', 'them', 'from', 'a', 'sunny', ',', 'another', 'dog', 'is', 'happening']
['the', 'dog', 'is', 'being', 'squirted', 'with', 'a', 'large', 'pole']
['the', 'dog', 'with', 'the', 'toy', 'in', 'its', 'mouth', 'runs', 'through', 'the', 'field']
['a', 'man', 'in', 'a', 'white', 'shirt', 'riding', 'an', 'bike', 'in', 'a', 'rural', 'area']
['two', 'little', 'girls', 'are', 'sitting', 'on', 'a', 'bench', 'and', 'laugh', 'as', 'it', 'looks', 'on']
['a', 'child', 'is', 'jumping', 'into', 'a', 'swimming', 'pool']
['a', 'man', 'jumping', 'from', 'rocks', 'near', 'a', 'body', 'of', 'water']
['girl', 'running', 'on', 'playground']
['a', 'boy', 'is', 'sliding', 'down', 'a', 'water', 'slide']
['two', 'dogs', 'run', 'across', 'the', 'grass']
['the', 'dog', 'muzzled', 'the', 'tennis', 'dog', 'run', 'along', 'the', 'track', 'course']
['a', 'little', 'boy', 'smiles', 'as', 'he', 'holds', 'a', 'picture']
['two', 'women', 'in', 'a', 'kitchen']
['the', 'dog', 'jumps', 'to', 'catch', 'the', 'frisbee']
['the', 'boy', 'in', 'the', 'red', 'jersey', 'is', 'getting', 'the', 'ball', 'in', 'a', 'yellow', 'field', 'strip', ',', 'while', 'the', 'player', 'in', 'blue', 'the']
['a', 'man', 'and', 'two', 'little', 'boys', 'are', 'sitting', 'on', 'a', 'yellow', 'dog', 'bed', 'about', 'to', 'cross', 'the', 'yellow', 'water', 'slide']
['a', 'man', 'doing', 'tricks', 'with', 'a', 'back', 'screen', 'in', 'the', 'background']
['two', 'race', 'cars', 'are', 'driving', 'through', 'a', 'wet', 'field']
['girl', 'in', 'red', 'jacket', 'walking', 'through', 'shallow', 'water']
['the', 'dog', 'is', 'running', 'through', 'a', 'field']
['a', 'brown', 'dog', 'retrieves', 'a', 'ball', 'in', 'a', 'body', 'of', 'water']
['a', 'dog', 'with', 'his', 'tongue', 'hanging', 'out', 'over', 'a', 'bar', 'at', 'a', 'agility', 'competition']
['dog', 'leaping', 'off', 'of', 'plastic', 'playpen']
['two', 'dogs', 'wrestle', 'in', 'the', 'water']
['the', 'boy', 'rides', 'his', 'bike', 'down', 'the', 'road']
['a', 'boy', 'sits', 'on', 'a', 'carnival', 'ride']
['a', 'little', 'girl', 'with', 'goggles', 'goggles', 'taking', 'a', 'picture', 'of', 'a', 'large', 'metal', 'object']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'and', 'black', 'backpack', 'is', 'sitting', 'on', 'a', 'rock']
['three', 'people', 'drink', 'up', 'outside']
['two', 'older', 'people', 'stand', 'outside', 'of', 'a', 'store']
['a', 'man', 'holds', 'a', 'hammer', 'bag', 'near', 'the', 'ocean']
['the', 'dogs', 'play', 'fight']
['three', 'dogs', 'are', 'running', 'on', 'the', 'grass']
['three', 'people', 'are', 'sitting', 'at', 'a', 'restaurant', 'with', 'a', 'table']
['a', 'little', 'girl', 'with', 'a', 'pink', 'shirt', 'and', 'jeans', 'is', 'playing', 'with', 'a', 'red', 'bucket']
['boys', 'competing', 'in', 'their', 'uniforms', 'skate', 'out', 'of', 'lockers']
['two', 'girls', 'sparring', 'inside', 'a', 'game', 'of', 'bright', 'colored', 'striped', 'cloth']
['a', 'woman', 'on', 'the', 'grass', ',', 'wearing', 'a', 'hat', 'and', 'a', 't-shirt']
['two', 'dogs', 'run', 'through', 'shallow', 'water']
['three', 'small', 'boys', 'sit', 'on', 'a', 'park', 'ride', 'with', 'their', 'hands', 'and', 'tongue', 'hanging', 'out']
['two', 'dogs', 'are', 'fighting', 'in', 'a', 'field']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'blue', 'pond', 'with', 'another', 'person', 'nearby']
['a', 'dog', 'is', 'swimming', 'in', 'a', 'pool', 'of', 'water']
['a', 'black', 'and', 'white', 'dog', 'is', 'running', 'in', 'the', 'grass']
['the', 'lady', 'is', 'holding', 'a', 'fire']
['people', 'are', 'sitting', 'at', 'a', 'table', 'inside', 'the', 'house', 'of', 'a', 'house']
['people', 'are', 'standing', 'at', 'sunset']
['a', 'man', 'with', 'a', 'dog', 'walking']
['a', 'grey', 'dog', 'jumping', 'through', 'a', 'pond', 'near', 'a', 'building']
['the', 'little', 'girl', 'runs', 'around', 'an', 'empty', 'shot', 'next', 'to', 'waiting', 'for', 'a', 'beach', 'or', 'hug', 'in', 'the', 'beach']
['a', 'little', 'girl', 'playing', 'round', 'round', 'playing', 'round']
['two', 'people', 'are', 'talking', 'on', 'a', 'wooden', 'bench', 'beside', 'a', 'brown', 'dog', 'looking', 'at', 'a', 'black', 'ball']
['the', 'man', 'in', 'the', '"', 'sign', '"', 'sign', 'and', 'a', 'white', 'striped', 'shirt', 'in', 'the', 'hand']
['a', 'grey', 'dog', 'jumps', 'over', 'a', 'barrier', 'in', 'a', 'field']
['a', 'little', 'boy', 'is', 'holding', 'a', 'football', 'and', 'flower', 'is', 'chewing', 'on', 'the', 'ground']
['a', 'cyclist', 'with', 'glasses', 'is', 'attached', 'to', 'nose', 'on', 'his', 'head', 'and', 'a', 'hat']
['the', 'woman', 'has', 'a', 'fire']
['catcher', 'shovels', 'corn', 'are', 'happily', 'running']
['a', 'furry', 'white', 'dog', 'is', 'running', 'through', 'grass', 'carrying', 'a', 'yellow', 'stick', 'toy']
['a', 'man', 'steers', 'a', 'small', 'blue', 'surfboard', 'on', 'a', 'small', 'boat']
['a', 'woman', 'in', 'a', 'red', 'top', 'and', 'a', 'black', 'piece', 'hat', 'holding', 'a', 'cellphone']
['a', 'little', 'boy', 'with', 'arm', 'outstretched', 'arms', 'around', 'while', 'another', 'little', 'girl', 'in', 'white', 'shirt', 'looks', 'to', 'the', 'right']
['a', 'little', 'girl', 'wearing', 'a', 'red', 'striped', 'shirt', 'is', 'pointing', 'at', 'the', 'camera']
['a', 'little', 'boy', 'looks', 'down', 'as', 'his', 'brother', 'looks', 'on']
['a', 'young', 'boy', 'wearing', 'a', 'striped', 'shirt', 'points', 'around', 'an', 'adult', 'in', 'the', 'green', 'light']
['muzzled', 'greyhounds', 'are', 'racing', 'around', 'a', 'track']
['a', 'girl', 'and', 'a', 'ball']
['two', 'dogs', 'play', 'together']
['two', 'people', 'in', 'red', 'goggles', 'are', 'in', 'a', 'river']
['a', 'young', 'girl', 'in', 'a', 'pool']
['a', 'woman', 'wearing', 'sunglasses', 'stands', 'on', 'top', 'of', 'a', 'small', 'or', 'carrying', 'something']
['man', 'and', 'dog', 'racing', 'on', 'a', 'stone', 'beach']
['the', 'girl', 'with', 'the', 'sun', 'blocking', 'glasses', 'is', 'smiling', 'with', 'a', 'crowd', 'in', 'the', 'distance']
['a', 'little', 'girl', 'kisses', 'with', 'her', 'balloon', 'who', 'is', 'sitting', 'in', 'a', 'crowd']
['a', 'boy', 'wearing', 'a', 'blue', 't-shirt', 'points', 'a', 'silly', 'baby', 'on', 'the', 'street']
['two', 'little', 'boys', 'play', 'in', 'a', 'wood', 'chair', 'outdoors', ',', 'drinking', 'food', 'at', 'a', 'restaurant']
['dogs', 'fight', 'with', 'something', 'in', 'his', 'mouth', 'in', 'snow']
['a', 'dog', 'is', 'jumping', 'and', 'making', 'a', 'high', 'dive', 'while', 'it', 'plays', 'in', 'the', 'ground']
['the', 'runner', 'out', 'on', 'a', 'green', 'athletic', 'field']
['a', 'boy', 'swings', 'with', 'a', 'stick', 'on', 'his', 'back']
['a', 'girl', 'in', 'a', 'swimsuit', 'stands', 'with', 'just', 'arm', 'floats']
['a', 'child', 'going', 'headfirst', 'down', 'a', 'slide']
['the', 'dog', 'is', 'near', 'the', 'sand']
['a', 'man', 'wearing', 'shorts', 'in', 'a', 'white', 'shirt', 'and', 'black', 'shorts', 'is', 'walking', 'with', 'a', 'sidewalk', 'in', 'a', 'small', 'in', 'public']
['a', 'girl', 'in', 'her', 'hair', 'flies', 'off', 'of', 'a', 'lake']
['a', 'little', 'boy', 'with', 'his', 'hands', 'on', 'his', 'head', 'inside', 'a', 'jump', ',', 'with', 'a', 'teddy', 'bear']
['the', 'yellow', 'dog', 'runs', 'through', 'the', 'green', 'grass']
['a', 'man', 'balances', 'a', 'boy', 'standing', 'on', 'a', 'tree', 'in', 'a', 'park']
['a', 'mountain', 'climber', 'follows', 'up', 'the', 'mountain']
['a', 'girl', 'in', 'a', 'white', 'swimsuit', 'is', 'running', 'through', 'the', 'water']
['a', 'woman', 'in', 'a', 'tank', 'top', 'walking', 'on', 'a', 'pier', 'near', 'a', 'wooden', 'bridge']
['a', 'woman', 'in', 'a', 'yellow', 'jacket', 'and', 'brown', 'skirt', 'is', 'walking', 'down', 'a', 'street', 'with', 'a', 'city', 'street', 'in', 'her', 'hand']
['a', 'young', 'boy', 'wearing', 'a', 'jean', 'jacket', ',', 'playing', 'in', 'a', 'sprinkler']
['a', 'woman', 'in', 'a', 'dark', 'jacket', 'with', 'brown', 'hair', 'and', 'a', 'black', 'jacket', 'with', 'brown', 'hair', 'and', 'black', 'jacket', 'with', 'a', 'dark', 'blue', 'jacket']
['dog', 'running', 'on', 'grass']
['a', 'woman', 'walks', 'by', 'two', 'dogs', 'on', 'the', 'beach']
['a', 'young', 'man', 'wearing', 'a', 'blue', 'shirt', 'and', 'jeans', 'skateboards', 'out', 'of', 'a', 'ring']
['a', 'man', 'sleeping', 'on', 'the', 'street']
['the', 'motorcyclist', 'rides', 'his', 'yellow', 'motorcycle']
['the', 'kid', 'comes', 'up', 'to', 'the', 'striped', 'as', 'a', 'wild', 'was', 'sailing']
['a', 'little', 'boy', 'plays', 'a', 'toy', 'on', 'a', 'grassy', 'fair', 'flying', 'towards']
['a', 'man', 'rock', 'climbing']
['a', 'little', 'girl', 'stands', 'between', 'two', 'boots', 'and', 'a', 'chinese', 'table', 'to', 'the', 'other', 'her', 'face']
['two', 'dogs', ',', 'one', 'black', 'the', 'other', 'one', 'has', 'a', 'green', 'toy', 'on', 'its', 'mouth', ',', 'are', 'running', 'on', 'grass']
['a', 'man', 'is', 'doing', 'a', 'trick', 'on', 'a', 'bike', 'over', 'a', 'dirt', 'ramp']
['a', 'young', 'girl', 'wearing', 'a', 'white', 'hat', 'reaches', 'for', 'a', 'camera']
['a', 'man', 'with', 'a', 'shaved', 'head', 'on', 'his', 'waist', 'stands', 'with', 'his', 'eyes']
['two', 'small', 'dogs', 'are', 'playing', 'on', 'sand']
['a', 'man', 'in', 'a', 'checked', 'shirt', 'is', 'standing', 'in', 'a', 'marketplace', 'chair']
['a', 'skateboarding', 'with', 'a', 'black', 'and', 'white', 'striped', 'over', 'a', 'black', 'and', 'white', 'dog', 'near', 'a', 'grey', 'of', 'black', 'and', 'white', 'glider']
['a', 'boy', 'plays', 'on', 'a', 'swing']
['a', 'man', 'jumps', 'in', 'a', 'pile', 'of', 'dead', 'green', 'while', 'jumping', 'off', 'bridge']
['a', 'woman', 'in', 'colorful', 'clothes', 'kicking', 'a', 'grassy', 'hill']
['a', 'black', 'dog', 'running', 'along', 'a', 'rocky', 'beach']
['dogs', 'jumping', 'in', 'air', 'as', 'tennis', 'jumping', 'in', 'air', 'in', 'front', 'of', 'green', 'grass']
['a', 'man', 'wearing', 'a', 'blue', 'shirt', 'is', 'jumping', 'a', 'ramp', 'on', 'a', 'bike', 'in', 'the', 'background']
['a', 'man', 'holding', 'a', 'cup', 'and', 'a', 'woman', 'in', 'front', 'of', 'him', 'stand', 'stand', 'next', 'to', 'their', 'front']
['the', 'white', 'dog', 'is', 'running', 'over', 'dirt', 'with', 'a', 'rope', 'and', 'rope', 'bridge', 'between', 'two', 'railings']
['a', 'girl', 'is', 'jumping', 'over', 'a', 'water', 'bottle', 'near', 'the', 'water']
['a', 'blue', 'car', 'is', 'coming', 'off', 'the', 'way', 'of', 'a', 'pond']
['a', 'dog', 'is', 'running', 'away', 'from', 'a', 'mountain']
['two', 'little', 'kids', 'pulling', 'a', 'tandem', 'leap', 'over', 'the', 'top', ',', 'some', 'two', 'men', 'are', 'on', 'the', 'ground']
['two', 'boys', 'fishing', 'ball', 'to', 'hold', 'statue', 'of', 'a', 'group', 'of', 'water']
['a', 'woman', 'in', 'a', 'white', 'tank', 'top', 'eats', 'a', 'public', 'street', 'as', 'a', 'family', 'sits', 'by', 'and', 'looks', 'on']
['a', 'man', 'with', 'a', 'headband', 'wearing', 'sunglasses', 'and', 'a', 'brown', 'shirt', 'with', 'glasses', 'is', 'wearing', 'sunglasses', 'and', 'a', 'large', 'wave']
['a', 'black', 'dog', 'is', 'jumping', 'over', 'a', 'yellow', 'that', 'tree', 'on', 'an', 'object']
['a', 'person', 'is', 'riding', 'a', 'bike', 'along', 'the', 'grass', 'as', 'an', 'automobile', 'a', 'bike', 'is', 'nearby']
['a', 'white', 'and', 'brown', 'dog', 'is', 'jumping', 'in', 'the', 'air', 'by', 'a', 'white', 'and', 'black', 'dog']
['three', 'women', 'are', 'running', 'in', 'a', 'competition']
['the', 'dog', 'is', 'biting', 'the', 'back', 'of', 'the', 'brown', 'dog', 'that', 'is', 'looking', 'up']
['a', 'man', 'wearing', 'a', 'brown', 'jacket', 'is', 'sitting', 'on', 'a', 'sidewalk', 'with', 'a', 'shopping', 'cart', 'behind', 'it']
['a', 'dog', 'runs', 'down', 'a', 'dirt', 'path', 'in', 'a', 'grassy', 'field']
['the', 'motorcyclist', 'race', 'on', 'a', 'racetrack']
['a', 'player', 'on', 'a', 'white', 'surfboard', 'catching', 'a', 'ball']
['the', 'five', 'large', 'dogs', 'are', 'fighting', 'over', 'a', 'red', 'plastic', 'surface', 'while', 'one', 'black', 'them', 'holds', 'a', 'white', 'rope', 'mouth']
['dog', 'swimming', 'in', 'body', 'water']
['three', 'large', 'large', 'flock', 'of', 'square', 'shaped', 'across', 'brick', 'square', 'circle', 'circle', 'across', 'a', 'rocky', 'square']
['a', 'group', 'of', 'people', 'are', 'standing', 'outside', 'near', 'a', 'building', 'that', 'has', 'been', 'playing', 'their', 'way']
['a', 'boy', 'with', 'green', 'painted', 'on', 'his', 'head', 'is', 'standing', 'in', 'a', 'green', 'yard']
['wet', 'dog', 'leaps', 'off', 'water', 'in', 'muddy', 'area']
['the', 'tennis', 'player', 'wearing', 'a', 'bright', 'orange', 'shirt', 'is', 'standing', 'in', 'the', 'middle', 'of', 'a', 'game']
['two', 'white', 'dogs', 'play', 'with', 'a', 'toy', 'on', 'each', 'other']
['people', 'are', 'posing', 'for', 'a', 'picture', 'in', 'a', 'house']
['a', 'boy', 'runs', 'through', 'grass', 'with', 'a', 'stick', 'in', 'its', 'mouth']
['a', 'dog', 'eats', 'across', 'a', 'green', 'ball']
['two', 'dogs', 'are', 'running', 'together', 'through', 'the', 'grass']
['a', 'man', 'wearing', 'a', 'helmet', 'rides', 'a', 'red', 'dirt', 'bike', 'in', 'the', 'desert']
['two', 'dogs', 'are', 'running', 'in', 'the', 'sand', 'towards', 'a', 'large', 'sky']
['motorcross', 'riding', 'rider', 'riding', 'bike']
['a', 'oklahoma', 'football', 'player', 'in', 'a', 'sooners', 'uniform', 'just', 'the', 'ball', 'during', 'a', 'game']
['people', 'are', 'enjoying', 'a', 'large', 'stone', 'dock', 'and', 'go', 'towards', 'a', 'lake']
['a', 'young', 'boy', 'wearing', 'a', 'blue', 't-shirt', 'has', 'set', 'up', 'set', 'up', 'after', 'and', 'play', 'equipment']
['a', 'person', 'hangs', 'from', 'a', 'small', 'wave']
['a', 'man', 'on', 'a', 'motorcycle', 'performing', 'a', 'trick', 'on', 'a', 'racetrack']
['a', 'girl', 'with', 'a', 'blue', 'and', 'white', 'helmet', 'is', 'jumping', 'up', 'on', 'a', 'playground']
['a', 'girl', 'suspended', 'in', 'midair', 'on', 'a', 'bright', 'yellow', 'yellow', 'spraying', 'carrying', 'a', 'pillow', 'in', 'the', 'air']
['a', 'boat', 'is', 'in', 'the', 'mountains']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'is', 'standing', 'in', 'a', 'stadium', 'with', 'people', 'in', 'the', 'background']
['two', 'girls', 'are', 'jumping', 'up', 'with', 'something', 'in', 'their', 'hands']
['a', 'silver', 'car', 'drives', 'on', 'its', 'back']
['two', 'boys', 'riding', 'an', 'orange', 'raft', 'in', 'the', 'water']
['a', 'man', 'in', 'a', 'purple', 'shirt', 'has', 'his', 'mouth', 'wide', 'girl', 'who', 'is', 'lying', 'a', 'man', "'s", 'face']
['two', 'dogs', 'wrestle', 'in', 'a', 'house']
['a', 'person', 'is', 'walking', 'towards', 'a', 'large', 'field']
['a', 'man', 'riding', 'a', 'dirt', 'bike', 'on', 'his', 'dirt', 'bike']
['a', 'brown', 'dog', 'is', 'standing', 'in', 'a', 'river']
['men', 'play', 'a', 'game', 'of', 'sports', 'ball', 'before', 'a', 'goal']
['a', 'little', 'girl', 'in', 'a', 'silver', 'helmet', 'is', 'riding', 'a', 'lot', 'of', 'people', 'in', 'a', 'parade']
['two', 'girls', 'sit', 'on', 'a', 'ponytails']
['a', 'person', 'on', 'a', 'bike', 'is', 'riding', 'down', 'a', 'dirt', 'track', 'in', 'the', 'middle', 'of', 'a', 'dirt', 'field']
['two', 'dogs', 'play', 'together', 'in', 'the', 'grass', 'with', 'a', 'blue', 'and', 'white', 'house']
['a', 'man', 'with', 'brown', 'hair', 'and', 'black', 'leather', 'stands', 'in', 'a', 'barren', 'landscape']
['two', 'dogs', 'running', 'and', 'one', 'black', 'dog', 'races', 'down', 'over', 'a', 'dock', 'over', 'water']
['two', 'men', 'in', 'a', 'park', 'match']
['orange', 'dog', 'chews', 'on', 'orange', 'dog']
['the', 'white', 'dog', 'is', 'running', 'through', 'the', 'water']
['a', 'dog', 'in', 'the', 'grass', 'behind', 'a', 'fence']
['a', 'dog', 'jumps', 'high', 'over', 'the', 'fence']
['a', 'blue', 'car', 'drives', 'through', 'a', 'dirt', 'on', 'a', 'rural', 'road']
['a', 'man', 'is', 'crouching', 'on', 'a', 'ramp', 'that', 'is', 'taking', 'a', 'large', 'ramp']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'black', 'pants', 'is', 'walking', 'past', 'a', 'man', 'with', 'a', 'black', 'shirt', 'that', 'is', 'falling', 'off', 'a']
['two', 'guys', 'playing', 'football']
['dog', 'catches', 'a', 'ball', 'in', 'a', 'yard']
['a', 'man', 'is', 'doing', 'a', 'skateboard', 'trick', 'on', 'a', 'skateboard', 'ramp', 'beside', 'a', 'red', 'brick', 'wall']
['a', 'mountain', 'picture', 'at', 'the', 'top', 'of', 'a', 'mountain', 'range']
['the', 'furry', 'black', 'dog', 'is', 'in', 'the', 'green', 'grass']
['a', 'young', 'boy', 'slides', 'down', 'an', 'indoor', 'pool']
['a', 'young', 'boy', 'playing', 'with', 'a', 'broken', 'of', 'yellow', 'and', 'a', 'broken']
['a', 'dog', 'wearing', 'a', 'number', '"', '8', '"', 'races', 'on', 'a', 'track']
['a', 'person', 'on', 'a', 'slope']
['a', 'woman', 'on', 'a', 'skateboard', 'going', 'down', 'a', 'train']
['a', 'surfer', 'in', 'blue', 'is', 'riding', 'a', 'brown', 'through', 'white', 'waves']
['a', 'woman', 'on', 'a', 'train', 'smokes', 'is', 'taking', 'a', 'photo']
['two', 'girls', 'sparring', 'with', 'white', 'pants', 'and', 'a', 'blue', 'stick']
['two', 'young', 'girls', 'in', 'colorful', 'dresses', 'in', 'front', 'of', 'a', 'mural', 'and', 'a', 'red', 'scarf']
['two', 'people', 'are', 'sitting', 'on', 'a', 'sidewalk', ',', 'one', 'wearing', 'a', 'helmet', 'and', 'a', 'tan', 'jacket']
['the', 'blonde', 'woman', 'is', 'blurred', 'an', 'orange', 'beverage', '"', 'sign', 'on', 'a', 'sunny', 'day']
['a', 'dog', 'jumps', 'to', 'catch', 'a', 'frisbee', 'in', 'a', 'field', 'of', 'water']
['a', 'person', 'is', 'riding', 'a', 'kayak', 'through', 'rough', 'waters']
['the', 'white', 'dog', 'waits', 'patiently', 'in', 'the', 'back', 'of', 'the', 'yellow', 'rally', 'and', 'its', 'rear', 'on', 'the', 'rear']
['the', 'black', 'and', 'white', 'dog', 'runs', 'on', 'a', 'field', 'towards', 'a', 'frisbee', 'in', 'the', 'background']
['two', 'people', 'sit', 'on', 'a', 'bench']
['a', 'man', 'wearing', 'a', 'black', 'and', 'grey', 'suit', 'walks', 'on', 'a', 'street', 'in', 'front', 'of', 'a', 'store', 'while', 'another', 'man', 'is', 'standing']
['the', 'two', 'of', 'people', 'are', 'talking', 'in', 'a', 'domino', 'and', 'hugging', 'each', 'other', 'on', 'the', 'box', "'s", 'hand']
['two', 'people', 'are', 'sitting', 'in', 'a', 'raft', 'on', 'a', 'raft', 'made', 'of', 'water']
['the', 'white', 'and', 'black', 'dog', 'returns', 'a', 'baseball', 'field']
['a', 'woman', 'in', 'a', 'purple', 'sweater', 'with', 'a', 'blond', 'girl', 'on', 'a', 'couch']
['a', 'man', 'with', 'a', 'backpack', 'resting', 'on', 'a', 'big', 'rock']
['two', 'women', 'playing', 'hockey', 'game', 'a', 'game', 'ring']
['a', 'skateboarder', 'on', 'a', 'subway', 'platform']
['the', 'skateboarder', 'rides', 'down', 'a', 'handrail']
['group', 'of', 'people', 'stand', 'outside', 'cafe', 'at', 'an', 'obstacle', 'course']
['the', 'young', 'man', 'is', 'dancing', 'with', 'a', 'football', 'in', 'hand', 'on', 'the', 'ground']
['a', 'white', 'dog', 'wearing', 'a', 'red', 'striped', 'shirt', 'is', 'running', 'on', 'the', 'grass', 'while', 'holding', 'his', 'ears', 'and', 'is', 'falling']
['two', 'men', ',', 'each', 'wearing', 'orange', 'and', 'a', 'jacket', ',', 'skiing', 'on', 'a', 'snowy', 'mountain']
['two', 'surfers', 'ride', 'a', 'huge', 'splash', 'as', 'the', 'sun', 'sets']
['two', 'boys', 'are', 'being', 'pulled', 'over', 'a', 'wave', 'at', 'an', 'ocean']
['a', 'dog', 'jumps', 'into', 'the', 'water', 'near', 'a', 'rocky', 'beach']
['a', 'group', 'of', 'people', 'sitting', 'on', 'benches', 'in', 'a', 'street']
['a', 'group', 'of', 'women', 'in', 'matching', 'outfits', 'and', 'dark', 'pose', 'for', 'a', 'picture']
['two', 'people', 'wearing', 'colorful', 'clothes', 'are', 'in', 'a', 'raft', 'made', 'of', 'a', 'sports', 'raft']
['a', 'group', 'of', 'people', 'are', 'watching', 'a', 'group', 'of', 'people', 'sitting', 'down', 'together']
['two', 'young', 'girls', 'are', 'walking', 'up', 'a', 'mountain']
['the', 'cold', 'the', 'lady', 'smiles', 'at', 'the', 'camera']
['long-haired', 'dog', 'moving', 'for', 'control', 'of', 'a', 'ball']
['a', 'young', 'boy', 'jumps', 'off', 'a', 'bar', 'in', 'a', 'parking', 'lot']
['a', 'child', 'in', 'a', 'swimsuit', 'is', 'walking', 'through', 'a', 'water', 'fountain']
['a', 'group', 'of', 'people', 'climb', 'a', 'video', 'game', 'in', 'a', 'professional', 'game']
['a', 'crowded', 'street']
['two', 'men', 'riding', 'their', 'bikes', 'on', 'a', 'track']
['rowers', 'boys', 'are', 'riding', 'on', 'a', 'big', 'dock']
['a', 'surfer', 'surfs']
['a', 'dog', 'is', 'wading', 'in', 'a', 'pool']
['two', 'dogs', 'are', 'running', 'together', 'on', 'a', 'sandy', 'beach']
['surfer', 'leaning', 'wave', 'while', 'holding', 'his', 'board', 'in', 'the', 'water']
['catcher', 'in', 'uniform', 'watch', 'a', 'game']
['a', 'group', 'of', 'men', 'play', 'basketball', 'game', 'in', 'front', 'of', 'a', 'large', 'group', 'of', 'people']
['a', 'man', 'wearing', 'a', 'white', 'shirt', 'has', 'a', 'drink']
['two', 'young', 'boys', 'playing', 'with', 'flowers']
['a', 'baby', 'with', 'its', 'eyes', 'closed', 'is', 'sticking', 'an', 'adult', 'water', 'off', 'a', 'slide']
['a', 'little', 'girl', 'wearing', 'a', 'red', 'and', 'red', 'hat', 'and', 'red', 'hat', 'with', 'a', 'black', 'scarf', 'in', 'a', 'red', 'and', 'yellow']
['a', 'yellow', 'bird', 'is', 'standing', 'on', 'a', 'bright', 'green', 'area']
['a', 'bride', 'wearing', 'a', 'white', 'sweatshirt', 'and', 'brown', 'pants', 'is', 'standing', 'in', 'front', 'of', 'a', 'crowd', 'of', 'people']
['a', 'person', 'is', 'riding', 'a', 'baby', 'on', 'a', 'board', 'over', 'a', 'breaking', 'wave']
['a', 'person', 'is', 'riding', 'a', 'red', 'and', 'white', 'striped', ',', 'sandy', 'very', 'fast']
['the', 'woman', 'in', 'the', 'red', 'shirt', 'and', 'jeans', 'is', 'sitting', 'on', 'a', 'skateboard', 'is', 'sitting', 'in', 'a', 'silver', 'tent', 'surrounded', 'by']
['a', 'climber', 'is', 'climbing', 'a', 'rock', 'while', 'another', 'person', 'watches']
['a', 'group', 'of', 'people', 'sitting', 'in', 'a', 'row', 'house']
['five', 'children', 'are', 'holding', 'some', 'sort', 'of', 'fabric']
['an', 'older', 'couple', 'sitting', 'on', 'a', 'bench', 'with', 'an', 'old', 'man', 'in', 'the', 'right']
['people', 'are', 'standing', 'outside', 'of', 'a', 'avrovulcan.com', 'sign']
['a', 'group', 'of', 'young', 'children', 'playing', 'with', 'green', 'toys']
['a', 'snowboarder', 'is', 'jumping', 'over', 'a', 'slope', 'on', 'a', 'snowboard']
['two', 'boys', 'play', 'in', 'a', 'school', 'on', 'the', 'grass']
['a', 'group', 'of', 'people', 'standing', 'in', 'front', 'of', 'a', 'building', 'that', 'has', 'red', 'flags', 'while', 'having', 'conversations']
['a', 'muscular', 'man', 'in', 'a', 'curtain', 'wrestling', 'up', 'to', 'make', 'a', 'shirtless', 'man', 'with', 'no', 'shirtless']
['a', 'participant', 'is', 'pulling', 'a', 'dog', 'sled', 'while', 'the', 'crowd', 'in', 'the', 'distance']
['a', 'young', 'girl', 'dancing', 'with', 'another', 'woman', 'as', 'they', 'lean', 'a', 'man', "'s", 'hair']
['skateboarder', 'jumping', 'over', 'a', 'platform']
['a', 'child', 'in', 'a', 'life', 'jacket', 'is', 'playing', 'in', 'a', 'park']
['snowboarder', 'in', 'midair', 'over', 'a', 'jump']
['a', 'man', 'with', 'a', 'rock', 'formation']
['a', 'woman', 'in', 'a', 'crowd', 'raises', 'her', 'face']
['a', 'lone', 'station', 'down', 'a', 'snowy', 'hill']
['two', 'black', 'dogs', 'play', 'with', 'each', 'other', 'on', 'the', 'sand']
['the', 'girl', 'in', 'a', 'green', 'uniform', 'is', 'throwing', 'a', 'race']
['a', 'white', 'and', 'brown', 'dog', ',', 'with', 'brown', 'and', 'white', 'and', 'black', 'dog', 'patch', 'over', 'a', 'small', 'object', 'in', 'mouth']
['two', 'girls', 'laugh', 'while', 'one', 'looks', 'back']
['a', 'young', 'man', 'wearing', 'a', 'yellow', 'shirt', 'and', 'sunglasses', 'holding', 'a', 'long', 'light', 'shining', 'tree', 'in', 'a', 'background']
['a', 'girl', 'in', 'pink', 'top', 'has', 'her', 'hair', 'sister', 'posing', 'for', 'a', 'photograph']
['a', 'hiker', 'walks', 'on', 'a', 'snowy', 'mountain']
['skateboarder', 'in', 'the', 'air']
['a', 'baby', 'crawls', 'next', 'to', 'a', 'green', 'bottle', 'of', 'water']
['a', 'little', 'boy', 'is', 'dressed', 'in', 'orange', 'and', 'orange', 'holds', 'up', 'a', 'toy', 'that', 'its', 'mouth']
['two', 'girls', 'with', 'arms', 'around', 'each', 'other', ',', 'while', 'another', 'girl', 'and', 'a', 'white', 'hat']
['a', 'medium', 'sized', 'black', 'dog', 'is', 'running', 'away', 'on', 'the', 'beach']
['a', 'man', 'holds', 'up', 'a', 'hammer', 'on', 'his', 'skateboard']
['two', 'basketball', 'players', 'trying', 'to', 'get', 'the', 'ball']
['the', 'dog', 'catches', 'a', 'ball', 'to', 'his', 'frisbee']
['two', 'men', 'in', 'a', 'fight']
['black', 'dog', 'and', 'running', 'in', 'mid-flight']
['a', 'couple', 'of', 'people', 'sitting', 'around', 'an', 'unseen', 'night']
['two', 'dogs', 'running', 'in', 'the', 'snow']
['someone', 'in', 'a', 'blue', 'coat', 'and', 'white', 'helmet', 'is', 'kneeling', 'skateboard', 'tricks', 'in', 'a', 'snowy', 'area']
['a', 'surfer', 'in', 'a', 'wetsuit', 'rides', 'a', 'wave']
['a', 'man', 'in', 'a', 'leather', 'jacket', 'has', 'his', 'hands', 'out', 'of', 'the', 'shoulder', 'of', 'a', 'woman', 'in', 'a', 'leather', 'jacket']
['two', 'women', 'in', 'a', 'wetsuit', 'walking', 'through', 'a', 'snow', 'covered', 'field']
['a', 'brown', 'dog', 'sitting', 'on', 'a', 'wooden', 'deck']
['black', 'dog', 'jumps', 'up', 'in', 'snow']
['the', 'dog', 'is', 'running', 'through', 'the', 'water']
['a', 'person', 'doing', 'a', 'ramp', 'on', 'a', 'ramp']
['a', 'couple', 'kisses', 'on', 'the', 'street']
['a', 'skateboarder', 'is', 'performing', 'a', 'trick', 'high', 'in', 'the', 'snow']
['a', 'man', 'and', 'a', 'woman', 'in', 'a', 'black', 'scarf', 'pose', 'on', 'a', 'snowy', 'path']
['a', 'little', 'girl', 'running']
['a', 'guy', 'in', 'yellow', 'suits', 'and', 'a', 'white', 'shirt', 'is', 'performing', 'behind', 'a', 'man', 'in', 'a', 'white', 'shirt']
['a', 'group', 'of', 'young', 'men', 'in', 'shorts', 'in', 'a', 'race']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'blue', 'jeans', 'is', 'standing', 'on', 'the', 'street']
['surfer', 'rides', 'large', 'white', 'surfboard']
['a', 'group', 'of', 'people', 'are', 'standing', 'on', 'a', 'grass', 'field', 'and', 'look', 'at', 'something', 'in', 'the', 'distance']
['a', 'child', 'in', 'a', 'blue', 'and', 'white', 'uniform', 'holds', 'a', 'blue', 'bat', 'while', 'one', 'in', 'yellow', 'and', 'red', 'hat', 'with', 'other', 'hands', 'on', 'its']
['two', 'people', 'are', 'standing', 'and', 'one', 'another', 'is', 'standing', 'on', 'a', 'grassy', 'hill']
['a', 'white', 'greyhound', 'dog', 'races', 'through', 'the', 'snow']
['girl', 'in', 'pink', 'shirt', 'sings', 'into', 'microphone', 'near', 'a', 'microphone']
['a', 'skier', 'on', 'a', 'ramp', 'is', 'skiing', 'on', 'a', 'ramp', 'located', 'by', 'a', 'crowd', 'of', 'people']
['a', 'young', 'boy', 'holds', 'a', 'small', 'yellow', 'bottle', 'in', 'his', 'mouth']
['the', 'man', 'is', 'walking', 'past', 'a', 'big', 'asian']
['a', 'group', 'of', 'people', 'in', 'line', 'up', 'some', 'sort', 'from', 'the', 'crowd']
['a', 'group', 'of', '5', 'girls', 'run', 'in', 'a', 'race', 'on', 'a', 'sunny', 'day']
['a', 'man', 'wearing', 'a', 'red', 'jacket', 'holds', 'a', 'up', 'sign', 'that', 'says', ',', 'and', 'is', 'covered', 'in', 'festive', 'event']
['a', 'person', 'is', 'standing', 'on', 'a', 'mountain', 'with', 'his', 'arms', 'open', 'air', 'hanging', 'from', 'a', 'blue', 'sky']
['water', 'in', 'red', 'jacket', 'while', 'standing', 'on', 'lake', 'ground']
['snowboarder', 'in', 'the', 'air', 'over', 'a', 'snowy', 'mountain']
['dog', 'jumping', 'up', 'rock', 'wall']
['a', 'river', ',', 'the', 'bank', 'of', 'a', 'boat', 'on', 'a', 'dock']
['a', 'dog', 'is', 'running', 'and', 'catches', 'a', 'ball']
['a', 'fast', 'muddy', 'an', '8', 'vest']
['a', 'little', 'boy', 'uses', 'a', 'large', 'hoop', 'earrings']
['men', 'in', 'a', 'sports', 'uniform', 'playing', 'basketball']
['two', 'people', 'are', 'talking', 'to', 'each', 'other']
['the', 'basket', 'player', 'in', 'white', 'is', 'challenging', 'the', 'player', 'in', 'white', 'whilst', 'being', 'tackled']
['two', 'girls', 'wear', 'makeup', 'and', 'hugging', 'each', 'other']
['the', 'girl', 'in', 'red', 'is', 'raising', 'her', 'hand', 'in', 'the', 'street']
['a', 'bunch', 'of', 'people', 'are', 'standing', 'in', 'a', 'circle', 'on', 'a', 'city', 'street']
['a', 'person', 'in', 'a', 'white', 'shirt', 'flies', 'off', 'the', 'edge', 'of', 'a', 'large', 'plank', 'ramp']
['an', 'elderly', 'man', 'in', 'a', 'suit', 'is', 'reading', 'on', 'a', 'cellphone']
['a', 'woman', 'in', 'a', 'bikini', 'jumps', 'up', 'and', 'her', 'tennis', 'court']
['a', 'snowboarder', 'in', 'an', 'orange', 'coat', 'is', 'being', 'up', 'a', 'snowy', 'mountain']
['the', 'furry', 'dog', 'is', 'walking', 'along', 'the', 'sand']
['two', 'dogs', 'play', 'together']
['a', 'man', 'on', 'the', 'back', 'of', 'a', 'strange', 'ride', 'on', 'a', 'boat', 'that', 'has', 'been', 'land']
['a', 'white', 'crane', 'flying', 'over', 'water']
['a', 'brown', 'dog', 'and', 'a', 'tan', 'dog', 'licking', 'its', 'nose']
['cricket', 'players', 'collide', 'at', 'field', 'hockey', 'players']
['a', 'basketball', 'player', 'hitting', 'the', 'ball']
['man', 'walking', 'his', 'bike', 'in', 'a', 'circle', 'near', 'the', 'ocean']
['a', 'girl', 'in', 'a', 'pink', 'bathing', 'suit', 'throws', 'a', 'stick']
['two', 'people', 'are', 'racing', 'down', 'a', 'snowy', 'hill']
['two', 'men', 'are', 'sitting', 'in', 'a', 'middle', 'eastern', 'restaurant']
['two', 'asian', 'girls', 'make', 'faces', 'from', 'some', 'parents', 'with', 'a', 'table', 'with', 'a', 'cardboard', 'box', 'against', 'a', 'wall', 'in', 'both']
['a', 'climber', 'scales', 'a', 'mountain']
['three', 'people', 'are', 'making', 'faces', 'into', 'the', 'camera']
['a', 'little', 'boy', 'runs', 'along', 'a', 'grassy', 'field']
['a', 'teenage', 'boy', 'does', 'a', 'pitch', 'trick', 'his', 'skateboard', 'up', 'to', 'a', 'concrete', 'ball']
['the', 'people', 'are', 'talking']
['a', 'little', 'girl', 'stands', 'in', 'front', 'of', 'a', 'fountain', 'on', 'a', 'dandelion']
['people', 'drive', 'car', 'with', 'mud', 'on', 'their', 'laptops']
['the', 'girl', 'carries', 'a', 'green', 'bottle', 'as', 'it', 'carries', 'a', 'bracelet', 'on', 'her', 'chest']
['a', 'little', 'boy', 'pushing', 'a', 'ball', 'as', 'girl', 'in', 'a', 'pink', 'shirt', 'begins', 'to', 'jump']
['the', 'dog', 'is', 'biting', 'the', 'tree', 'branch', 'next', 'to', 'the', 'water']
['a', 'group', 'of', 'people', 'standing', 'around', 'a', 'building', 'with', 'big', 'smile', 'and', 'both', 'hands']
['two', 'dogs', 'kick', 'compete', 'in', 'the', 'snow']
['a', 'dog', 'jumps', 'in', 'the', 'snow']
['a', 'girl', 'in', 'jumping', 'in', 'front', 'of', 'a', 'jump', 'on', 'a', 'hill']
['a', 'greyhound', 'wearing', 'a', 'brightly', 'colored', 'striped', 'shirt', 'carrying', 'a', 'large', 'on', 'his', 'dog', 'is', 'wearing', 'a', 'black', 'and', 'yellow', 'jacket']
['the', 'black', 'dog', 'is', 'running', 'with', 'a', 'pink', 'ball', 'in', 'its', 'mouth']
['a', 'basketball', 'player', 'in', 'blue', 'is', 'chasing', 'the', 'basketball', 'getting', 'ready', 'to', 'run', 'down']
['a', 'man', 'in', 'a', 'crowd', 'stands', 'on', 'the', 'sidewalk', 'in', 'front', 'of', 'a', 'busy', 'street']
['two', 'men', 'are', 'wrestling', 'while', 'other', 'people', 'look', 'on']
['the', 'biker', 'rides', 'his', 'bike', 'on', 'a', 'steep', 'slope']
['a', 'woman', 'wearing', 'a', 'blue', 'uniform', 'jumping', 'on', 'a', 'fast', 'on', 'a', 'track', 'wearing', 'purple', 'and', 'green', 'cones']
['the', 'dog', 'is', 'running', 'after', 'a', 'large', 'field']
['a', 'person', 'walking', 'up', 'a', 'white', 'surfboard', 'over', 'a', 'body', 'of', 'water']
['a', 'dog', 'runs', 'through', 'an', 'obstacle', 'course']
['a', 'woman', 'takes', 'a', 'picture', 'of', 'a', 'couple']
['people', 'are', 'hugging', 'and', 'one', 'in', 'a', 'red', 'shirt', ',', 'with', 'a', 'crowd', 'behind', 'them']
['two', 'children', 'are', 'playing', 'in', 'a', 'pile', 'of', 'snow']
['a', 'dog', 'running', 'in', 'the', 'sand']
['people', 'walking', 'down', 'a', 'street']
['a', 'woman', 'in', 'blue', 'is', 'jumping', 'off', 'of', 'a', 'bar']
['two', 'men', 'are', 'standing', 'in', 'front', 'of', 'a', 'white', 'building', 'in', 'a', 'grassy', 'field']
['the', 'dog', 'is', 'running', 'on', 'grass']
['a', 'little', 'boy', 'is', 'eating', 'at', 'a', 'toy', 'child', 'who', 'is', 'sitting', 'on', 'his', 'eating']
['a', 'graffiti', 'painted', 'red', 'building']
['a', 'man', 'riding', 'a', 'motorcycle', 'through', 'a', 'forest', 'during', 'a', 'forest']
['a', 'woman', 'playing', 'the', 'ball', 'in', 'front', 'of', 'a', 'group', 'of', 'band', 'members', 'while', 'spectators', 'in', 'this', 'watch']
['a', 'man', 'holds', 'up', 'a', 'rope', 'while', 'skiing']
['dog', 'stands', 'on', 'its', 'back', 'of', 'brown', 'and', 'white', 'dog', 'jumping', 'in', 'the', 'air', 'near', 'a', 'house']
['a', 'young', 'man', 'in', 'a', 'blue', 'swimsuit', 'jumps', 'over', 'a', 'white', 'structure', ',', 'building', ',', 'and', 'two', 'adults', ',', 'to', 'one']
['a', 'mountain', 'biker', 'on', 'a', 'bike', 'goes', 'through', 'the', 'fall']
['a', 'group', 'of', 'men', 'run', 'through', 'a', 'field', 'filled', 'with', 'red', 'ball']
['two', 'little', 'boys', 'dressed', 'in', 'red', 'and', 'white', 'hats', 'with', 'one', 'crossed']
['a', 'person', 'in', 'the', 'distance', 'on', 'a', 'bike', 'of', 'a', 'trail']
['he', 'is', 'skateboarding']
['a', 'group', 'of', 'people', 'stand', 'on', 'a', 'row', 'of', 'white', 'skirts']
['a', 'little', 'girl', 'plays', 'catch', 'a', 'huge', 'ball', 'in', 'the', 'snow']
['a', 'little', 'boy', 'stands', 'in', 'front', 'of', 'a', 'window', 'on', 'a', 'big', 'wooden', 'platform']
['the', 'dogs', 'are', 'carrying', 'a', 'stick', 'in', 'the', 'field', 'of', 'a', 'field']
['two', 'young', 'girls', 'are', 'pulling', 'a', 'ball', 'on', 'the', 'snow']
['a', 'man', 'on', 'a', 'high', 'jump']
['a', 'man', 'and', 'a', 'woman', 'in', 'a', 'black', 'coat', 'and', 'one', 'is', 'in', 'a', 'green', 'jacket', 'in', 'a', 'town']
['a', 'woman', 'in', 'a', 'dress', 'and', 'a', 'black', 'outfit', 'dancing', 'near', 'a', 'small', 'girl']
['a', 'person', 'jumping', 'a', 'ramp', 'on', 'a', 'skis']
['the', 'man', 'is', 'skateboarding']
['a', 'man', 'is', 'jumping', 'on', 'a', 'wall', 'that', 'takes', 'is', 'covered', 'in', 'dry', 'clothes']
['a', 'group', 'of', 'girls', 'is', 'talking', 'on', 'a', 'stage']
['a', 'group', 'of', 'people', 'are', 'racing', 'a', 'performance', 'in', 'a', 'stadium']
['a', 'person', 'skis', 'on', 'a', 'hill', 'that', 'is', 'hanging', 'down']
['a', 'medium', 'sized', 'dog', 'is', 'standing', 'on', 'its', 'hind', 'legs', 'as', 'he', 'stands', 'in', 'the', 'snow']
['three', 'girls', 'waving', 'at', '"', 'waving', 'american', 'flags']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'black', 'dog', 'leaps', 'in', 'the', 'air', 'surrounded', 'by', 'trees']
['two', 'people', 'on', 'a', 'ski', 'mountain']
['marathon', 'runners', 'are', 'competing', 'in', 'a', 'race']
['the', 'tennis', 'player', 'in', 'white', 'gets', 'ready', 'to', 'score', 'off', 'his', 'team']
['a', 'woman', 'in', 'a', 'dancing', 'dancing', 'surrounded', 'by', 'trees']
['a', 'dog', 'running', 'on', 'a', 'beach']
['a', 'skier', 'is', 'riding', 'skis', 'down', 'a', 'snowy', 'hill']
['a', 'dog', 'with', 'his', 'blue', 'collar', 'standing', 'outside']
['a', 'girl', 'in', 'front', 'of', 'a', 'poster', 'is', 'holding', 'a', 'poster', 'that', 'is', 'being', 'held', 'by', 'a', 'crowd']
['two', 'men', 'pose', 'on', 'a', 'street']
['a', 'beautiful', 'white', 'bird', 'flies', 'over', 'the', 'water']
['two', 'men', 'are', 'standing', 'in', 'a', 'gym']
['six', 'people', 'are', 'surfing', 'in', 'a', 'body', 'of', 'water']
['a', 'small', 'dog', 'jumps', 'over', 'a', 'bar', 'with', 'its', 'mouth', 'open']
['a', 'snowboarder', 'jumps', 'over', 'a', 'tree']
['the', 'brown', 'dog', 'is', 'drinking', 'the', 'ear', 'of', 'the', 'brown', 'dog', 'that', 'is', 'baring', 'his', 'way']
['young', 'boy', 'in', 'orange', 'shirt', 'getting', 'hit', 'something']
['three', 'children', 'play', 'around', 'while', 'their', 'mother', 'watch']
['two', 'men', 'and', 'a', 'woman', 'in', 'jeans', 'are', 'standing', 'in', 'front', 'of', 'a', 'store', 'with', 'some', 'rows', 'of', 'art', 'pictures', 'at', 'a', 'fair']
['two', 'people', 'on', 'skis', 'one', 'of', 'the', 'other', 'dog', 'on', 'another', 'approaching', 'at', 'the', 'beach']
['a', 'redheaded', 'woman', 'in', 'a', 'red', 'coat', 'sitting', 'on', 'a', 'street', 'near', 'wooden', 'buildings']
['a', 'brown', 'and', 'white', 'dog', 'runs', 'over', 'red', 'obstacle', 'in', 'a', 'wooded', 'area', ',', 'near', 'wooden', 'fence', ',', 'his', 'teeth']
['a', 'woman', 'in', 'a', 'white', 'tank', 'top', 'and', 'black', 'pants', 'sits', 'on', 'a', 'wooden', 'deck', 'near', 'a', 'wooden', 'building']
['a', 'tan', 'dog', 'walking', 'on', 'snow', 'has', 'a', 'blue', 'sky', 'and', 'purple', 'floor']
['a', 'young', 'man', 'jumping', 'over', 'a', 'beach', ',', 'on', 'the', 'beach']
['two', 'girls', 'are', 'swinging', 'on', 'a', 'swing']
['a', 'dog', 'plays', 'in', 'the', 'snow']
['two', 'girls', 'in', 'orange', 'shirts', 'standing', 'in', 'front', 'of', 'a', 'large', 'crowd', 'in', 'front', 'of', 'a', 'row', 'of', 'one', 'soccer', 'team', 'hugs']
['a', 'girl', 'in', 'an', 'orange', 'suit', 'rides', 'a', 'surfboard']
['a', 'man', 'is', 'holding', 'a', 'large', 'wheeled', 'while', 'standing', 'in', 'a', 'front']
['a', 'man', 'is', 'throwing', 'a', 'young', 'boy', 'into', 'the', 'air']
['a', 'tennis', 'ball', 'is', 'hitting', 'while', 'a', 'tennis', 'ball', 'on', 'a', 'tennis', 'court']
['two', 'young', 'female', 'shaved', 'leaping', 'in', 'ring']
['a', 'woman', 'in', 'a', 'red', 'dress', 'stands', 'in', 'front', 'of', 'a', 'small', 'red', 'rock']
['a', 'tennis', 'match', ',', 'with', 'his', 'tennis', ',', 'ready', 'to', 'tennis', 'ball']
['a', 'young', 'blonde', 'girl', 'in', 'jeans', 'dancing', 'onstage', 'in', 'a', 'room']
['two', 'girls', 'in', 'skirts', 'walking', 'on', 'a', 'dirt', 'track']
['the', 'children', 'are', 'covered', 'in', 'front', 'of', 'a', 'white', 'and', 'red', 'cave']
['a', 'girl', 'is', 'falling', 'off', 'the', 'side', 'of', 'into', 'the', 'water']
['the', 'black', 'dog', 'is', 'running', 'on', 'the', 'grass']
['a', 'flight', 'performs', 'a', 'flight', 'of', 'flight', ',', 'while', 'he', 'flies', 'through', 'a', 'flight', 'of', 'flight']
['two', 'girls', 'are', 'in', 'plastic', 'but', 'and', 'one', 'is', 'wearing', 'white', 'dress']
['a', 'dog', 'running', 'in', 'a', 'park']
['a', 'dog', 'bounds', 'over', 'the', 'grass', 'colored', 'food', 'in', 'his', 'mouth']
['two', 'people', 'with', 'helmets', ',', 'are', 'riding', 'bicycles', 'and', 'one', 'carrying', 'red', 'motorbike']
['the', 'brown', 'and', 'white', 'dog', 'shaking', 'off', 'water']
['a', 'man', 'is', 'on', 'a', 'single', 'disk', 'but', 'jumps', 'in', 'a', 'basketball', 'game']
['a', 'woman', 'wearing', 'a', 'blue', 'shirt', 'with', 'her', 'white', 'purple', 'is', 'walking', 'past', 'a', 'woman', 'in', 'a', 'red', 'jacket']
['the', 'man', 'and', 'woman', 'are', 'sitting', 'in', 'a', 'chair', 'in', 'front', 'of', 'a', 'crowd']
['a', 'man', 'on', 'a', 'mountain', 'bike', 'is', 'skiing', 'down', 'a', 'mountain', 'as', 'a', 'lone', 'skier', 'behind', 'him']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'red', 'frisbee']
['a', 'child', 'plays', 'swing', 'in', 'a', 'swing']
['a', 'little', 'boy', 'plays', 'ball', 'with', 'a', 'ball', 'at', 'a', 'park']
['the', 'child', 'is', 'holding', 'a', 'toy', 'airplane', 'while', 'standing', 'in', 'a', 'field']
['a', 'line', 'of', 'hikers', 'crossing', 'a', 'snowy', 'field']
['a', 'blue', 'motorcycle', 'is', 'being', 'ridden', 'around', 'a', 'bend', 'in', 'a', 'crowd']
['two', 'dogs', 'play', 'with', 'a', 'white', 'structure']
['a', 'white', 'dog', 'is', 'running', 'along', 'a', 'river']
['a', 'black', 'dog', 'and', 'a', 'brown', 'dog', 'and', 'a', 'black', 'dog', 'are', 'standing', 'on', 'a', 'lake', 'in', 'front', 'of', 'a', 'blue', 'fence']
['a', 'dog', 'wearing', 'a', 'harness', 'is', 'running', 'through', 'a', 'water', 'race']
['people', 'waving', 'up', 'into', 'the', 'air', 'and', 'another', 'man', 'watches']
['a', 'baseball', 'player', 'just', 'caught', 'for', 'the', 'ball']
['two', 'girls', 'with', 'a', 'beard', 'bench', 'and', 'one', 'is', 'sitting', 'on', 'a', 'wooden', 'bench', 'with', 'a', 'black', 'metal', 'bench']
['two', 'dogs', 'play', 'in', 'the', 'sand', 'on', 'a', 'beach']
['five', 'hikers', 'take', 'a', 'leap', 'toward', 'a', 'yellow', 'tent', 'with', 'onlookers', 'and', 'one', 'person', 'holding', 'hands']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'hurdle']
['a', 'woman', 'in', 'a', 'white', 'cowboy', 'hat', 'holding', 'a', 'large', 'plant', 'with', 'her', 'hand', 'in', 'a', 'crowded', 'area']
['many', 'people', 'are', 'sitting', 'on', 'horses', 'in', 'a', 'group', 'of', 'people', 'are', 'watching', 'something', 'that', 'are', 'wearing', 'mud', 'uniforms']
['a', 'man', 'and', 'a', 'woman', 'are', 'standing', 'while', 'a', 'third', 'man', 'stands', 'on', 'a', 'cement', 'block', 'of']
['two', 'dogs', 'are', 'running', 'together', 'along', 'the', 'ground']
['a', 'golden', 'retriever', 'is', 'bending', 'down', 'on', 'a', 'wet', 'sidewalk']
['a', 'woman', 'in', 'a', 'pool', 'wearing', 'a', 'bikini', 'laughs', 'at', 'a', 'man', 'in', 'red', 'and', 'black']
['a', 'boy', 'plays', 'tennis', 'while', 'a', 'boy', 'jumps', 'off', 'his', 'face', 'falling', ',', 'as', 'his', 'play', 'softball', 'game']
['two', 'asian', 'girls', 'riding', 'a', 'bike']
['a', 'dog', 'chases', 'a', 'tennis', 'ball', 'in', 'a', 'yard']
['a', 'woman', 'wearing', 'a', 'red', 'jacket', 'looks', 'down', 'and', 'smiles']
['the', 'girl', 'is', 'dancing', 'around', 'a', 'man', 'with', 'her', 'blue', 'shirt', 'while', 'another', 'girl', 'stands', 'behind', 'him']
['a', 'dog', 'runs', 'through', 'some', 'water']
['soccer', 'player', 'in', 'red', 'uniform', 'being', 'tackled', 'by', 'a', 'player', 'in', 'blue']
['a', 'man', 'sits', 'and', 'reads', 'a', 'cigarette']
['a', 'group', 'of', 'scouts', 'racing', 'downhill']
['a', 'man', 'with', 'a', 'white', 'helmet', 'climbing', 'a', 'rock', 'wall']
['a', 'bicyclist', 'is', 'riding', 'his', 'yellow', 'bike', 'in', 'the', 'woods']
['three', 'women', 'in', 'colorful', 'costumes', 'and', 'purple', 'walk', 'down', 'the', 'street']
['a', 'man', 'with', 'a', 'beard', 'and', 'black', 'leather', 'stands', 'in', 'a', 'city', 'street', 'wearing', 'and', 'sunglasses']
['a', 'young', 'boy', 'stands', 'on', 'a', 'fire', 'and', 'a', 'fire', 'baton', 'in', 'the', 'stands']
['two', 'guys', 'are', 'sharing', 'a', 'drink']
['a', 'boy', 'plays', 'in', 'the', 'woods']
['a', 'woman', 'wearing', 'a', 'red', 'jacket', 'is', 'standing', 'with', 'a', 'crowd', 'behind', 'her', 'eyes']
['a', 'woman', 'swinging', 'a', 'horse', "'s", 'back', 'as', 'it', 'holds', 'a', 'large', 'round', 'toy']
['the', 'dog', 'is', 'playing', 'with', 'a', 'red', 'ball', 'on', 'a', 'wooden', 'lawn']
['a', 'softball', 'player', 'runs', 'along', 'as', 'the', 'woman', 'pushes', 'away', 'from', 'the', 'other', 'team', 'member', 'the', 'baseball', 'team']
['two', 'girls', 'are', 'wrestling', 'whilst', 'sitting', 'on', 'the', 'rocks']
['a', 'child', 'in', 'green', 'is', 'jumping', 'on', 'a', 'railing', 'near', 'some', 'chairs', 'and', 'adults']
['a', 'child', 'at', 'a', 'table', 'with', 'food', 'all', 'around', 'her', 'back', 'to', 'it']
['a', 'girl', 'with', 'an', 'older', 'arm', 'arm', 'from', 'a', 'large', 'poster']
['people', 'in', 'winter', 'clothes', 'are', 'walking', 'down', 'the', 'city', 'street']
['a', 'group', 'of', 'people', 'on', 'a', 'skateboarding', 'surface', 'field', 'above', 'a', 'large', 'body', 'of', 'water']
['a', 'dog', 'in', 'a', 'snow', 'carrying', 'a', 'leaf', 'toy']
['the', 'boy', 'in', 'the', 'blue', 'shirt', 'is', 'jumping', 'in', 'the', 'air']
['a', 'mountain', 'climber', 'in', 'a', 'harness', 'wearing', 'a', 'helmet']
['a', 'young', 'boy', 'wearing', 'sunglasses', 'and', 'a', 'red', 'shirt', 'stands', 'in', 'a', 'dirt', 'road', 'in', 'a', 'crowd']
['a', 'woman', 'in', 'a', 'red', 'shirt', 'holds', 'a', 'very', 'tall', 'or', 'herself', 'with', 'a', 'tall', 'or', 'her', 'back', 'near', 'her', 'head']
['a', 'woman', 'in', 'a', 'dress', 'is', 'holding', 'a', 'digital', 'camera']
['a', 'girl', 'dressed', 'in', 'a', 'plaid', 'dress', 'doing', 'a', 'back', 'suit', 'with', 'his', 'big', 'black', 'joy']
['a', 'girl', 'in', 'a', 'dress', 'is', 'dancing', 'with', 'a', 'large', 'crowd', 'behind', 'her']
['man', 'and', 'a', 'man', 'are', 'driving', 'a', 'canoe', 'on', 'a', 'waterway']
['the', 'dog', 'is', 'running', 'and', 'jumping', 'through', 'the', 'grass']
['a', 'lone', 'surfer', 'vertical', 'on', 'an', 'ice', 'climbing', 'over', 'a', 'snowy', 'mountain']
['a', 'baseball', 'player', 'just', 'caught', 'a', 'bat']
['two', 'men', 'are', 'fighting', 'in', 'a', 'wrestling', 'ring']
['man', 'with', 'two', 'white', 'boxing', 'into', 'a', 'microphone']
['a', 'little', 'boy', 'in', 'red', 'soccer', 'uniform', 'getting', 'ready', 'to', 'soccer', 'down', 'the', 'field']
['a', 'person', 'is', 'riding', 'a', 'huge', 'wave', 'in', 'the', 'water']
['the', 'boy', 'rides', 'his', 'bicycle']
['a', 'group', 'of', 'men', 'shooting', 'reach', 'a', 'blue', 'ramp']
['the', 'man', 'is', 'dirt', 'off', 'the', 'dirt', 'mound']
['a', 'trick', 'off', 'a', 'bike', 'rider', 'and', 'a', 'crowd', 'watches', 'a', 'trick', 'in', 'midair']
['a', 'group', 'of', 'people', 'are', 'doing', 'a', 'few', 'jagged', 'rocks']
['a', 'young', 'child', 'in', 'a', 'water', 'slide', 'is', 'being', 'splashed', 'in', 'a', 'body', 'of', 'water']
['a', 'volleyball', ',', 'one', 'is', 'jumping', 'in', 'the', 'water']
['a', 'group', 'of', 'people', 'dressed', 'up', 'walk', 'down', 'on', 'a', 'stage']
['an', 'eagle', 'is', 'taking', 'a', 'turn', 'in', 'a', 'grassy', 'field']
['two', 'people', 'wearing', 'hats', 'and', 'hats', 'at', 'a', 'park']
['the', 'little', 'boy', 'next', 'to', 'the', 'stairs']
['a', 'blond', 'dog', 'leaps', 'on', 'the', 'beach']
['the', 'man', 'in', 'the', 'black', 'jacket', 'is', 'holding', 'a', 'drink', 'and', 'is', 'standing', 'whilst', 'standing', 'in', 'front', 'of', 'a', 'white', 'building']
['a', 'girl', 'in', 'a', 'colorful', 'outfit', 'holds', 'a', 'colorful', 'ribbon', 'in', 'a', 'parade']
['a', 'cyclist', 'is', 'being', 'ridden', 'over', 'a', 'jump']
['a', 'car', 'speeds', 'by', 'from', 'a', 'car', 'in', 'the', 'water']
['two', 'dogs', 'touching', 'noses', 'in', 'a', 'pond']
['two', 'dogs', 'touching', 'noses', 'in', 'a', 'field']
['a', 'man', 'on', 'a', 'bicycle', 'performing', 'a', 'trick']
['a', 'man', 'throwing', 'a', 'basketball']
['a', 'girl', 'in', 'a', 'red', 'outfit', 'rides', 'a', 'red', 'ramp']
['two', 'dogs', 'running', 'along', 'a', 'beach']
['two', 'women', 'in', 'colorful', 'dresses', 'and', 'one', 'has', 'an', 'arm', 'upward']
['two', 'people', 'stand', 'near', 'a', 'street', 'with', 'people', ',', 'their', 'bags']
['a', 'young', 'girl', 'with', 'blonde', 'hair', 'holding', 'a', 'cup', 'with', 'her', 'arm', 'around', 'the', 'camera']
['two', 'women', 'in', 'wrestling', 'attire', 'making', 'a', 'few', 'people', 'at', 'the', 'beach']
['animal', 'stands', 'in', 'front', 'of', 'red', 'building', 'while', 'spectators', 'watch']
['a', 'man', 'with', 'orange', 'guitar', 'has', 'three', 'beer', 'mug', 'from', 'the', 'woman']
['a', 'young', 'boy', 'plays', 'baseball']
['a', 'dog', 'is', 'jumping', 'up', 'at', 'a', 'brown', 'dog', 'that', 'is', 'covered', 'in', 'blue', 'collar']
['the', 'dog', 'is', 'spinning', 'a', 'very', 'long', 'leash']
['two', 'boys', 'fight', 'in', 'a', 'game']
['the', 'boy', 'is', 'pushing', 'another', 'boy', 'on', 'a', 'skateboard']
['black', 'dog', 'running', 'through', 'snow']
['a', 'black', 'dog', 'has', 'a', 'red', 'number', '8', 'on', 'its', 'back', 'is', 'in', 'a', 'race']
['the', 'two', 'dogs', 'play', 'in', 'the', 'water']
['five', 'children', 'are', 'smiling', 'as', 'they', 'sit', 'on', 'a', 'folding', 'swing']
['boy', 'playing', 'in', 'a', 'water', 'park']
['a', 'man', 'riding', 'a', 'bike', 'wearing', 'a', 'helmet']
['two', 'girls', 'are', 'sitting', 'together', 'and', 'posing', 'for', 'a', 'picture']
['the', 'dog', 'is', 'walking', 'away', 'from', 'the', 'water']
['a', 'man', 'wearing', 'a', 'red', 'jacket', 'climbs', 'a', 'wheelie', 'on', 'a', 'dirt', 'bike']
['the', 'dog', 'is', 'running', 'through', 'the', 'grass']
['a', 'group', 'of', 'young', 'men', 'in', 'red', 'uniforms', 'run', 'through', 'a', 'bunch', 'of', 'soccer', 'teams', 'in', 'a', 'race']
['the', 'dog', 'is', 'leaping', 'into', 'the', 'water']
['two', 'people', 'fly', 'parasailing', 'over', 'a', 'wave']
['a', 'girl', 'in', 'a', 'white', 'tank', 'top', 'has', 'a', 'red', 'shirt', 'and', 'hoop', 'earrings']
['two', 'men', 'are', 'trying', 'to', 'knees', 'up', 'a', 'basketball']
['three', 'dogs', 'play', 'in', 'the', 'water']
['a', 'surfer', 'in', 'a', 'red', 'flies', 'through', 'the', 'air', 'over', 'a', 'wave']
['a', 'bmx', 'rider', 'jumps', 'off', 'a', 'ramp']
['the', 'man', 'is', 'skateboarding']
['a', 'woman', 'in', 'blue', 'and', 'red', 'bottoms', 'holding', 'a', 'microphone', 'up', 'two', 'girls', 'arm', 'blows', 'as', 'their', 'adult', 'blows', 'around', 'each', 'other']
['a', 'bike', 'rider', 'jumps', 'off', 'a', 'large', 'tree']
['a', 'young', 'woman', 'is', 'balancing', 'on', 'a', 'small', 'bicycle', 'while', 'wearing', 'a', 'black', 'shirt', 'skateboarding']
['the', 'three', 'black', 'dogs', 'run', 'into', 'the', 'water']
['a', 'black', 'and', 'white', 'dog', 'carries', 'a', 'red', 'object', 'in', 'its', 'mouth']
['two', 'dogs', ',', 'one', 'black', 'and', 'one', 'brown', ',', 'are', 'running', 'on', 'a', 'paved', ',', 'path', 'together', 'on', 'the', 'ground']
['a', 'woman', 'with', 'a', 'colorful', 'blanket', 'and', 'wears', 'a', 'mask', 'next', 'to', 'several', 'people']
['a', 'brown', 'dog', 'barks', 'as', 'he', 'walks', 'through', 'the', 'water']
['three', 'people', ',', 'three', 'women', 'pull', 'up', 'while', 'wearing', 'black', 'hair', 'and', 'a', 'black', 'dress', 'and', 'white', 'dress', 'on', 'their', 'bicycles']
['a', 'child', 'spins', 'around', 'a', 'water', 'fountain']
['a', 'dog', 'is', 'jumping', 'off', 'a', 'sand', 'in', 'front', 'of', 'a', 'lake']
['a', 'dirt', 'biker', 'rounding', 'a', 'motocross', 'over', 'a', 'dirt', 'bike']
['a', 'dog', 'jumping', 'into', 'the', 'air', 'to', 'catch', 'a', 'hurdle']
['little', 'boy', 'helps', 'after', 'a', 'ball']
['a', 'woman', 'in', 'green', 'pants', 'and', 'a', 'green', 'outfit', 'is', 'hanging', 'by', 'a', 'building']
['the', 'dogs', 'are', 'playing', 'with', 'toys']
['a', 'woman', 'in', 'a', 'blue', 'dress', 'is', 'standing', 'with', 'her', 'drooping', 'pretending', 'whilst', 'other', 'girls', 'posing', 'nearby', 'a', 'painting', 'of', 'bright', 'green']
['a', 'red', 'shirted', 'car', 'marked', 'on', 'a', 'dirt', 'path']
['the', 'men', 'are', 'playing', 'a', 'game', 'with', 'people', 'in', 'the', 'background']
['the', 'man', 'and', 'woman', 'are', 'sitting', 'on', 'the', 'bench']
['the', 'six', 'people', 'are', 'walking', 'through', 'a', 'wooded', 'area']
['a', 'man', 'in', 'a', 'boat', 'is', 'playing', 'by', 'some', 'type', 'of', 'playground', 'equipment']
['a', 'man', 'in', 'a', 'blue', 'uniform', 'is', 'biking', 'on', 'a', 'path', 'in', 'a', 'forest']
['a', 'young', 'boy', 'pretends', 'a', 'metal', 'object', ',', 'with', 'his', 'hand', 'on', 'his', 'head']
['two', 'people', 'stand', 'on', 'a', 'hill', 'watching', 'others', 'are', 'standing', 'on', 'a', 'sunny', 'day']
['a', 'man', 'does', 'skateboard', 'tricks', 'on', 'a', 'railing']
['a', 'woman', 'in', 'a', 'cart', 'skirt', 'to', 'front', 'of', 'a', 'dollar', 'bills']
['a', 'group', 'of', 'people', 'ride', 'a', 'black', 'set', 'down', 'a', 'patio', 'next', 'to', 'a', 'store']
['a', 'skateboarder', 'does', 'tricks', 'on', 'a', 'wall', 'in', 'front', 'of', 'a', 'sign']
['two', 'women', 'in', 'matching', 'dresses', 'standing', 'next', 'to', 'each', 'other']
['two', 'women', 'sitting', 'on', 'a', 'rocky', 'ground']
['a', 'woman', 'in', 'a', 'pink', 'shirt', 'poses', 'for', 'a', 'picture', 'in', 'a', 'purple', 'scarf']
['black', 'and', 'tan', 'dog', 'with', 'red', 'bandanna', 'mouth', 'open', 'in', 'the', 'air', 'after', 'a', 'tennis', 'ball']
['a', 'man', 'in', 'a', 'red', 'shirt', 'and', 'glasses', 'sits', 'in', 'a', 'row', 'of', 'plastic', 'toys']
['a', 'woman', 'with', 'a', 'brown', 'hat', 'with', 'a', 'long', 'white', 'beard', 'with', 'a', 'black', 'dog', 'with', 'a', 'red', 'collar', 'to', 'clear']
['a', 'man', 'watches', 'his', 'hands', 'as', 'he', 'sits', 'on', 'a', 'patio', 'overlooking', 'a', 'bright', 'orange']
['a', 'woman', 'sitting', 'on', 'a', 'subway', 'car']
['two', 'boys', 'brush', 'with', 'one', 'another', 'one', 'sitting', 'on', 'a', 'dirt', 'hill']
['a', 'little', 'boy', 'looks', 'intently', 'at', 'his', 'arm', ',', 'who', 'is', 'looking', 'at', 'a', 'display', 'on', 'the', 'other', 'laughs']
['a', 'boy', 'in', 'a', 'blue', 'and', 'yellow', 't-shirt', 'jumping']
['the', 'dog', 'is', 'in', 'the', 'snow']
['a', 'person', 'in', 'a', 'yellow', 'coat', 'is', 'skateboarding']
['a', 'little', 'boy', 'in', 'orange', 'leaves', 'his', 'shadow', 'in', 'the', 'grass']
['a', 'dog', 'is', 'running', 'in', 'the', 'snow']
['a', 'dog', 'with', 'its', 'tongue', 'hanging', 'out', ',', 'a', 'smaller', 'dog']
['two', 'dogs', 'play', 'outside', 'in', 'a', 'bar']
['two', 'people', 'stand', 'on', 'the', 'edge', 'of', 'a', 'river']
['three', 'young', 'children', 'playing', 'on', 'a', 'carnival', 'game']
['a', 'group', 'of', 'people', 'walk', 'in', 'the', 'snow']
['a', 'poodle', 'carrying', 'a', 'lit', 'poodle', 'who', 'is', 'standing', 'in', 'its', 'mouth', ',', 'who', 'has', 'curly', 'hair', 'is', 'standing']
['a', 'man', 'in', 'a', 'green', 'uniform', 'waves', 'to', 'a', 'peace', 'sign']
['two', 'teammates', 'catch', 'carrying', 'a', 'pink', 'ball']
['a', 'person', 'climbing', 'a', 'rock', 'wall']
['the', 'white', 'dog', 'barks', 'at', 'the', 'dog', 'as', 'it', 'looks', 'on']
['men', 'play', 'basketball']
['a', 'child', 'wearing', 'a', 'helmet', 'and', 'orange', 'hat', 'is', 'rock', 'climbing']
['a', 'woman', 'with', 'a', 'white', 'hat', 'with', 'a', 'black', 'dog', 'holding', 'a', 'white', 'animal', 'in', 'a', 'black', 'coat']
['a', 'young', 'boy', 'wearing', 'a', 'yellow', 'shirt', 'and', 'black', 'shorts', 'in', 'a', 'brick', 'wall']
['a', 'person', 'wearing', 'a', 'black', 'and', 'red', 'outfit', 'with', 'a', 'black', 'mask', 'jumps', 'a', 'black', 'ramp']
['a', 'dog', 'running', 'on', 'a', 'lawn']
['a', 'girl', 'in', 'a', 'crowd', 'in', 'a', 'crowd', 'of', 'people']
['a', 'golden', 'retriever', 'is', 'running']
['a', 'brown', 'and', 'white', 'dog', 'biting', 'a', 'large', 'dog', 'toy', 'in', 'a', 'field']
['a', 'red', 'jumper', 'jumps', 'a', 'red', 'plastic', 'castle']
['the', 'people', 'are', 'talking', 'on', 'a', 'street']
['two', 'men', 'sit', 'on', 'a', 'street', 'outside', 'under', 'a', 'city']
['a', 'man', 'sits', 'alone', 'on', 'a', 'beach', ',', 'seated', 'in', 'the', 'sand']
['the', 'girl', 'is', 'playing', 'with', 'the', 'hose']
['a', 'man', 'with', 'a', 'white', 'shirt', 'and', 'jeans', 'stands', 'with', 'a', 'stick']
['two', 'small', 'dogs', 'running', 'on', 'a', 'grassy', ',', 'muddy', 'track']
['a', 'boy', 'falling', 'down', 'as', 'another', 'follows', 'down']
['a', 'man', 'in', 'an', 'orange', 'cap', 'on', 'a', 'set', 'of', 'stairs']
['the', 'blonde', 'boy', 'is', 'standing', 'inside', 'the', '"', 'life', 'jacket', 'of', 'a', 'tan', 'ring']
['dogs', 'looking', 'two', 'dogs', 'sharing', 'a', 'drink']
['a', 'climber', 'is', 'climbing', 'a', 'rock', 'face']
['people', 'walk', 'in', 'the', 'street']
['a', 'shaggy', 'woman', 'jumping', 'a', 'sea', 'from', 'a', 'dandelion']
['a', 'woman', 'climbing', 'a', 'tree']
['two', 'women', 'wear', 'fancy', 'pattern', 'near', 'a', 'forest']
['three', 'dogs', 'are', 'running', 'in', 'a', 'field']
['the', 'brown', 'dog', 'is', 'gnawing', 'on', 'a', 'leash', 'but', 'its', 'neck']
['a', 'group', 'of', 'people', 'are', 'playing', 'in', 'a', 'window', 'ringed', 'together']
['a', 'group', 'of', 'people', 'climbing', 'a', 'fence', 'in', 'a', 'forest']
['two', 'girls', 'are', 'standing', 'on', 'the', 'beach', 'with', 'their', 'arms', 'out']
['a', 'man', 'throws', 'a', 'ball', 'during', 'a', 'parade']
['three', 'men', 'and', 'two', 'men', 'on', 'a', 'stone', 'monument', 'looking', 'through', 'a', 'spray', 'and', 'smile']
['a', 'man', 'is', 'pulling', 'a', 'sled', 'through', 'the', 'snow']
['a', 'yellow', 'dog', 'jumps', 'over', 'a', 'red', 'and', 'blue', 'obstacle', 'course']
['a', 'man', 'in', 'white', 'is', 'standing', 'on', 'a', 'rock', 'with', 'the', 'help', 'outstretched', 'him']
['two', 'men', ',', 'one', 'wearing', 'red', ',', 'and', 'black', ',', 'are', 'sitting', 'on', 'a', 'subway', 'train']
['a', 'boy', 'rollerskating', 'outside']
['two', 'people', 'connected', 'to', 'knees', 'up', 'a', 'fishing', 'pole']
['two', 'girls', 'with', 'colorful', 'hats', 'are', 'posing', 'with', 'arms', 'outstretched']
['a', 'little', 'boy', 'jumps', 'on', 'a', 'playground']
['the', 'dog', 'is', 'jumping', 'into', 'the', 'water']
['a', 'brown', 'dog', 'with', 'a', 'stick', 'in', 'his', 'mouth']
['the', 'hockey', 'player', 'in', 'orange', 'is', 'defending', 'the', 'ball']
['a', 'girl', 'jumps', 'in', 'the', 'snow']
['a', 'little', 'boy', 'jumps', 'off', 'a', 'playground']
['a', 'group', 'of', 'young', 'adults', 'gather', 'for', 'a', 'picture']
['the', 'small', 'dog', 'is', 'being', 'washed', 'in', 'the', 'park']
['the', 'black', 'and', 'brown', 'dog', 'is', 'running', 'with', 'something', 'in', 'its', 'mouth']
['a', 'woman', 'and', 'another', 'man', 'drink', 'from', 'an', 'greenhouse', 'with', 'flowers', 'on', 'a', 'sunny', 'day']
['a', 'bride', 'and', 'her', 'groom', 'and', 'pose', 'for', 'a', 'picture']
['two', 'girls', 'holding', 'a', 'chew', 'of', 'white', 'feathers']
['dog', 'standing', 'on', 'grass', ',', 'looking', 'at', 'a', 'ball']
['a', 'little', 'boy', 'jumps', 'on', 'a', 'skateboard', 'surrounded', 'by', 'pigeons']
['two', 'dogs', 'play', 'with', 'a', 'green', 'and', 'green', 'foliage']
['a', 'girl', 'sits', 'on', 'a', 'bench', 'with', 'a', 'blanket', 'and', 'others', 'nearby', 'a', 'fence']
['a', 'woman', 'is', 'showing', 'over', 'her', 'head', 'during', 'a', 'parade']
['two', 'women', ',', 'two', 'with', 'their', 'arms', 'around', 'each', 'other', 'and', 'are', 'standing', 'in', 'a', 'gallery']
['a', 'couple', 'in', 'front', 'of', 'a', 'tan', 'building']
['two', 'dogs', 'are', 'running', 'on', 'pavement']
['a', 'person', 'fishing', 'near', 'a', 'body', 'of', 'water']
['man', 'jumping', 'into', 'water', 'while', 'holding', 'a', 'surfboard']
['the', 'man', 'is', 'crouching', 'and', 'his', 'feet', 'up', 'on', 'the', 'top', 'of', 'a', 'wooden', 'bench', 'while', 'another', 'dog', 'watches']
['two', 'dogs', 'racing', 'across', 'a', 'beach']
['a', 'woman', 'pours', 'food', 'into', 'plate', 'as', 'she', 'plays', 'with', 'a', 'mess']
['a', 'woman', 'in', 'a', 'blue', 'shirt', 'and', 'a', 'white', 't-shirt', 'is', 'playing', 'a', 'foam', 'playing', 'beach']
['a', 'woman', 'in', 'a', 'green', 'coat', 'and', 'a', 'white', 'skirt', 'is', 'walking', 'to', 'a', 'street']
['a', 'man', 'in', 'a', 'blue', 'shirt', 'with', 'a', 'beer', ',', 'cup', 'a', 'drink', 'and', 'a', 'passerby']
['little', 'girl', 'hanging', 'onto', 'ropes', 'onto', 'the', 'playground']
['a', 'dog', 'is', 'jumping', 'over', 'a', 'pole', 'on', 'a', 'course']
['a', 'boy', 'is', 'splashing', 'in', 'water', 'in', 'a', 'pool']
['a', 'young', 'asian', 'boy', 'wearing', 'spider-man', 'water-wings', 'at', 'the', 'of', 'an', 'outdoor', 'playground']
['two', 'men', 'are', 'hiking', 'in', 'a', 'snowcapped', 'mountain']
['the', 'five', 'small', 'girl', 'wearing', 'white', 'is', 'performing', 'before', 'a', 'flip']
['a', 'boy', 'smiles', 'at', 'the', 'camera', 'inside', 'a', 'tube', 'of', 'water']
['a', 'boy', 'plays', 'basketball', 'on', 'a', 'street', 'while', 'a', 'man', 'holding', 'a', 'ball']
['the', 'woman', 'in', 'the', 'black', 'top', 'stands', 'near', 'a', 'cigarette']
['a', 'man', 'stands', 'on', 'a', 'snowy', 'hill', 'looking', 'at', 'his', 'hands', 'and', 'mountains', 'behind']
['a', 'man', 'and', 'a', 'woman', 'stand', 'on', 'a', 'city', 'street']
['three', 'men', 'in', 'black', 'are', 'sitting', 'on', 'a', 'staircase', 'and', 'one', 'has', 'a', 'woman', 'has', 'left', 'arm', 'around', 'them', 'while', 'one', 'sitting', 'next']
['three', 'men', 'are', 'sitting', 'in', 'the', 'middle', 'of', 'a', 'mountain']
['a', 'young', 'girl', 'with', 'a', 'white', 'shirt', 'and', 'blue', 'shorts', 'is', 'running', 'through', 'a', 'field', 'with', 'a', 'lake', 'behind', 'her']
['a', 'hiker', 'in', 'a', 'white', 'tent', 'up', 'a', 'mountain', 'range']
['a', 'woman', 'in', 'a', 'white', 'shirt', 'and', 'pink', 'skirt', 'is', 'swinging', 'a', 'pole', 'in', 'a', 'parking', 'lot']
['a', 'young', 'child', 'is', 'climbing', 'over', 'a', 'large', 'metal', 'fence']
['black', 'and', 'white', 'dog', 'jumps', 'up']
['a', 'man', 'wearing', 'a', 'mask', 'and', 'sunglasses', 'smiles', 'broadly']
['a', 'person', 'is', 'doing', 'a', 'jump', 'with', 'a', 'skateboard']
['a', 'little', 'boy', 'puts', 'his', 'arm', 'in', 'a', 'small', 'pool']
['a', 'small', 'dog', 'stands', 'on', 'a', 'wooden', 'bench', 'with', 'its', 'mouth', 'open']
['the', 'girl', 'in', 'the', 'colorful', 'dress', 'is', 'walking', 'on', 'the', 'street']
['a', 'girl', 'in', 'a', 'white', 'dress', 'is', 'swinging']
['three', 'young', 'boys', 'playing', 'baseball']
['a', 'woman', 'wearing', 'a', 'hat', 'opening', 'a', 'bottle', 'of', 'water']
['two', 'musicians', 'in', 'a', 'field', 'with', 'a', 'girl', 'playing', 'a', 'round']
['dog', 'with', 'feet', 'up', 'in', 'a', 'crowd']
['a', 'young', 'girl', 'wearing', 'a', 'white', 'shirt', 'and', 'green', 'foliage', 'climbs', 'for', 'a', 'picture']
['three', 'girls', 'riding', 'an', 'orange', 'boat', 'inside', 'a', 'street']
['sandy', 'plains', 'horse']
['a', 'large', 'dog', 'is', 'smoking', 'a', 'face', 'with', 'his', 'dog', 'that', 'he', 'can', 'cross', 'a', 'red', 'and', 'yellow', 'ball']
['a', 'young', 'man', 'with', 'shaved', 'outstretched', 'and', 'black', 'mask', 'off', 'his', 'mouth', 'over', 'the', 'beach']
['a', 'man', 'is', 'rock', 'climbing', 'on', 'a', 'beach', 'with', 'a', 'blue', 'sky']
['two', 'men', 'are', 'playing', 'with', 'colorful', 'balls', 'balls']
['a', 'man', 'in', 'a', 'purple', 'shirt', 'has', 'his', 'head', 'gear', 'while', 'standing', 'on', 'a', 'beach']
['a', 'man', 'is', 'climbing', 'up', 'a', 'large', 'rock', 'with', 'a', 'mountain', 'behind']
['people', 'are', 'talking', 'outside']
['he', 'jumps', 'off', 'the', 'pier', 'with', 'fire', 'and', 'all', 'flying', 'below']
['three', 'young', 'boys', 'are', 'walking', 'on', 'a', 'sidewalk', 'with', 'a', 'brick', 'building']
